<html style="color: #555555 !important;">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>GTSDMC</title>
	
	<!-- for testing mode only -->
	<!-- <link rel="stylesheet" type="text/css" href="css/fly.css" /> -->
</head>
<body style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; line-height: 1; line-height: 1.3; color: #555555; font-size: 14px;">

	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);h1,h2,h3,h4,h5,h6,p{margin:24px 0}a{text-decoration:none;font-weight:bold;color:#427dc6}@media(max-width:880px){.w860{width:100% !important}}@media(max-width:620px){.w600{width:100% !important}}@media(max-width:525px){table{width:100% !important;max-width:100% !important}.logo{margin-bottom:10px !important}.mobile.left{text-align:left !important}.mobile.center{text-align:center !important}.mobile.right{text-align:right !important}.mobile.half{width:50% !important}.mobile.zero{width:0 !important}.mobile.margin.bottom{margin-bottom:10px !important}.mobile.margin.top{margin-top:10px !important}.mobile.margin.noright{margin-right:0 !important}.mobile.block{display:block !important}.mobile.padding td{padding:10px !important}.mobile.padding.none{padding:0 !important}.mobile.biggerbr br{height:10px}}
	</style>

	<!-- header -->
		<table bgcolor="white"  width="100%" cellpadding="10" cellspacing="0">
			<tr>
				<td>
					<center>
						<table width="800" class="w860" style="background-color: rgb(255, 255, 255);border: 1px solid rgb(223, 221, 221);
"align="center" >
							<tr>
								<td width="100%">
									<!-- logo -->
									<table width="50%" height="40" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td class="mobile center" style="text-align: left" height="40" width="50%" valign="middle">
												<a href="#">
													<img src="http://i.imgur.com/5N8AFRC.png" width="155">
												</a>
											</td>
										</tr>
									</table>

									<!-- welcome text -->
									
									<table width="50%" height="40" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td class="mobile center" height="40" width="50%" style="font-size: 16px; font-weight: bold; color: #F95F03;text-align: right;" valign="middle" align="right">
												<strong>
													<font face="'Asap',"style="font-family: 'Open Sans', sans-serif;">Welcome abroad.</font>
												</strong>
											</td>
										</tr>
									
									
</table>

								</td>
							</tr>
						
					</center>
				</td>
			</tr>
		</table></div>


	<br><br>

	<!-- content -->
	<center>
		<table width="800" align="center" class="w600" style="text-align: left;border: 1px solid rgb(194, 192, 192);margin-top:-37px;" cellpadding="10" cellspacing="0">
			<tr>
				<td width="100%">
					<!-- Hello, Username -->
						<h2 style="color: #FC7E03; font-size: 24px;">
$requestQuoteEntity.name
</h2>
<br>
#if($requestQuoteEntity.email)
Email : $requestQuoteEntity.email
#end
<br>
#if($requestQuoteEntity.phone)
Phone : $requestQuoteEntity.phone
#end


					<!-- Confirmation code -->
						<div style="font-size: 14px; line-height: 1.5">
							
							
							<a href="http://gtsdmc.com/" style="display: inline-block; padding: 10px; font-size: 18px; background:#01AA16; color: #FFFFFF; text-decoration: none; font-weight: bold;" target="_blank">
							GTSDMC.COM
							</a>
							
							<br><br>

							Sincerely,
							<br>
							GTSDMC.
						</div>

					<br>
					

					<div style="font-size: 8px;">&nbsp;</div>
					<hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;">
					<div style="font-size: 8px;">&nbsp;</div>
					
					<!--  Footer -->  
            <table cellpadding="0" cellspacing="0" width="30%" align="left">  
              <tr>  
                <td>  
                  <strong>TGI TOURS</strong>  
                  <div style="font-size: 8px;">  
                    &nbsp;  
                  </div>  
                  <p style="margin-top: 0; font-size: 13px; line-height: 1.4; font-family: 'Open Sans',sans-serif;">
                                        <!-- 352 Lawton Ave<br/> Cliffside Park<br /> NJ 07010 USA -->
                                        <span style="font-weight:bold;">Address: </span> <br/><span style="color:red;">USA Office: </span><br/>
                                       802 Cedar Lane Teaneck,<br/> New Jersey 07666,<br/>USA <br/>
                                                                             
                                    </p> 
                  <div style="font-size: 8px;">  
                    &nbsp;  
                  </div>  
                  <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">  
                  </p>  
                </td>  
              </tr>  
            </table>  
            <table cellpadding="0" cellspacing="0" width="50%" align="left">  
              <tr>  
                <td>  
                  <strong>Contact us</strong>  
                  <div style="font-size: 8px;">  
                    &nbsp;  
                  </div>  
                  <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                        
										<span style="font-weight:bold;">Toll Free&nbsp;:</span>&nbsp; 800- 844 1905<br/>
                                         <span style="font-weight:bold;">Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;+1 201 345 5878<br/>
										<span style="font-weight:bold;">Fax No&nbsp;&nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;201 293 0190<br/><br/>
                                        <span style="color:#2196f3;">info@tgitours.com</span>
                                    </p>  
                </td>  
              </tr>  
            </table> 
						
						<table cellpadding="0" cellspacing="0" width="20%" align="left">
							<tr>
								<td align="right" class="mobile left">
									<strong>Follow us</strong>
									<div style="font-size: 8px;">&nbsp;</div>
									<p style="margin-top: 0; font-size: 0;">
										<a href="#facebook" style="text-decoration: none">
											<img src="http://i.imgur.com/JzrrHRe.png">
										</a>
										<a href="#twitter" style="text-decoration: none">
											<img src="http://i.imgur.com/AStm53o.png">
										</a>
									</p>
								</td>
							</tr>
						</table>
					<!-- Footer text -->
						
						
				</td>
			</tr>
		</table>
	</center>

</body>
</html>