<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




    <style>
       
        .header {
            background: #03A9F4;
            padding: 10px;
            min-height: 80px;
    max-height: 80px;
        }
        
        font {
            padding: 15px;
            float: right;
            color: black;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            /* font-weight: bold; */
            font-size: 18px;
             font-family: 'Open Sans',sans-serif;
        }
       @media screen and (max-width: 480px){
            font {
            padding: 15px;
            float: right;
            color: black;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            position: absolute;
            font-size: 15px;
        }
        }
        .hi-user-name{
          color: #FF5722;
            font-size: 25px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.22);  
             font-family: 'Open Sans',sans-serif;
                padding: 0 20px;
        }
    
        
        @media screen and (max-width:450px){
        .space{
            display: none
        }
        }
     
    </style>








</head>

<body style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; line-height: 1; line-height: 1.3; color: #555555; font-size: 14px;">

    <div class="container">
        <div class="row">
      
            <div class="col-md-12" style="border: 2px solid #03a9f4;padding: 0px;margin-top:20px;box-shadow:0px 5px 5px rgba(0, 0, 0, 0.27);">
                <div class="header">
                    <img src="http://i.imgur.com/QhHYUGO.png" style="max-width: 130px;min-width: 130px;">
                    <font> Welcome Aboard </font>

                </div>

               <div class="hi-user-name">
                   <h2>Hi  $user.userName ,	
						<br/>
						<br/>
						Greetings from TGI Travel!</h2>
                </div>
                <b style="margin:20px;"> $emailText</b>
                <br/>
                <br>
               <!-- Hello, Username -->
						 <div style="color: #828282;font-size: 16px;padding: 0 20px;">
						<b>Last Transaction : $wallethistory.amount $wallethistory.currency </b>
						<h6 style="color: #168adb; font-size: 15px;">Date : $walletdate</h6>
						<h6 style="color: #168adb; font-size: 15px;">Time : $wallettime</h6>
						<h6 style="color: #168adb; font-size: 15px;">Transaction ID : $wallethistory.actionId</h6>
						<h6 style="color: #168adb; font-size: 15px;">Current Balance : $wallethistory.closingBalance $wallethistory.currency</h6>
					<!-- Confirmation code -->
						<div style="font-size: 14px; line-height: 1.5">
						
<br>
                          Sincerely,
                            <br><span style="color:black;font-weight:bold;font-size:20px;"> TGI </span>
                        </div></div>
                 <hr style="border: 0; border-bottom: 1px solid #555555; margin: 15px 20px;">
                
                
                <div class="col-md-4" style="padding: 0 20px;">
                            <tr>
                                <td>
                                    <strong>TGI LABS</strong>
                                    <div class="space" style="font-size: 8px;">&nbsp;</div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.5; font-family: 'Open Sans',sans-serif;">
                                        602 Anderson Ave
                                        <br/> Cliffside Park
                                        <br /> NJ 07010 , US
                                        <br/>
                                    </p>
                                 
                                    
                                </td>
                            </tr>
                 </div>
                <div class="col-md-4"  style="padding: 0 20px;">
                            <tr>
                                <td>
                                    <strong>Contact us</strong>

                                     <div class="space" style="font-size: 8px;">&nbsp;</div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                        Phone: 201 944-9877
                                        <br> Fax: 201 293 0190
                                    </p>
                                </td>
                            </tr>
                 </div>
               <div class="col-md-4"  style="padding: 0 20px;">
                            <tr>
                                <td align="right" class="mobile left">
                                    <strong>Follow us</strong>
                                     <div class="space" style="font-size: 8px;">&nbsp;</div>
                                    <p style="margin-top: 0;">
                                        <a href="#facebook" style="text-decoration: none">
                                            <img src="http://i.imgur.com/JzrrHRe.png">
                                        </a>
                                      
                                        <a href="#twitter" style="text-decoration: none">
                                            <img src="http://i.imgur.com/AStm53o.png">
                                        </a>
                                    </p>
                                </td>
                            </tr>
            </div>
                       

             
            </div>
        </div>
    </div>
    





</body>

</html>