<?xml version="1.0" encoding="utf-8"?> 
 
<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" > 
 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
    <meta name="viewport" content="width=device-width" /> 
    <title> 
      TGI TOURS 
    </title> 
    <!--  for testing mode only --> 
    <!--  <link rel="stylesheet" type="text/css" href="css/fly.css" /> --> 
    <style type="text/css" xml:space="preserve"> 
  @import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);h1,h2,h3,h4,h5,h6,p{margin:24px 0}a{text-decoration:none;font-weight:bold;color:#427dc6}@media(max-width:880px){.w860{width:100% !important}}@media(max-width:620px){.w600{width:100% !important}}@media(max-width:525px){table{width:100% !important;max-width:100% !important}.logo{margin-bottom:10px !important}.mobile.left{text-align:left !important}.mobile.center{text-align:center !important}.mobile.right{text-align:right !important}.mobile.half{width:50% !important}.mobile.zero{width:0 !important}.mobile.margin.bottom{margin-bottom:10px !important}.mobile.margin.top{margin-top:10px !important}.mobile.margin.noright{margin-right:0 !important}.mobile.block{display:block !important}.mobile.padding td{padding:10px !important}.mobile.padding.none{padding:0 !important}.mobile.biggerbr br{height:10px}} 
 
 to-from{
                    background-color: #f1f1f1;
                }
                .to-from h2{
                    background-color: #ccc;
                    padding: 2px;
                    margin: 3px;

                }
                .to-from h4{
                    font-size: 14px;
                    margin: 3px;
                    text-align: left;
                }
                .to-from p{
                    font-size: 13px;
                    text-align: left;
                }
                .from{
                    padding-right: 5px;
                }
                .heading{
                    padding: 10px;
                }

                .invoice-no{
                        width: 80%;
                }
.gst-table table tr td{
        border-bottom: 1px solid #ccc;
        
}
.gst-table table tr th.hed{
    background-color: #D9EDF7;
    text-align: center;
    padding-left: 0px;
    border-right: 1px solid #fff;
    font-size: 13px;
}
.info th{
    font-size: 12px;
}
.gst-table-summ{
    padding: 10px;
    width: 65%;

}

.total-am{
    width: 33%;
}
.gst-summary{
    vertical-align: top;
}
.gst-totals td{
font-size: 13px;
}
.gst-totals td p{
    margin: 0px 0px 5px;
}
.gst-totals td h4{
    text-align: right;
}

.gst-tot h4{
   margin: 0px;
}

 </style> 
 
 
  </head> 
  <body style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; line-height: 1; line-height: 1.3; color: #555555; font-size: 14px;">  
    <!--  header -->  
    <table bgcolor="white" width="100%" cellpadding="10" cellspacing="0">  
      <tr>  
        <td>  
          <center>  
            <table width="822" class="w860" style="background-color: rgb(248, 248, 248);border: 1px solid rgb(223, 221, 221); " align="center">  
              <tr>  
                <td width="100%">  
                  <!--  logo -->  
                  <table width="50%" align="left" cellpadding="0" cellspacing="0">  
                    <tr>  
                      <td class="mobile center" style="text-align: left" height="40" width="50%" valign="middle">  
                        <a href="#"> <img  
                        src="http://i.imgur.com/9R2IaGK.jpg" width="155" alt="" />  
                        </a>  
                      </td>  
                    </tr>  
                  </table>  
                  <!--  welcome text -->  
                  <table width="50%" align="left" cellpadding="0" cellspacing="0">  
                    <tr>  
                      <td class="mobile center" height="40" width="50%" style="font-size: 16px; font-weight: bold; color: #F95F03;text-align: right;" valign="middle" align="right">  
                        <strong> <font face="'Asap',"  
                        style="font-family: 'Open Sans', sans-serif;">Welcome  
                        abroad.</font> </strong>  
                      </td>  
                    </tr>  
                  </table>  
                </td>  
              </tr>  
            </table>  
          </center>  
        </td>  
      </tr>  
    </table>  
    <br /><br />  
     <!--  content -->  
    <center>  
      <table width="800" align="center" class="w600" style="text-align: left; margin: -47px; margin-top:-45;background-color: white; border: 1px solid rgb(194, 192, 192);" cellpadding="10" cellspacing="0">  
        <tr>  
          <td width="100%">  
            <!--  Hello, Username --> 
            <h2 style="color:#FC7E03; font-size: 20px;"> 
              <font face="'Asap'," 
              style="font-family: 'Open Sans', sans-serif;"> Hi 
              <span style="text-transform:capitalize;">$tourOrderRow.orderCustomer.firstName </span> </font> 
            </h2> 
            <!--  Confirmation code --> 
            <div style="font-size: 16px; line-height: 1.2;"> 
              <font face="'Asap'," 
              style="font-family: 'Open Sans', sans-serif;"> Your reservation is now confirmed. <br /> Here is a summary about your trip and some 
              details you should know. </font> <br /> <br /> 
			  <table width="800" class="w860" style="font-size: 22px;color: rgb(32, 32, 32); font-family: 'Open Sans' Helvetica Neue,Helvetica,Arial,sans-serif; border: 1px solid #E7E7E7; padding: 4px; vertical-align: center; margin-bottom: 12px;">  
                <tr>  
                  <td width="100%">  
                    <table width="50%" align="left" cellpadding="0" cellspacing="0">  
                      <tr>  
                        <td class="" height="40" width="50%" style="font-size: 16px; font-weight: 500; color: rgb(32, 32, 32);text-align: left;" valign="middle" align="right">  
                          TGI Order Number : <strong> <font face="'Asap',"  
                          style="font-family: 'Open Sans', sans-serif; color:rgb(32, 140, 3); font-size:18px;">$tourOrderRow.orderId</font>  
                          </strong>  
                        </td>  
                      </tr>  
                    </table>  
                    <table width="50%" align="left" cellpadding="0" cellspacing="0" style="float:right;">  
                      <tr>  
                        <td class="" height="40" width="50%" style="font-size: 16px; font-weight: 500; color: rgb(32, 32, 32);text-align: left;" valign="middle" align="right">  
                          Pnr: <strong> <font face="'Asap',"  
                          style="font-family: 'Open Sans', sans-serif; color:rgb(32, 140, 3); font-size:18px;">$tourOrderRow.orderReference</font>  
                          </strong>  
                        </td>  
                      </tr>  
                    </table>  
                  </td>  
                </tr>  
              </table>  
              
            </div> 
            <center> 
              <a class="mobile block" href="#somelink" 
              style="color: #E22007; cursor:pointer;font-size: 16px; text-decoration: none;"> 
              <img src="http://i.imgur.com/xmtVuUT.png" alt="" /> &nbsp; <font 
              face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> Need 
              some help? </font> </a> 
            </center> 
			  <tr class="to-from" style="background-color: #f1f1f1;">
                <td class="heading" style="padding: 10px;font-size: 13px;text-align: center;">
                
                  <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;">
                            <tr>
                            
                                <td class="from" valign="top" style="padding: 0;font-size: 13px;text-align: center;padding-right: 5px;height:205px">
                                    <h2 style="font-family: Georgia, Times, serif;background-color: #ccc;padding: 2px;margin: 10px 0px 15px 0px;">From</h2>
                                   <!--  <h4 style="font-family: Georgia, Times, serif;font-size: 14px;margin: 3px;text-align: left;">Lintas Travel Service (M) SDN BHD</h4>
                                         <p style="font-family: Helvetica, Georgia, Times, serif;font-size: 13px;text-align: left;line-height: 21.4px;margin:3px;">
                                        <span>2-2 Jalan 1/76D, Desa Pandan,</span><span style="display: block;font-size: 13px;text-align: left;"> 55100 Kuala Lumpur</span>
                                       -->
                                       <h4 style="font-family: Georgia, Times, serif;font-size: 14px;margin: 3px;text-align: left;"><span>$company.Billingcompany</span> </h4>
                                         <p style="font-family: Helvetica, Georgia, Times, serif;font-size: 13px;text-align: left;margin:0px;">
                                        <span>$company.Billingaddress,<span>$company.Billingstate</span></span><span style="display: block;font-size: 13px;text-align: left;"><span>$company.Billingcountry</span></span>
                                     
                                         </p>
                                </td>  
                                <td class="from" valign="top" style="padding: 0;margin:0px;font-size: 13px;text-align: left;padding-right: 5px;height:205px">
                                <h2 style="font-family: Georgia, Times, serif;background-color: #ccc;padding: 2px;margin: 10px 0px 15px 0px;">To</h2>     
                                    <h4 style="font-family: Georgia, Times, serif;font-size: 14px;margin: 3px;text-align: left;"><span>$tourOrderRow.orderCustomer.name</span></h4>
                                    <P style="font-family: Helvetica, Georgia, Times, serif;font-size: 13px;text-align: left;margin:0px;padding:0px;padding-bottom:3px;"><span>$tourOrderRow.orderCustomer.address</span></P>
                                    <P style="font-family: Helvetica, Georgia, Times, serif;font-size: 13px;text-align: left;margin:0px;padding:0px;padding-bottom:3px;"><span>$tourOrderRow.orderCustomer.city</span>, <span>$tourOrderRow.orderCustomer.state</span></P>
                                    <P style="font-family: Helvetica, Georgia, Times, serif;font-size: 13px;text-align: left;margin:0px;padding:0px;padding-bottom:3px;">Phone: <span>$tourOrderRow.orderCustomer.phone</span></P>
                                    <P style="font-family: Helvetica, Georgia, Times, serif;font-size: 13px;text-align: left;margin:0px;padding:0px;padding-bottom:3px;">Email: <span>$tourOrderRow.orderCustomer.email</span></P>
                                 
                                </td>                              
                            </tr>
                        </table> 
                    </td>
                </tr>
				
				                 <tr class="gst">
                <td class="gst-table" style="padding: 0;font-size: 13px;text-align: center;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;">

                            <thead>
                              <tr class="info">
                                <th class="hed" style="font-size: 13px;background-color: #D9EDF7;text-align: center;padding-left: 0px;border-right: 1px solid #fff;"><h4 > <!-- text="${tourOrderRow.orderCustomer.tripDeatailsList.size()}" --> Serial No.   </h4></th>
                                <th class="hed" style="font-size: 13px;background-color: #D9EDF7;text-align: center;padding-left: 0px;border-right: 1px solid #fff;"><h4>Particular(s)</h4></th>
                               <!--  <th class="hed" style="font-size: 13px;background-color: #D9EDF7;text-align: center;padding-left: 0px;border-right: 1px solid #fff;" ><h4>Qty</h4></th>   -->                             
                              
                                <th class="hed" style="font-size: 13px;background-color: #D9EDF7;text-align: center;padding-left: 0px;border-right: 1px solid #fff;"><h4>Price</h4></th>
                                 <th class="hed" style="font-size: 13px;background-color: #D9EDF7;text-align: center;padding-left: 0px;border-right: 1px solid #fff;"><h4>Total tax</h4></th>
                                  <th class="hed" style="font-size: 13px;background-color: #D9EDF7;text-align: center;padding-left: 0px;border-right: 1px solid #fff;" ><h4>Airport tax</h4></th>  
                               <!--  <th class="hed" style="font-size: 13px;background-color: #D9EDF7;text-align: center;padding-left: 0px;border-right: 1px solid #fff;"><h4> Total(MYR)</h4></th> -->
                              </tr>
                            </thead>
                        <tbody>
                            <tr>
                            <td style="padding: 0;font-size: 13px;text-align: center;border-bottom: 1px solid #ccc;">
                                SR
                                </td>
                          <td style="padding: 0;font-size: 13px;text-align: center;border-bottom: 1px solid #ccc;">
                                    <span>$tourOrderRow.orderCustomer.firstName</span>
                                    <!--  <span >/</span>
                                      <span th:text="${invoicePriceDetails.mobile}"></span> -->
                                </td>
                       		
                                 	<!-- <td  style="padding: 0;font-size: 13px;text-align: center;border-bottom: 1px solid #ccc;">
                                       <span th:text="${invoicePriceDetails.qty}" ></span>
                                </td> -->
                                <td 
                                style="padding: 0;font-size: 13px;text-align: center;border-bottom: 1px solid #ccc;">
                                       <span>$tourOrderRow.finalPrice</span>
                                </td>
                                <td style="padding: 0;font-size: 13px;text-align: center;border-bottom: 1px solid #ccc;">
                                      <span>$invoicePriceDetails.totalTax</span> 
                                </td>
                             <td 
                                style="padding: 0;font-size: 13px;text-align: center;border-bottom: 1px solid #ccc;">
                                       <span>$invoicePriceDetails.tax</span>
                                </td>
                            </tr>
                             </tbody><tbody>
                        </tbody></table> 
                    </td>
                </tr>

                  <tr class="gst-sum">
                    <td class="gst-table-summ" style="vertical-align: top;padding: 10px;font-size: 13px;text-align: center;width: 65%;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;">

                            <tr>
                                <td class="gst-summary" style="padding: 0;font-size: 13px;text-align: center;vertical-align: top;">
                                
                                    <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;">

                                        <thead>
                                          <tr class="info">
                                            <th class="hed" style="font-size: 12px;">GST Summary</th>
                                            <th class="hed" style="font-size: 12px;">GST Code</th>
                                            <th class="hed" style="font-size: 12px;">Tax AMT(RM)</th>
                                           <!--  <th class="hed" style="font-size: 12px;">E &emsp; O.E</th> -->
                                          </tr>
                                        </thead>
                                <tbody>
                                    <tr>
                                      <!--   <td style="padding: 0;font-size: 13px;text-align: center;">
                                           <p  th:text="${flightorder.gst_on_markup}">0%</p>
                                        </td> -->
                                        <td style="padding: 0;font-size: 13px;text-align: center;">
                                           <p style="margin: 0px 0px 5px;"> 6% of<span>$tourOrderRow.orderCustomer.gstOnAir</span></p>
                                        </td>
                                         
                                        <td style="padding: 0;font-size: 13px;text-align: center;">
                                            <p>MA</p>
                                        </td>
                                        <td style="padding: 0;font-size: 13px;text-align: center;">
                                           <p>$tourOrderRow.orderCustomer.gstOnAirAmount 0%</p>
                                        </td>
                                       <!--  <td style="padding: 0;font-size: 13px;text-align: center;" th:object="${gstTotalPrice}" >
                                            <p th:text="${tourOrderRow.orderCustomer.gstTotalPrice.totGst}">81.6</p>
                                        </td> -->
                                        <!-- <td style="padding: 0;font-size: 13px;text-align: center;">
                                            <p>nil</p>
                                        </td> -->
                                    </tr>
                                </tbody>
                            </table> 
                        </td>

                          <td class="total-am" style="padding: 0;font-size: 13px;text-align: center;width: 33%;">
                                
                            <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;">

                        <tbody>
                            <tr class="gst-totals" >
<!-- th:each="PriceDetails ,iterationStatus : ${tourOrderRow.orderCustomer.flightInvoiceList}" -->
                                <td class="gst-tot" style="padding: 0;font-size: 13px;text-align: center;">
                                  
                                 <h4 style="margin: 0px;text-align: right;" > Total Before GST :</h4> 
                               </td> 
                                
                                <td style="padding: 0;font-size: 13px;text-align: center;">
                                   <!--  <p style="margin: 0px 0px 5px;" th:text="${tourOrderRow.orderCustomer.gstTotalPrice.totBeforeGst}"> 
                                 </p> -->
                                   <p style="margin: 0px 0px 5px;"> <span><!-- $tourOrderRow.orderCustomer.beforeGstTot --> $tourOrderRow.finalPrice</span></p>
                                </td>
                            </tr>

                            <tr class="gst-totals">

                                <td class="gst-tot" style="padding: 0;font-size: 13px;text-align: center;">
                                   <h4 style="margin: 0px;text-align: right;" >Total GST :</h4>
                                   
                                </td>
                              <!--   tourOrderRow.orderCustomer.setAttribute("totalgst", totalgst.multiply(flightorderrow.getBaseToBookingExchangeRate()));
					tourOrderRow.orderCustomer.setAttribute("gstOnAirAmount", gstOnAirAmount.multiply(flightorderrow.getBaseToBookingExchangeRate())); -->
                                
                                <td style="padding: 0;font-size: 13px;text-align: center;">
                                 <p>$tourOrderRow.orderCustomer.totalgst</p> 
                                </td>
                            </tr>
							<tr class="gst-totals"  >
                                <td class="gst-tot" style="padding: 0;font-size: 13px;text-align: center;">
                                   <h4 style="margin: 0px;text-align: right;" >Total Amount : </h4>
                                </td>
                                
                                <td style="padding: 0;font-size: 13px;text-align: center;">
                                   <p style="margin: 0px 0px 5px;">$tourOrderRow.finalPrice</p>
                                </td>
                            </tr>
		<tr>
		<td width="100%">  	
		<table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed"> 
              <tr> 
                <td> 
                 
               
                  <table cellpadding="0" cellspacing="0" width="50%" align="left"> 
                    <tr> 
                      <td> 
                        <strong>Contact us</strong> 
                        <div style="font-size: 8px;"> 
                          &nbsp; 
                        </div> 
                        <p style="margin-top: 0; font-size: 13px; line-height: 1.4;"> 
                          Phone: 201 944-9877<br /> Fax: 201 293 0190 
                        </p> 
                      </td> 
                    </tr> 
                  </table> 
                  <table cellpadding="0" cellspacing="0" width="20%" align="left"> 
                    <tr> 
                      <td align="right" class="mobile left"> 
                        <strong>Follow us</strong> 
                        <div style="font-size: 8px;"> 
                          &nbsp; 
                        </div> 
                        <p style="margin-top: 0; font-size: 0;"> 
                          <a href="#facebook" style="text-decoration: none"> 
                          <img src="http://i.imgur.com/JzrrHRe.png" alt="" /> 
                          </a> <a href="#twitter" 
                          style="text-decoration: none"> <img 
                          src="http://i.imgur.com/AStm53o.png" alt="" /> </a> 
                        </p> 
                      </td> 
                    </tr> 
                  </table> 
                  <!--  Footer text --> 
                  <table width="100%" align="center"> 
                    <tr> 
                      <td> 
                      </td> 
                    </tr> 
                  </table> 
                </td> 
              </tr> 
            </table> 
		</td>
		</tr>
      </table> 
        
    </center> 
  </body> 
</html> 