<html style="color: #555555 !important;">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>TGI TOURS</title>
	
	<!-- for testing mode only -->
	<!-- <link rel="stylesheet" type="text/css" href="css/fly.css" /> -->
</head>
<body style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; line-height: 1; line-height: 1.3; color: #555555; font-size: 14px;">

	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);h1,h2,h3,h4,h5,h6,p{margin:24px 0}a{text-decoration:none;font-weight:bold;color:#427dc6}@media(max-width:880px){.w860{width:100% !important}}@media(max-width:620px){.w600{width:100% !important}}@media(max-width:525px){table{width:100% !important;max-width:100% !important}.logo{margin-bottom:10px !important}.mobile.left{text-align:left !important}.mobile.center{text-align:center !important}.mobile.right{text-align:right !important}.mobile.half{width:50% !important}.mobile.zero{width:0 !important}.mobile.margin.bottom{margin-bottom:10px !important}.mobile.margin.top{margin-top:10px !important}.mobile.margin.noright{margin-right:0 !important}.mobile.block{display:block !important}.mobile.padding td{padding:10px !important}.mobile.padding.none{padding:0 !important}.mobile.biggerbr br{height:10px}}
	</style>

	<!-- header -->
		<table bgcolor="white"  width="100%" cellpadding="10" cellspacing="0">
			<tr>
				<td>
					<center>
						<table width="800" class="w860" style="background-color: rgb(0, 84, 165);
"align="center" >
							<tr>
								<td width="100%">
									<!-- logo -->
									<table width="50%" height="40" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td class="mobile center" style="text-align: left" height="40" width="50%" valign="middle">
												<a href="#">
													<img src="http://i.imgur.com/DWQ1Htl.png" width="155">
												
											</td>
										</tr>
									</table>

									<!-- welcome text -->
									
									<table width="50%" height="40" align="left" cellpadding="0" cellspacing="0">
										<tr>
           <td class="mobile center" height="40" width="50%" style="font-size: 12px; font-weight: bold; color: #FFF;text-align: right;margin-top:100px;">
            <strong>
             <font face="'Asap',"style="font-family: 'Open Sans', sans-serif;">Welcome Aboard</font>
            </strong>
           </td>
          </tr>
</table>

								</td>
							</tr>
						
					</center>
				</td>
			</tr>
		</table></div>
	<!-- content -->
	<center>
		<table width="800" align="center" class="w600" style="text-align: left;border: 0px solid rgb(0, 84, 165);margin-top:-75px;" cellpadding="10" cellspacing="0">
			<tr>
				<td width="100%">
					<!-- Hello, Username -->
						<h2 style="color: rgb(0, 84, 165) ; font-size: 24px;">&nbsp;</h2>
						<h2 style="color: rgb(0, 84, 165) ; font-size: 24px;">Hi, $user.firstname</h2>
								<b> Greetings</b>
								<p style="font-size: 13px;font-weight: normal;text-align: left;">To complete your registration, Click on the link provided below to verify your email id</p>
                                   
                                   	<p style="font-size: 13px;font-weight: bold;text-align: left;"> <a href="$emailverify"><span>Click here</span></a> </p>

					<!-- Confirmation code -->
						<div style="font-size: 14px; line-height: 1.5">
						
							<br><br>

							Sincerely,
							<br>
							TGI
						</div>

					<br>
					

					<div style="font-size: 8px;">&nbsp;</div>
					<hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;">
					<div style="font-size: 8px;">&nbsp;</div>
					
					<!-- Footer -->
						<table cellpadding="0" cellspacing="0" width="30%" align="left">
							<tr>
								<td>
									<strong >TGI LABS</strong>
									<div style="font-size: 8px;">&nbsp;</div>
									<p style="margin-top: 0; font-size: 13px; line-height: 1.4; font-family: 'Open Sans',sans-serif;">
602 Anderson Ave <br/> Cliffside Park <br /> NJ 07010 , US <br/> 									
</p>
									<div style="font-size: 8px;">&nbsp;</div>
									<p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
										
									</p>
								</td>
							</tr>
						</table>
						
						<table cellpadding="0" cellspacing="0" width="50%" align="left">
							<tr>
								<td>
									<strong>Contact us</strong>
									
									<div style="font-size: 8px;">&nbsp;</div>
									<p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
									Phone: 201 944-9877<br>
Fax: 201 293 0190	
									</p>
								</td>
							</tr>
						</table>
						
						<table cellpadding="0" cellspacing="0" width="20%" align="left">
							<tr>
								<td align="right" class="mobile left">
									<strong>Follow us</strong>
									<div style="font-size: 8px;">&nbsp;</div>
									<p style="margin-top: 0; font-size: 0;">
										<a href="#facebook" style="text-decoration: none">
											<img src="http://i.imgur.com/JzrrHRe.png">
										</a>
										<a href="#twitter" style="text-decoration: none">
											<img src="http://i.imgur.com/AStm53o.png">
										</a>
									</p>
								</td>
							</tr>
						</table>
					<!-- Footer text -->
						
				</td>
			</tr>
		</table>
	</center>

</body>
</html>