<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<body style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; line-height: 1; line-height: 1.3; color: #555555; font-size: 14px;">

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 24px 0
        }
        
        a {
            text-decoration: none;
            font-weight: bold;
            color: #427dc6
        }
        
        @media(max-width:880px) {
            .w860 {
                width: 100% !important
            }
        }
        
        @media(max-width:620px) {
            .w600 {
                width: 100% !important
            }
        }
        
        @media(max-width:525px) {
            table {
               /* width: 100% !important;*/
                max-width: 100% !important
            }
            .logo {
                margin-bottom: 10px !important
            }
            .mobile.left {
                text-align: left !important
            }
            .mobile.center {
                text-align: center ;
            }
            .mobile.right {
                text-align: right !important
            }
            .mobile.half {
                width: 50% !important
            }
            .mobile.zero {
                width: 0 !important
            }
            .mobile.margin.bottom {
                margin-bottom: 10px !important
            }
            .mobile.margin.top {
                margin-top: 10px !important
            }
            .mobile.margin.noright {
                margin-right: 0 !important
            }
            .mobile.block {
                display: block !important
            }
            .mobile.padding td {
                padding: 10px !important
            }
            .mobile.padding.none {
                padding: 0 !important
            }
            .mobile.biggerbr br {
                height: 10px
            }
        }
        .login > a{
         display: inline-block;
    padding: 10px;
    font-size: 18px;
    background: #FF5722;
    color: #FFFFFF !important;
    text-decoration: none;
    font-weight: 100;
              transition: all 0.5s ease-in-out;
        }
        
        .login > a:hover{
            background:#4CAF50;
            transform: rotatez(360deg);
            transition: all 0.5s ease-in-out;
            border-radius: 10px;
           
        }
    </style>
    <div class="container">

    <!-- header -->
    <table bgcolor="white" width="100%" cellpadding="2" cellspacing="0">
        <tr>
            <td>
                <center>
                    <table width="800" class="w860" style="background-color: #03A9F4;margin-top: 50px;border:1px solid #005479;
" align="center">
                        <tr>
                            <td width="100%">
                                <!-- logo -->
                                <table width="50%" height="40" align="left" cellpadding="0" cellspacing="0" style="position:absolute;">
                                    <tr>
                                        <td class="mobile center" style="text-align: left" height="40" width="50%" valign="middle">
                                            <a href="#">
                                                <img src="http://i.imgur.com/UWCg1Ct.png" style="width:150px;padding-10px;padding: 10px;height:70px;margin-top:-6px;"></a>

                                        </td>
                                    </tr>
                                </table>

                                <!-- welcome text -->

                                            <strong>
             <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;color: black;float: right;padding: 20px;font-weight: 100;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.55);">Welcome Aboard</font>
            </strong>
                                    

                            </td>
                        </tr>
                    </table>
                    </center>
            </td>
        </tr>
        </table>
        
        <!-- content -->
        <center>
            <table width="800" align="center" class="w600" style="text-align: left;border:1px solid #005479;margin-top: 0px;box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.53);" cellpadding="10" cellspacing="0">
                <tr>
                    <td width="100%" style="border: 1px solid #0054a5;padding:0px 20px;">
                        <!-- Hello, Username -->
                        <!-- <h2 style="color: rgb(0, 84, 165) ; font-size: 24px;">&nbsp;</h2> -->
                        <h2 style="color: #FF5722;font-size: 25px;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.22);">Hi,  $user.firstname</h2>

                       
                        
                        <!-- Confirmation code -->
                        <div style="font-size: 14px; line-height: 1.5">
                            To complete your registration, Click on the link provided below to verify your email id.
							<br>
               	<p style="font-size: 13px;font-weight: bold;text-align: left;"> <a href="$emailverify"><span>Click here</span></a> </p>
                            <br>
                          Sincerely,
                            <br><span style="color:black;font-weight:bold;font-size:20px;"> TGI </span>
                        </div>

                      
                        
                        <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;">
                       

                        <!-- Footer -->
                        <table cellpadding="0" cellspacing="0" width="30%" align="left">
                            <tr>
                                <td>
                                    <strong>TGI LABS</strong>
                                    <div style="font-size: 8px;">&nbsp;</div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4; font-family: 'Open Sans',sans-serif;">
                                        602 Anderson Ave
                                        <br/> Cliffside Park
                                        <br /> NJ 07010 , US
                                        <br/>
                                    </p>
                                 
                                    
                                </td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" width="50%" align="left">
                            <tr>
                                <td>
                                    <strong>Contact us</strong>

                                    <div style="font-size: 8px;">&nbsp;</div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                        Phone: 201 944-9877
                                        <br> Fax: 201 293 0190
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" width="20%" align="left">
                            <tr>
                                <td align="right" class="mobile left">
                                    <strong>Follow us</strong>
                                   
                                    <p style="margin-top: 0;">
                                        <a href="#facebook" style="text-decoration: none">
                                            <img src="http://i.imgur.com/JzrrHRe.png">
                                        </a>
                                      
                                        <a href="#twitter" style="text-decoration: none">
                                            <img src="http://i.imgur.com/AStm53o.png">
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- Footer text -->

                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>

</body>
</html>

