<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login user</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/conditional.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/ubuntu/Ubuntu.css" rel="stylesheet" type="text/css">


</head>

<body>

    <!--Navbar Start-->


    <div class="header">
        <div class="top-line"></div>
        <div class="container">
            <div class="col-xs-6 col-sm-3">
                <div class="row">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png"></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-9   ">
                <div class="dropdown-leng">
                        <button class="btn btn-default dropdown-toggle" type="button" id="" data-toggle="" aria-expanded="true">
                            <a href="login-user.html"> Login</a>
                        </button>
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            Languages
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ENGLISH</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">KOREAN</a></li>
                        </ul>
                    </div>
            </div>
            <div class="col-sm-offset-4 col-sm-5 col-md-offset-2 col-md-7">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 1px;">

                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Market-Analyses.html">Market Analyses </a></li>
                                        <li><a href="legal-consulting.html">Legal Consulting</a></li>
                                        <li><a href="accpounting-Cpa.html">Accpounting / Cpa</a></li>
                                        <li><a href="book-keeping.html">Book Keeping</a></li>
                                        <li><a href="ware-housing.html">Ware Housing </a></li>
                                        <li><a href="custumer-care-services.html">Custumr Care Services </a></li>
                                        <li><a href="freight-forwarding.html">Freight forwarding</a></li>
                                        <li><a href="staffring.html">Staffing</a></li>
                                        <li><a href="finding-buyer-or-kesllers.html">Finding Buyer Or Sellers</a></li>
                                    </ul>
                                </li>
                                <!--<li><a href="blog.html">Blog</a></li>
                        <li><a href="faq.html">FAQ</a></li>-->
                                <li><a href="contact.html">Contacts</a></li>
                                <!--<li><a href="">EN</a></li>-->
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!--Navbar End-->


    <div class="container">
        <div class="login-box">
            <div class="row">
                <!--<form role="form">-->
                    <div class="col-md-6">
                        <div class="radio">
                            <label class="lbl">
                                <input type="radio" name="optradio">Personal</label>
                        </div>
                    </div>
                    <div class="col-md-6">

                        <div class="radio">
                            <label>
                                <input type="radio" name="optradio">Agent</label>
                        </div>
                    </div>
                <!--</form>-->
            </div>
            <div class="sidebar margin-t-20">
                <article class="detailed-logo sidebar-form detailed-logo-tabs">
                    <div class="details tab-container">
                        <div class="" id="content">
                            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                                <li heading="Description" class="active">
                                    <a href="#Highlights" class="" data-toggle="tab" aria-expanded="true">Login</a>
                                </li>
                                <li heading="Description" class="">
                                    <a href="#Itinerary" class="" data-toggle="tab" aria-expanded="false">Ragister</a>
                                </li>
                                <li heading="Inclusions" class="">
                                    <a href="#Inclusions" class="" data-toggle="tab" aria-expanded="false">Forgot </a>
                                </li>
                            </ul>
                            <div id="my-tab-content" class="tab-content">
                                <!-- ngRepeat: tab in tabs -->
                                <div class="tab-pane active" id="Highlights">

                                    <div class="long-description ">
                                        <p class="">
                                        </p>
                                        <form role="form">
                                            <div class="form-group">
                                                <label for="email">Email:</label>
                                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                                            </div>
                                            <div class="form-group">
                                                <label for="pwd">Password:</label>
                                                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Remember me</label>
                                            </div>
                                            <button type="submit" class="btn btn-default">Login</button>
                                        </form>                                        
                                    </div>
                                </div>
                                <!-- end ngRepeat: tab in tabs -->
                                <div class="tab-pane" id="Itinerary">

                                    <div class="long-description ">
                                        <p class="">
                                        </p>
                                        <form role="form">
                                            <div class="form-group">
                                                <label for="text">First Name:</label>
                                                <input type="text" class="form-control" id="text" placeholder="First Name">
                                            </div>
                                            <div class="form-group">
                                                <label for="text">Last Name:</label>
                                                <input type="text" class="form-control" id="text" placeholder="Last Name">
                                            </div>
                                            <div class="form-group">
                                                <label for="email">Email:</label>
                                                <input type="email" class="form-control" id="email" placeholder="Email">
                                            </div>
                                            <div class="form-group">
                                                <label for="text">Phone No:</label>
                                                <input type="email" class="form-control" id="text" placeholder="Phone No">
                                            </div>
             
                                            <button type="submit" class="btn btn-default">Submit</button>
                                        </form>
                                    </div>
                                </div>
                                <!-- end ngRepeat: tab in tabs -->
                                <div class="tab-pane" id="Inclusions">

                                    <div class="long-description ">
                                        <p class="">
                                        </p>
                                        <form role="form">
                                            <div class="form-group">
                                                <label for="email">Email:</label>
                                                <input type="email" class="form-control" id="text" placeholder="Email">
                                            </div>
                                            <button type="submit" class="btn btn-default">Send</button>
                                        </form>

                                    </div>
                                </div>
                                <!-- end ngRepeat: tab in tabs -->
                                <div class="tab-pane" id="Cancellation">

                                    <div class="col-md-12 ">
                                        <div class="long-description">
                                            <div class="guest-reviews " details="vm.reviewReq">
                                                zdxdvcxdfgdfgdfgdf
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane " id="Flight">

                                    <div class="col-md-12 ">
                                        <div class="long-description">
                                            <div class="guest-reviews " details="vm.reviewReq">
                                                <!-- ngRepeat: review in vm.reviewsList -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane " id="Hotel">

                                    <div class="col-md-12 ">
                                        <div class="long-description">
                                            <div class="guest-reviews " details="vm.reviewReq">
                                                <!-- ngRepeat: review in vm.reviewsList -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end ngRepeat: tab in tabs -->
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>

    </div>


    <!--end of about us page-->

    <footer>
        <div class="footer_top" style="margin-top:10px;">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer_in">
                            <h3>Social Media</h3>
                            <div class="col-xs-6 col-sm-3">
                                <a href="https://www.facebook.com/" target="new"><span>
                        	<img src="img/fb.png">
                            <h4>101.025<br><b>Likes</b></h4>
                        </span></a>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <a href="https://twitter.com/" target="new"> <span>
                        	<img src="img/twitter.png">
                            <h4>101.025<br><b>Follwers</b></h4>
                        </span></a>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <a href="https://plus.google.com/" target="new"><span>
                        	<img src="img/google+.png">
                            <h4>101.025<br><b>Follwers</b></h4>
                        </span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Start-->


            <div class="footer_btm">
                <div class="container">
                    <div class="footer_btm_in">
                        <div class="footer_btm_box">
                            <p><img src="img/fb.png">facebook.com#nmcomapny</p>
                        </div>
                        <div class="footer_btm_box">
                            <p><img src="img/twitter.png">facebook.com#nmcomapny</p>
                        </div>
                        <div class="footer_btm_box">
                            <p><img src="img/twitter.png">facebook.com#nmcomapny</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer_bottom">
            <div class="container">
                <div class="footer_bottom_in">
                    <div class="col-sm-3">
                        <div class="footer_bottom_box">
                            <h4>About NMC</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                <!--<li><a href="blog.html">Blog</a></li>
                            <li><a href="faq.html">FAQ</a></li>-->
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_bottom_box">
                            <h4>NMC Direct</h4>
                            <ul>
                                <li><a href="coming-soon.html">NMC Direkt'l to Meet</a></li>
                                <li><a href="coming-soon.html">NMC Direct Forgot your password?</a></li>
                                <li><a href="coming-soon.html">NMC Direct Campaigns</a></li>
                                <li><a href="coming-soon.html">NMC Direct Mobile Download</a></li>
                                <li><a href="coming-soon.html">NMC Direct Card</a></li>
                                <li><a href="coming-soon.html">Do not you still Direktl of NMC?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_bottom_box">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><a href="coming-soon.html">Investor Relations</a></li>
                                <li><a href="coming-soon.html">Our Campaigns</a></li>
                                <li><a href="coming-soon.html">Currency Converter</a></li>
                                <li><a href="coming-soon.html">Transfers and Payments</a></li>
                                <li><a href="coming-soon.html">Advertising Gallery</a></li>
                                <li><a href="coming-soon.html">Gift Certificates</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_bottom_box">
                            <h4>Contact Us</h4>
                            <ul>
                                <li><a href="faq.html">Frequently Asked Questions</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="">Our Direct Banking Channels</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">Company © 2014 | Privacy policy</div>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright-2">With <i class="fa fa-heart"></i> From <a href="http://www.spysr.in/">SpYsR</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>