<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">
    <title>SPYSR Admin Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-datepicker3.css">
    <link rel="stylesheet" href="css/fileinput.min.css">
    <link rel="stylesheet" href="css/flags.css">
    <link rel="stylesheet" href="css/airlines.css">
    <link rel="stylesheet" href="css/bootstrap-table.css">
    <link rel="stylesheet" href="css/less-plugins/awesome-bootstrap-checkbox.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-table-all.js"></script>
    <script src="js/bootstrap-editable.js"></script>
</head>

<body>

    <!--************************************
        TOP NOTIFICATION AND LOGOUT
    ****************************************-->

    <div class="main-container clearfix">
        <!--HEADER BEGINS-->
        <!--
    <header class="header clearfix">
        <div class="sidebar-toggle-btn">
            <div class="fa fa-bars tooltips" data-original-title="Toggle Navigation"></div>
        </div>
    </header>
-->
        <!--HEADER ENDS-->

        <!--************************************
        MAIN SIDEBAR MENU
    ****************************************-->

        <!--SIDEBAR BEGINS-->
        <aside>
            <section id="sidebar" class="sidebar-collapse">
                <div class="sidebar-logo">
                    <div class="lg-logo">
                        <img src="img/logo-lg2.png" alt="" class="img-responsive">
                    </div>
                    <div class="sm-logo hidden">
                        <img src="img/logo-sm.png" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="profile clearfix">
                    <div class="pic">
                        <img src="img/team3.png" class="img-responsive" alt="">
                    </div>
                    <div class="profile-details">
                        <h3 class="h4">Nikhil Arora</h3>
                        <h4 class="h5">Designer</h4>
                    </div>
                </div>
                <ul class="sidebar-nav" id="sidebar-accordion">
                    <li class="search-item">
                        <input type="search" placeholder="Search ....">
                    </li>                
                    
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-dashboard"></i>
                            <span class="title">Dashboard</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="admin-panel-air.html">All</a></li>
                            <li><a href="admin-panel-airtab.html">Air/Hotel/Car</a></li>
                            <li><a href="admin-panel-airtab.html">Cruise</a></li>
                            <li><a href="admin-panel-airtab.html">Vacation</a></li>
                        </ul>
                    </li>
                    
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-file-text-o"></i>
                            <span class="title">Markup Panel</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="admin-panel-markup-list-new.html">List</a></li>
                            <li><a href="admin-panel-markup-add-new.html">Add</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-globe"></i>
                            <span class="title">Itineraries</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="admin-panel-itineray-list.html">List</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-building-o"></i>
                            <span class="title">Agencies</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="admin-panel-list-new.html">List</a></li>
                            <li><a href="admin-panel-add-new.html">Add</a></li>
                            <li><a href="admin-panel-edit-new.html">Edit</a></li>
                            <li><a href="admin-panel-view-new.html">View</a></li>
                            <li><a href="admin-panel-doc-list.html">List Documents</a></li>
                            <li><a href="admin-panel-doc-add-internal.html">Add Documents (internal)</a></li>
                            <li><a href="admin-panel-doc-add-external.html">Add Documents (external)</a></li>
                            <li><a href="admin-panel-doc-view.html">View Documents</a></li>
                            <li><a href="admin-panel-doc-edit.html">Edit Documents</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-users"></i>
                            <span class="title">Agents</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="admin-panel-agent-list.html">List</a></li>
                            <li><a href="admin-panel-agents-add.html">Add</a></li>
                            <li><a href="admin-panel-agents-edit.html">Edit</a></li>
                            <li><a href="admin-panel-agents-view.html">View</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-file"></i>
                            <span class="title">Reports</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="admin-panel-route-list.html">Report by Route</a></li>
                            <li><a href="admin-panel-trans-list.html">Report by Transportation</a></li>
                            <li><a href="admin-panel-airline-list.html">Report by Airlines</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-file-text"></i>
                            <span class="title">Configurable Reports</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="admin-panel-create-report-step1.html">Create Report</a></li>
                            <li><a href="admin-panel-create-report-step2.html">Report Column</a></li>
                            <li><a href="admin-panel-create-report-step3.html">Set Filter</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-support"></i>
                            <span class="title">Customer Support</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="admin-panel-ticket-list.html">List</a></li>
                            <li><a href="admin-panel-ticket-add.html">Add</a></li>
                            <li><a href="admin-panel-ticket-edit.html">Edit</a></li>
                            <li><a href="admin-panel-ticket-view.html">View</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-gear"></i>
                            <span class="title">Settings</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="#">List</a></li>
                            <li><a href="#">Add</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-bookmark"></i>
                            <span class="title">Book</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="#">List</a></li>
                            <li><a href="#">Add</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix">
                            <i class="icon fa fa-info"></i>
                            <span class="title">Help</span>
                            <span class="arrow">
                                &nbsp;
                            </span>
                            <span class="info"><!--notification--></span>
                        </a>
                    </li>

                </ul>
            </section>
        </aside>
        <!--SIDEBAR ENDS-->

        <!--************************************
        MAIN ADMIN AREA
    ****************************************-->

        <!--ADMIN AREA BEGINS-->
        <section id="main-area" class="main-admin-area">

            <!--HEADER BEGINS-->
            <header class="header clearfix">
                <div class="sidebar-toggle-btn">
                    <div class="fa fa-bars tooltips" data-original-title="Toggle Navigation"></div>
                </div>
                <div class="head-search">
                    <input type="search">
                </div>
                <div class="dropdown header-notification">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="fa fa-bell tooltips"></div>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                        <li><i class="fa fa-remove"></i> System Notification</li>
                    </ul>
                </div>
            </header>
            <!--HEADER ENDS-->

            <section class="wrapper container-fluid">

                <div class="row">
                    <div class="col-md-12">
                        <div class="pnl">
                            <div class="hd clearfix">
                                <h5 class="pull-left">Atlas Air Travels</h5>
                                <div class="set pull-left">
                                    <button class="fa fa-pencil" id="button"></button>
                                    <button class="fa fa-trash" id="expand"></button>
                                </div>
                                <div class="set pull-right">
                                    <div class="dropdown">
                                      <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Dropdown
                                        <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Separated link</a></li>
                                      </ul>
                                    </div>
                               </div>
                            </div>
                            <div class="hd clearfix">
                                <h5 class="pull-left">Company List</h5>
                            </div>
							<thead>
                                            <tr>
											
											<div class="form-group" id="user_form-group" align="right">

				<input type="hidden" value="" id="companyUserId">
					 <input type="hidden" value="lintashelp@intellicommsolutions.com" id="email">
				<input type="hidden" value="" id="user_id">
					
					 


				<form class="form-inline" action="filterCompanyList" method="post">
					<div class="form-group">
						<!-- <label for="exampleInputAmount">Company Type</label> -->
						<input type="hidden" value="" id="user_companyUserId" name="user_companyUserId">
						<div class="input-group">
							<input type="text" placeholder="Type Company Userid" class="form-control input-sm ui-autocomplete-input" id="search" value="" name="company_user_id" autocomplete="off">
						</div>
						<div class="input-group">
							<input type="text" placeholder="Type Emp Code" class="form-control input-sm ui-autocomplete-input" autocomplete="off" value="" id="userIdSearch" name="user_id">
						</div>
					</div>
					<div class="form-group rep-buto">
						<button type="submit" class="btn btn-primary">Search</button>
					</div>
				</form>

			</div>
			<div class="form-group table-btn">
                                        <div class="col-sm-10 col-sm-offset-2 ">
                                            
											<div class="pull-right">
                                           <button class="btn btn-primary " type="submit">Add New </button>
                                            </div>
                                        </div>
                                    </div><br><br>
									
			<div class="form-group" id="user_form-group" align="right">

				<input type="hidden" value="" id="companyUserId">
					 <input type="hidden" value="lintashelp@intellicommsolutions.com" id="email">
				<input type="hidden" value="" id="user_id">
					
				<form class="form-inline" action="filterCompanyList" method="post">
					<div class="form-group">
						<!-- <label for="exampleInputAmount">Company Type</label> -->
						<label>Search</label>
						<input type="hidden" value="" id="" name="">
						<div class="input-group">
							<input type="text" placeholder="Type Company Userid" class="form-control input-sm ui-autocomplete-input" id="search" value="" name="" autocomplete="off">
						</div>
						
				</form>
</div>
			</div>
                                            </tr>
                                        </thead>
                                <div class="cnt cnt-table">
						    <div class="table-responsive">
                                        <table class="table table-bordered table-striped-column table-hover">
                                            <thead>
                                                <tr class="border-radius border-color">
                                                    <th>S.No</th>
                                                    <th>EmpCode</th>
                                                    <th>Email</th>
                                                    <th>Mobile</th>
                                                    <th>Country</th>
                                                    <th>Expand</th>
                                                    <th>Status</th>
													<th>Lock</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    
                                                    <th scope="row">1</th>
                                                    <td>DirectUser</td>
                                                    <td>khalidhit2008@mail.com</td>
                                                    <td>5555555555</td>
                                                    <td>Bahamas</td>
                                                    
													<td> 
							<p data-placement="top" style="margin-left:30px;" title="Agent Details">
									 <a href="agentDetails?id=3" class="btn btn-success btn-xs" data-title="Update">
								  <span data-placement="top" class="fa fa-plus-circle"></span> <span></span></a>
								  </p>
										 </td>
													</td>
													<td><a href="#" class="btn btn-xs btn-default">True</a>
				</td>
                                                    
                                          <td>         
                    <a href="#" class="btn btn-xs btn-default">False</a>
				
					</td>
                    				
                                                </tr>
                                                
												   <tr>
                                                    
                                                    <th scope="row">1</th>
                                                    <td>DirectUser</td>
                                                    <td>khalidhit2008@mail.com</td>
                                                    <td>5555555555</td>
                                                    <td>Bahamas</td>
                                                    
													<td> 
							<p data-placement="top" style="margin-left:30px;" title="Agent Details">
									 <a href="agentDetails?id=3" class="btn btn-success btn-xs" data-title="Update">
								  <span data-placement="top" class="fa fa-plus-circle"></span> <span></span></a>
								  </p>
										 </td>
													</td>
													<td><a href="#" class="btn btn-xs btn-default">True</a>
				</td>
                                                    
                                          <td>         
                    <a href="#" class="btn btn-xs btn-default">False</a>
				
					</td>
                    				
                                                </tr>    <tr>
                                                    
                                                    <th scope="row">1</th>
                                                    <td>DirectUser</td>
                                                    <td>khalidhit2008@mail.com</td>
                                                    <td>5555555555</td>
                                                    <td>Bahamas</td>
                                                    
													<td> 
							<p data-placement="top" style="margin-left:30px;" title="Agent Details">
									 <a href="agentDetails?id=3" class="btn btn-success btn-xs" data-title="Update">
								  <span data-placement="top" class="fa fa-plus-circle"></span> <span></span></a>
								  </p>
										 </td>
													</td>
													<td><a href="#" class="btn btn-xs btn-default">True</a>
				</td>
                                                    
                                          <td>         
                    <a href="#" class="btn btn-xs btn-default">False</a>
				
					</td>
                    				
                                                </tr>    <tr>
                                                    
                                                    <th scope="row">1</th>
                                                    <td>DirectUser</td>
                                                    <td>khalidhit2008@mail.com</td>
                                                    <td>5555555555</td>
                                                    <td>Bahamas</td>
                                                    
													<td> 
							<p data-placement="top" style="margin-left:30px;" title="Agent Details">
									 <a href="agentDetails?id=3" class="btn btn-success btn-xs" data-title="Update">
								  <span data-placement="top" class="fa fa-plus-circle"></span> <span></span></a>
								  </p>
										 </td>
													</td>
													<td><a href="#" class="btn btn-xs btn-default">True</a>
				</td>
                                                    
                                          <td>         
                    <a href="#" class="btn btn-xs btn-default">False</a>
				
					</td>
                    				
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
								
								<div class="row">
								
								<div class="col-md-6">
								
<div class="" style="font-size=16px;margin-top:27px;">Showing 1 to 10 of 70 entries</div>
								</div>
								<div class="col-md-6">
                                    <ul class="pagination" style="float:right;">
									<li><a href="#">Previous</a></li>
    <li class="disabled"><a href="#">&laquo;</a></li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">&raquo;</a></li>
	<li><a href="#">Next</a></li>
</ul></div>


                                    <br><br>
                                    <br><br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
        </section>
        <!--ADMIN AREA ENDS-->



    </div>


    <script>
        $(document).ready(function() {

            $('#data_1 .input-group.date').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });

            $('#data_2 .input-group.date').datepicker({
                startView: 1,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                format: "dd/mm/yyyy"
            });

            $('#data_3 .input-group.date').datepicker({
                startView: 2,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            $('#data_4 .input-group.date').datepicker({
                minViewMode: 1,
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                todayHighlight: true
            });

            $('#data_5 .input-daterange').datepicker({
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            $("#input-43").fileinput({
                showPreview: false,
                allowedFileExtensions: ["zip", "rar", "gz", "tgz"],
                elErrorContainer: "#errorBlock43"
                    // you can configure `msgErrorClass` and `msgInvalidFileExtension` as well
            });

        });

    </script>




    <!--start here-->


    <!--    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"></script>-->
    <script src="js/salvattore.min.js"></script>
    <script src="js/fileinput.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/cartData.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
