<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">
    <title>SPYSR Admin Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-datepicker3.css">
    <link rel="stylesheet" href="css/fileinput.min.css">
    <link rel="stylesheet" href="css/flags.css">
    <link rel="stylesheet" href="css/airlines.css">
    <link rel="stylesheet" href="css/bootstrap-table.css">
    <link rel="stylesheet" href="css/less-plugins/awesome-bootstrap-checkbox.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-table-all.js"></script>
    <script src="js/bootstrap-editable.js"></script>
</head>

<body>

    <!--************************************
        TOP NOTIFICATION AND LOGOUT
    ****************************************-->

    <div class="main-container clearfix">
        <!--HEADER BEGINS-->
        <!--
    <header class="header clearfix">
        <div class="sidebar-toggle-btn">
            <div class="fa fa-bars tooltips" data-original-title="Toggle Navigation"></div>
        </div>
    </header>
-->
        <!--HEADER ENDS-->

        <!--************************************
        MAIN SIDEBAR MENU
    ****************************************-->

        <!--SIDEBAR BEGINS-->
        <aside>
            <section id="sidebar" class="sidebar-collapse">
                <div class="sidebar-logo">
                    <div class="lg-logo">
                        <img src="img/logo-lg2.png" alt="" class="img-responsive">
                    </div>
                    <div class="sm-logo hidden">
                        <img src="img/logo-sm.png" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="profile clearfix">
                    <div class="pic">
                        <img src="img/team3.png" class="img-responsive" alt="">
                    </div>
                    <div class="profile-details">
                        <h3 class="h4">Nikhil Arora</h3>
                        <h4 class="h5">Designer</h4>
                    </div>
                </div>
                <ul class="sidebar-nav" id="sidebar-accordion">
                    <li class="search-item">
                        <input type="search" placeholder="Search ....">
                    </li>                
                    
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-dashboard"></i>
                            <span class="title">Dashboard</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="admin-panel-air.html">All</a></li>
                            <li><a href="admin-panel-airtab.html">Air/Hotel/Car</a></li>
                            <li><a href="admin-panel-airtab.html">Cruise</a></li>
                            <li><a href="admin-panel-airtab.html">Vacation</a></li>
                        </ul>
                    </li>
                    
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-file-text-o"></i>
                            <span class="title">Markup Panel</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="admin-panel-markup-list-new.html">List</a></li>
                            <li><a href="admin-panel-markup-add-new.html">Add</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-globe"></i>
                            <span class="title">Itineraries</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="admin-panel-itineray-list.html">List</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-building-o"></i>
                            <span class="title">Agencies</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="admin-panel-list-new.html">List</a></li>
                            <li><a href="admin-panel-add-new.html">Add</a></li>
                            <li><a href="admin-panel-edit-new.html">Edit</a></li>
                            <li><a href="admin-panel-view-new.html">View</a></li>
                            <li><a href="admin-panel-doc-list.html">List Documents</a></li>
                            <li><a href="admin-panel-doc-add-internal.html">Add Documents (internal)</a></li>
                            <li><a href="admin-panel-doc-add-external.html">Add Documents (external)</a></li>
                            <li><a href="admin-panel-doc-view.html">View Documents</a></li>
                            <li><a href="admin-panel-doc-edit.html">Edit Documents</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-users"></i>
                            <span class="title">Agents</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="admin-panel-agent-list.html">List</a></li>
                            <li><a href="admin-panel-agents-add.html">Add</a></li>
                            <li><a href="admin-panel-agents-edit.html">Edit</a></li>
                            <li><a href="admin-panel-agents-view.html">View</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-file"></i>
                            <span class="title">Reports</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="admin-panel-route-list.html">Report by Route</a></li>
                            <li><a href="admin-panel-trans-list.html">Report by Transportation</a></li>
                            <li><a href="admin-panel-airline-list.html">Report by Airlines</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-file-text"></i>
                            <span class="title">Configurable Reports</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="admin-panel-create-report-step1.html">Create Report</a></li>
                            <li><a href="admin-panel-create-report-step2.html">Report Column</a></li>
                            <li><a href="admin-panel-create-report-step3.html">Set Filter</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-support"></i>
                            <span class="title">Customer Support</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="admin-panel-ticket-list.html">List</a></li>
                            <li><a href="admin-panel-ticket-add.html">Add</a></li>
                            <li><a href="admin-panel-ticket-edit.html">Edit</a></li>
                            <li><a href="admin-panel-ticket-view.html">View</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-gear"></i>
                            <span class="title">Settings</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="#">List</a></li>
                            <li><a href="#">Add</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix withsub">
                            <i class="icon fa fa-bookmark"></i>
                            <span class="title">Book</span>
                            <span class="arrow">
                            <i class="fa fa-angle-left"></i>
                        </span>
                            <span class="info"><!--notification--></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="#">List</a></li>
                            <li><a href="#">Add</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="all.html" class="clearfix">
                            <i class="icon fa fa-info"></i>
                            <span class="title">Help</span>
                            <span class="arrow">
                                &nbsp;
                            </span>
                            <span class="info"><!--notification--></span>
                        </a>
                    </li>

                </ul>
            </section>
        </aside>
        <!--SIDEBAR ENDS-->

        <!--************************************
        MAIN ADMIN AREA
    ****************************************-->

        <!--ADMIN AREA BEGINS-->
        <section id="main-area" class="main-admin-area">

            <!--HEADER BEGINS-->
            <header class="header clearfix">
                <div class="sidebar-toggle-btn">
                    <div class="fa fa-bars tooltips" data-original-title="Toggle Navigation"></div>
                </div>
                <div class="head-search">
                    <input type="search">
                </div>
                <div class="dropdown header-notification">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="fa fa-bell tooltips"></div>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                        <li><i class="fa fa-remove"></i> System Notification</li>
                    </ul>
                </div>
            </header>
            <!--HEADER ENDS-->

            <section class="wrapper container-fluid">

                <div class="row">
                    <div class="col-md-12">
                        <div class="pnl">
                            <div class="hd clearfix">
                                <h5 class="pull-left">Atlas Air Travels</h5>
                                <div class="set pull-left">
                                    <button class="fa fa-pencil" id="button"></button>
                                    <button class="fa fa-trash" id="expand"></button>
                                </div>
                                <div class="set pull-right">
                                    <div class="dropdown">
                                      <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Dropdown
                                        <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Separated link</a></li>
                                      </ul>
                                    </div>
                               </div>
                            </div>
                            <div class="hd clearfix">
                                <h5 class="pull-left">Company Profile</h5>
                            </div>
							<div class="cnt cnt-table">
							
                               <section class="content">
				<!-- Small boxes (Stat box) -->

				<div class="row">
					<div class="col-sm-12">
						<h1 class="page-header">
							Profile <a href="editcompanyprofile" class="fa fa-pencil-square-o"></a>
						</h1>
					</div>
				</div>
				<!-- <div class="row">

					left column
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="text-center pro-img">
						 
							<img src="/TravelAdmin/getImageByPath.action?imageId=1.png" class="avatar img-circle img-thumbnail img-responsive" alt="profile image">
							<h4>
								lintas
							</h4>
						</div>

						<div class="p-info clearfix">
							<div class="p-label">
								<p>Phone :</p>
							</div>
							<div class="p-inp">
								<p>
									890-89079900
								</p>
							</div>
						</div>

						<div class="p-info clearfix">
							<div class="p-label">
								<p>Mail :</p>
							</div>
							<div class="p-inp">
								<p>
									lintashelp@intellicommsolutions.com
								</p>
							</div>
						</div>
						<div class="p-info clearfix">
							<div class="p-label">
								<p>Website:</p>
							</div>
							<div class="p-inp">
								<p>
									http://www.lintas.com
								</p>
							</div>
						</div>

					</div>
					edit form column
					<div class="col-md-6 col-sm-6 col-xs-12 personal-info">

						<div class="p-info clearfix">
							<div class="p-label">
								<p>Company Name :</p>
							</div>
							<div class="p-inp">
								<p>
									lintas
								</p>
							</div>
						</div>
						<div class="p-info clearfix">
							<div class="p-label">
								<p>Country:</p>
							</div>
							<div class="p-inp">
								<p>
									Malaysia
								</p>
							</div>
						</div>
						<div class="p-info clearfix">
							<div class="p-label">
								<p>City:</p>
							</div>
							<div class="p-inp">
								<p>
									koulalampur
								</p>
							</div>
						</div>

						<div class="p-info clearfix">
							<div class="p-label">
								<p>Created on :</p>
							</div>
							<div class="p-inp">
								<time>
									1/7/16 1:03:47 PM.000
								</time>
							</div>
						</div>

						<div class="p-info clearfix">
							<div class="p-label">
								<p>Modified on :</p>
							</div>
							<div class="p-inp">
								<time>
									1/7/16 1:09:01 PM.000
								</time>
							</div>
						</div>
						<div class="p-info clearfix">
							<div class="p-label">
								<p>Billing Company :</p>
							</div>
							<div class="p-inp">
								<time>
									lintas
								</time>
							</div>
						</div>
						<div class="p-info clearfix">
							<div class="p-label">
								<p>Billing Reference :</p>
							</div>
							<div class="p-inp">
								<time>
									lintas
								</time>
							</div>
						</div>
						<div class="p-info clearfix">
							<div class="p-label">
								<p>Billing Country:</p>
							</div>
							<div class="p-inp">
								<time>
									Malaysia
								</time>
							</div>
						</div>
					</div>
				</div> -->
				<!-- /.row -->


			</section>
                            </div>
                        </div>
                   
                
            
        </section>
        <!--ADMIN AREA ENDS-->



    </div>


    <script>
        $(document).ready(function() {

            $('#data_1 .input-group.date').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });

            $('#data_2 .input-group.date').datepicker({
                startView: 1,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                format: "dd/mm/yyyy"
            });

            $('#data_3 .input-group.date').datepicker({
                startView: 2,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            $('#data_4 .input-group.date').datepicker({
                minViewMode: 1,
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                todayHighlight: true
            });

            $('#data_5 .input-daterange').datepicker({
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            $("#input-43").fileinput({
                showPreview: false,
                allowedFileExtensions: ["zip", "rar", "gz", "tgz"],
                elErrorContainer: "#errorBlock43"
                    // you can configure `msgErrorClass` and `msgInvalidFileExtension` as well
            });

        });

    </script>




    <!--start here-->


    <!--    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"></script>-->
    <script src="js/salvattore.min.js"></script>
    <script src="js/fileinput.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/cartData.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
