<?xml version="1.0" encoding="utf-8"?>

    <!DOCTYPE html  
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta name="viewport" content="width=device-width" />
        <title>
            GTS DMC
        </title>
        <!--  for testing mode only -->
        <!--  <link rel="stylesheet" type="text/css" href="css/fly.css" /> -->
        <style type="text/css" xml:space="preserve">
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                margin: 24px 0
            }
            
            a {
                text-decoration: none;
                font-weight: bold;
                color: #427dc6
            }
            
            @media(max-width:880px) {
                .w860 {
                    width: 100% !important
                }
            }
            
            @media(max-width:620px) {
                .w600 {
                    width: 100% !important
                }
            }
            
            @media(max-width:525px) {
                table {
                    width: 100% !important;
                    max-width: 100% !important
                }
                .logo {
                    margin-bottom: 10px !important
                }
                .mobile.left {
                    text-align: left !important
                }
                .mobile.center {
                    text-align: center !important
                }
                .mobile.right {
                    text-align: right !important
                }
                .mobile.half {
                    width: 50% !important
                }
                .mobile.zero {
                    width: 0 !important
                }
                .mobile.margin.bottom {
                    margin-bottom: 10px !important
                }
                .mobile.margin.top {
                    margin-top: 10px !important
                }
                .mobile.margin.noright {
                    margin-right: 0 !important
                }
                .mobile.block {
                    display: block !important
                }
                .mobile.padding td {
                    padding: 10px !important
                }
                .mobile.padding.none {
                    padding: 0 !important
                }
                .mobile.biggerbr br {
                    height: 10px
                }
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; line-height: 1; line-height: 1.3; color: #555555; font-size: 14px;">
        <!--  header -->
       
                    <center>
                        <table width="822" class="w860" style="background-color: rgb(248, 248, 248);border: 1px solid rgb(223, 221, 221); " align="center">
                            <tr>
                                <td width="100%">
                                    <!--  logo -->
                                    <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="mobile center" style="text-align: left" height="40" width="50%" valign="middle">
                                                <a href="#"> <img src="https://i.imgur.com/zQaYXtJ.png"      width="155" alt="" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  welcome text -->
                                    <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="mobile center" height="40" width="50%" style="font-size: 16px; font-weight: bold; color: #c20a2f;text-align: right;" valign="middle" align="right">
                                                <strong> <font face="'Asap',"  
                        style="font-family: 'Open Sans', sans-serif;">Welcome  
                        abroad.</font> </strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
            
        <!--  content -->
        <center>
            <table width="800" align="center" class="w600" style="text-align: left; margin: 0px; margin-top:0;background-color: white; border: 1px solid rgb(222, 222, 222);" cellpadding="10" cellspacing="0">
                <tr>
                    <td width="100%">
                        <!--  Hello, Username -->
                        <p style="color: 	#4a4a4a;margin-top:40px;font-weight:600;
							font-size:24px;font-family:Helvetica,sans-serif;line-height:0px;
							text-align:center;">Welcome to Sacred Sensual Getaways! </p>
                        
                        
                       <br>
                <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="font:16px/26px Arial,Helvetica,sans-serif;color:#000000">Dear $!companylead.firstName $!companylead.lastName,</td>
                            </tr>
                            <tr>
                                <td height="9" class="m_-7115791240287877889height3" style="line-height:0;font-size:0">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font:14px/21px Arial,Helvetica,sans-serif;color:#444444">Thank you for your interest joining our system . We invite you to enjoy every function of your business.</td>
                            </tr>
                            <tr>
                                <td height="9" class="m_-7115791240287877889height3" style="line-height:0;font-size:0">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font:14px/21px Arial,Helvetica,sans-serif;color:#444444">Your system will be live for 7 days and provide a selection of guided tours through common business scenarios. We encourage you to share your feedback for the system.</td>
                            </tr>
                            <tr>
                                <td height="34" class="m_-7115791240287877889height32" style="line-height:0;font-size:0">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>

                                    <table cellspacing="0" cellpadding="0" style="text-align:center" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" width="300" height="40" class="m_-7115791240287877889widthAuto" bgcolor="#a74f66" style="border-radius:5px">
                                                    <a href="https://sacredsensualgetaways.com/verify_email_agent.do?email=$!companylead.email&code=$!companylead.verificationCode" style="color:#ffffff">Click here to confirm your email</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="34" class="m_-7115791240287877889height32" style="line-height:0;font-size:0">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font:14px/21px Arial,Helvetica,sans-serif;color:#444444">Experience how Sacred Sensual Getaways Business partners can give your business the foundation to operate smoothly and grow, without the complexity and cost of other solutions. We hope you enjoy our system!</td>
                            </tr>
                            <tr>
                                <td height="9" class="m_-7115791240287877889height3" style="line-height:0;font-size:0">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font:14px/21px Arial,Helvetica,sans-serif;color:#444444"><strong>Your Sacred Sensual Getaways Team</strong></td>
                            </tr>
                        </tbody>
                    </table>
                        
                        
                        <!--  Confirmation code -->
                        
                            <table width="800" class="w860" style="font-size: 22px;color: rgb(32, 32, 32); font-family: 'Open Sans' Helvetica Neue,Helvetica,Arial,sans-serif; ; padding: 4px; vertical-align: center; margin-bottom: 12px;">
                                
                            </table>
                            
                            <hr>
                            
                        <br>
                       
                        <!--  Drivers area -->
                        
                        
                        
                        
                        <!--  Footer -->
                        <table cellpadding="0" cellspacing="0" width="30%" align="left">
                            <tr>
                                <td>
                                    <strong>Sacred Sensual Getaways</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4; font-family: 'Open Sans',sans-serif;">
                                        <!-- 352 Lawton Ave<br/> Cliffside Park<br /> NJ 07010 USA -->
                                        <span style="font-weight:bold;">Address: </span> <br/><span style="color:red;">USA Office: </span><br/>
                                       802 Cedar Lane Teaneck,<br/> New Jersey 07666,<br/>USA <br/>
                                                                             
                                    </p>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="50%" align="left">
                            <tr>
                               <td>
                                    <strong>Contact us</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                        
										<span style="font-weight:bold;">Toll Free&nbsp;:</span>&nbsp; 800- 844 1905<br/>
                                         <span style="font-weight:bold;">Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;+1 201 345 5878<br/>
										<span style="font-weight:bold;">Fax No&nbsp;&nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;201 293 0190<br/><br/>
                                        <span style="color:#2196f3;">info@tgitours.com</span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="20%" align="left">
                            <tr>
                                <td align="right" class="mobile left">
                                    <strong>Follow us</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 0;">
                                        <a href="#facebook" style="text-decoration: none"> <img src="http://i.imgur.com/JzrrHRe.png" alt="" /> </a>
                                        <a href="#twitter" style="text-decoration: none"> <img src="http://i.imgur.com/AStm53o.png" alt="" /> </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--  Footer text -->
                    </td>
                </tr>
            </table>
        </center>
    </body>

    </html>