<html lang="en">

<head>
    <title>GTS DMC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




    <style>
       
        .header {
            background: #03A9F4;
            padding: 10px;
            min-height: 80px;
    max-height: 80px;
        }
        
        font {
            padding: 15px;
            float: right;
            color: black;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            /* font-weight: bold; */
            font-size: 18px;
             font-family: 'Open Sans',sans-serif;
        }
       @media screen and (max-width: 480px){
            font {
            padding: 15px;
            float: right;
            color: black;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            position: absolute;
            font-size: 15px;
        }
        }
        .hi-user-name{
          color: #FF5722;
            font-size: 25px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.22);  
             font-family: 'Open Sans',sans-serif;
                padding: 0 20px;
        }
    
        
        @media screen and (max-width:450px){
        .space{
            display: none
        }
        }
     
    </style>








</head>

<body style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; line-height: 1; line-height: 1.3; color: #555555; font-size: 14px;">

    <div class="container">
        <div class="row">
      
            <div class="col-md-12" style="border: 2px solid #03a9f4;padding: 0px;margin-top:20px;box-shadow:0px 5px 5px rgba(0, 0, 0, 0.27);">
                <div class="header">
                    <img src="https://i.imgur.com/zQaYXtJ.png" style="max-width: 130px;min-width: 130px;">
                    <font> Welcome Aboard </font>

                </div>

               <div class="hi-user-name">
                   <h2>Hi  $companyId.userName ,	
						<br/>
						<br/>
						Greetings from Sacred Sensual Getaways!</h2>
                </div>
                <br>
                 <div style="color: #828282;font-size: 16px;padding: 0 20px;">
                           $emailText 
							<br/>
                              <br/>
                          <p style="font-size: 13px;font-weight: bold;text-align: left;">Please find account details below :</p>
						    <ol>
                                        <li style="padding-bottom: 5px;">Login ID   : $companyId.email</li>
                                        <li style="padding-bottom: 5px;">Password   : $companyId.password</li>
                                        <li style="padding-bottom: 5px;">Company User ID : $companyId.companyUserId</li>
                            </ol>
                            <br>
                          Sincerely,
                            <br><span style="color:black;font-weight:bold;font-size:14px;"> SacredSensualGetaways </span>
                        </div>
                 <hr style="border: 0; border-bottom: 1px solid #555555; margin: 15px 20px;">
                
                
                <div class="col-md-4" style="padding: 0 20px;">
                            <tr>
                                <td>
                                    <strong>SacredSensualGetaways</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4; font-family: 'Open Sans',sans-serif;">
                                        <!-- 352 Lawton Ave<br/> Cliffside Park<br /> NJ 07010 USA -->
                                        <span style="font-weight:bold;">Address: </span> <br/><span style="color:red;">Zagreb Office: </span><br/>
                                        Ul. Izidora Kršnjavog 1, 10000,<br/> Zagreb, Croatia <br/>
                                        <span style="color:red;">Istanbul Office :</span><br/>
                                        Address: Merkez, 34381 <br/> Şişli/İstanbul, Turkey
                                        
                                    </p>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                    </p>
                                </td>
                            </tr>
                 </div>
                <div class="col-md-4"  style="padding: 0 20px;">
                            <tr>
                                <td>
                                    <strong>Contact us</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                        <span style="font-weight:bold;">Toll Free: </span><br/> <span style="color:red;">USA and Canada Only:</span> <br/>855-
                                        759 7888 or +1 201 426 7397<br/>
 
                                        <span style="font-weight:bold;">Local Phone:</span><br/> +90 212 852 1171 or +90 212 219 51 97<br/><br/>
                                        <span style="color:#2196f3;">Info@gtsdmc.com</span>
                                    </p>
                                </td>
                            </tr>
                 </div>
               <div class="col-md-4"  style="padding: 0 20px;">
                            <tr>
                                <td align="right" class="mobile left">
                                    <strong>Follow us</strong>
                                     <div class="space" style="font-size: 8px;">&nbsp;</div>
                                    <p style="margin-top: 0;">
                                        <a href=""https://www.facebook.com/touroxy" style="text-decoration: none">
                                            <img src="http://i.imgur.com/JzrrHRe.png">
                                        </a>
                                      
                                        <a href="https://twitter.com/touroxy" style="text-decoration: none">
                                            <img src="http://i.imgur.com/AStm53o.png">
                                        </a>
                                    </p>
                                </td>
                            </tr>
            </div>
                       

             
            </div>
        </div>
    </div>
    





</body>

</html>