<?xml version="1.0" encoding="utf-8"?>

    <!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta name="viewport" content="width=device-width" />
        <title>
            GTS DMC
        </title>
        <!--  for testing mode only -->
        <!--  <link rel="stylesheet" type="text/css" href="css/fly.css" /> -->
        <style type="text/css" xml:space="preserve">
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                margin: 24px 0
            }
            
            a {
                text-decoration: none;
                font-weight: bold;
                color: #427dc6
            }
            
            @media(max-width:880px) {
                .w860 {
                    width: 100% !important
                }
            }
            
            @media(max-width:620px) {
                .w600 {
                    width: 100% !important
                }
            }
            
            @media(max-width:525px) {
                table {
                    width: 100% !important;
                    max-width: 100% !important
                }
                .logo {
                    margin-bottom: 10px !important
                }
                .mobile.left {
                    text-align: left !important
                }
                .mobile.center {
                    text-align: center !important
                }
                .mobile.right {
                    text-align: right !important
                }
                .mobile.half {
                    width: 50% !important
                }
                .mobile.zero {
                    width: 0 !important
                }
                .mobile.margin.bottom {
                    margin-bottom: 10px !important
                }
                .mobile.margin.top {
                    margin-top: 10px !important
                }
                .mobile.margin.noright {
                    margin-right: 0 !important
                }
                .mobile.block {
                    display: block !important
                }
                .mobile.padding td {
                    padding: 10px !important
                }
                .mobile.padding.none {
                    padding: 0 !important
                }
                .mobile.biggerbr br {
                    height: 10px
                }
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; line-height: 1; line-height: 1.3; color: #555555; font-size: 14px;">
        <!--  header -->
        <table bgcolor="white" width="100%" cellpadding="10" cellspacing="0">
            <tr>
                <td>
                    <center>
                        <table width="822" class="w860" style="background-color: rgb(248, 248, 248);border: 1px solid rgb(223, 221, 221); " align="center">
                            <tr>
                                <td width="100%">
                                    <!--  logo -->
                                    <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="mobile center" style="text-align: left" height="40" width="50%" valign="middle">
                                                <a href="#"> <img src="http://i.imgur.com/5N8AFRC.png" width="155" alt="" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  welcome text -->
                                    <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="mobile center" height="40" width="50%" style="font-size: 16px; font-weight: bold; color: #c20a2f;text-align: right;" valign="middle" align="right">
                                                <strong> <font face="'Asap',"
                        style="font-family: 'Open Sans', sans-serif;">Welcome
                        abroad. Fasten your seatbelts.</font> </strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <!--  content -->
        <center>
            <table width="800" align="center" class="w600" style="text-align: left; margin: 0 auto; background-color: white; border: 1px solid rgb(222, 222, 222);   margin-top: -47px" cellpadding="10" cellspacing="0">
                <tr>
                    <td width="100%">
                        <!--  Hello, Username -->
                        <h2 style="color: #c20a2f; font-size: 20px;">
              Hi $hotelOrderRow.orderCustomer.firstName
            </h2>
                        <!--  Confirmation code -->
                        <div style="font-size: 16px; line-height: 1.2">
                            #if($hotelOrderRow.orderReference) Your reservation is confirmed!
                            <br /> Here is a summary about your trip and some details you should know. #end
                            <br />
                            <br />
                            <table width="800" class="w860" style="font-size: 22px;color: rgb(32, 32, 32); font-family: 'Open Sans' Helvetica Neue,Helvetica,Arial,sans-serif; border: 1px solid #E7E7E7; padding: 4px; vertical-align: center; margin-bottom: 12px;">
                                <tr>
                                    <td width="100%">
                                        <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" height="40" width="50%" style="font-size: 16px; font-weight: 500; color: rgb(32, 32, 32);text-align: left;" valign="middle" align="right">
                                                    DMC Order Number: <strong> <font face="'Asap',"
                          style="font-family: 'Open Sans', sans-serif; color:rgb(32, 140, 3); font-size:18px;">$hotelOrderRow.orderReference</font>
                          </strong>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" height="40" width="50%" style="font-size: 16px; font-weight: 500; color: rgb(32, 32, 32);text-align: left;" valign="middle" align="right">
                                                    Confirmation Number : <strong> <font face="'Asap',"
                          style="font-family: 'Open Sans', sans-serif; color:rgb(32, 140, 3); font-size:18px;">$hotelOrderRow.referenceCode</font>
                          </strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <div style="font-size: 8px;">
                                &nbsp;
                            </div>
                            <center>
                                <span style="font-size: 8px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
                                <a class="mobile block" href="#" style="color: #427DC6; font-size: 16px; text-decoration: none; color: #427DC6">
                                    <img src="http://i.imgur.com/xmtVuUT.png" alt="" /> Need some help? </a>
                            </center>
                            <div style="font-size: 8px;">
                                &nbsp;
                            </div>
                        </div>
                        <br />
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <!--  Hotel details area -->
                        <h2 style="color: #c20a2f; margin-bottom: 0; font-size: 20px;">
              Hotel details
            </h2>
                        <hr style="border: 0; bor der-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <table width="100%" cellpadding="8" cellspacing="0">
                            <tr>
                                <td width="75" valign="top">
                                    #if($hotelMeta.profileImageURL) <img width="100%" style="border: 1px solid #999;" src="$hotelMeta.profileImageURL" alt="" /> #else <img width="100%" style="border: 1px solid #999;" src="http://i.imgur.com/spPSidF.png" alt="" /> #end
                                </td>
                                <td valign="top">
                                    <h4 style="margin: 0; font-weight: normal; font-size: 16px;">
                    <strong>$hotelMeta.name</strong>
                  </h4> #if($hotelRating) #foreach($rating in [0..$hotelRating])
                                    <img src="http://i.imgur.com/NJiytLt.png" alt="" /> #end #end
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <span style="color: #888888; font-size: 14px; line-height: 1.6;">
                  #if($hotelMeta.address1) $hotelMeta.address1<br /> #end
                  #if($hotelMeta.city) $hotelMeta.city #end #if($hotelMeta.zip)
                  $hotelMeta.zip<br /> #end #if($hotelMeta.country)
                  $hotelMeta.country<br /><br /> #end </span>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    #if($hotelMeta.telephone) $hotelMeta.telephone #end
                                </td>
                            </tr>
                        </table>
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <a href="#map" style="text-decoration: none"> <img src="http://maps.googleapis.com/maps/api/staticmap?center=-15.800513,-50.91378&amp;zoom=11&amp;size=600x200" width="100%" height="200" alt="" /> </a>
                        <br />
                        <br />
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <!--  Reservation area -->
                        <h2 style="color: #c20a2f; margin-bottom: 0; font-size: 20px;">
              Reservation
            </h2>
                        <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                        <table width="100%" cellpadding="5" cellspacing="0">
                            <tr>
                                <td valign="top" width="20%" class="mobile half" height="30">
                                    <strong>Check-in</strong>
                                </td>
                                <td valign="top" style="font-size:14px;">
                                    $checkInDate
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="30">
                                    <strong>Check-out</strong>
                                </td>
                                <td valign="top" style="font-size:14px;">
                                    $checkOutDate
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="30">
                                    <strong>Nights</strong>
                                </td>
                                <td valign="top" style="font-size:14px;">
                                    $nights
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="30">
                                    <strong>Guests</strong>
                                </td>
                                <td valign="top" style="font-size:14px;">
                                    $hotelOrderRow.totalGuest
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="30">
                                    <strong>Room</strong>
                                </td>
                                <td valign="top" style="font-size:14px;">
                                    Double Room
                                </td>
                            </tr>
                        </table>
                        <br /> #if($hotelOrderRoomInfos)
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        #set( $roomCount = 1 ) #foreach($hotelOrderRoomInfo in $hotelOrderRoomInfos)
                        <!--  Room area -->
                        <h2 style="color: #c20a2f; margin-bottom: 0; font-size: 20px;">
              Room $roomCount
            </h2>
                        <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                        <table width="100%" cellpadding="5" cellspacing="0">
                            <tr>
                                <td width="20%" valign="top">
                                    <strong>Guests</strong>
                                </td>
                                <td valign="top" style="font-size:14px;">
                                    #foreach($guestInfo in $hotelOrderRoomInfo.hotelOrderGuests) #if($guestInfo.firstName) $guestInfo.firstName #end #if($guestInfo.lastName) $guestInfo.lastName #end , ${guestInfo.paxType}
                                    <br /> #end
                                </td>
                            </tr>
                            <!--    <tr>
                <td width="20%" valign="top">
                  <strong>Details</strong>
                </td>
                <td valign="top" style="font-size:14px;">
                  $propertyAmenities
                </td>
              </tr>
              <tr>
                <td width="20%" valign="top">
                  <strong>Details</strong>
                </td>
                <td valign="top" style="font-size:14px;">
                  $roomAmenities
                </td>
              </tr> -->
                        </table>
                        #set( $roomCount = $roomCount + 1 ) #end
                        <br /> #end
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>

                        <!-- Important Information -->
                        <h2 style="color: #c20a2f; font-size: 20px;">
              Important Information
            </h2>
                        <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                        <table width="100%" cellpadding="5" cellspacing="0">
                            <tr>
                                <td valign="top" width="20%" class="mobile half" height="30">
                                    <strong>Check-in</strong>
                                </td>
                                <td valign="top" style="font-size:14px;">
                                    When you check-in, please present the confirmation number(s) printed above (one for each room) and your photo ID at the Front Desk. In addition, the hotel will require a major credit card to guarantee incidental charges (phone calls, room service, parking, resort fees, energy charges, etc.) that you may incur while staying at the hotel. Should you have a special request, please contact your hotel directly at the number listed above to coordinate your arrangements.
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="30">
                                    <strong>Guarantee policy</strong>
                                </td>
                                <td valign="top" style="font-size:14px;">
                                    Reservation is guaranteed for arrival on the confirmed check-in date only. If you do not check-in on the first day of your reservation and you do not alert the hotel in advance, the remaining portion of your reservation will be canceled and you will not be entitled to a refund.
                                </td>
                            </tr>
                        </table>

                        <!--  Expenses area -->
                        <h2 style="color: #c20a2f; font-size: 20px;">
              Expenses
            </h2>
                        <div style="padding: 15px 15px 10px; background: rgb(249, 249, 247); color: rgb(87, 87, 87); " class="mobile padding none">
                            <table cellpadding="12" cellspacing="0" width="100%" style="font-size:13px;">
                                <tr style="border-bottom: 1px solid #D4D9E0">
                                    <td style="border-bottom: 1px solid #D4D9E0" width="50%">
                                        <strong>Guests
                    #if($hotelOrderRow.totalGuest>0)($hotelOrderRow.totalGuest)#end</strong>
                                    </td>
                                    <td style="border-bottom: 1px solid #D4D9E0" align="right">
                                        $hotelOrderRow.baseCurrency $guestPrice
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-bottom: 1px solid #D4D9E0" width="50%">
                                        <strong>Booking Fee </strong>
                                    </td>
                                    <td style="border-bottom: 1px solid #D4D9E0" align="right">
                                        $hotelOrderRow.baseCurrency $feeAmount
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #8B8B8C;" width="50%">
                                        <strong style="padding-top: 10px; font-size:22px;display: block">Total</strong>
                                    </td>
                                    <td style="color: #8B8B8C; font-size: 22px;" align="right">
                                        <strong style="padding-top: 10px; display: block">$hotelOrderRow.baseCurrency
                    $totalPrice</strong>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <br />
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <!--  Have a nice trip -->
                        <h2 style="color: #c20a2f; margin-bottom: 0; font-size: 20px;">
              Have a nice trip!
            </h2>
                        <p style="margin-top: 10px; margin-bottom: 40px;font-size:14px;">
                            GTS DMC
                        </p>
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <!--  Footer -->
                        <!--  Footer -->
                        <table cellpadding="0" cellspacing="0" width="30%" align="left">
                            <tr>
                                <td>
                                    <strong>GTS DMC</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4; font-family: 'Open Sans',sans-serif;">
                                        <!-- 352 Lawton Ave<br/> Cliffside Park<br /> NJ 07010 USA -->
                                        <span style="font-weight:bold;">Address: </span> <br/><span style="color:red;">Zagreb Office: </span><br/>
                                        Ul. Izidora Kršnjavog 1, 10000, <br/> Zagreb, Croatia <br/>
                                        <span style="color:red;">Istanbul Office :</span><br/>
                                        Address: Merkez, 34381 <br/> Şişli/İstanbul, Turkey
                                        
                                    </p>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="50%" align="left">
                            <tr>
                                <td>
                                    <strong>Contact us</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                        <span style="font-weight:bold;">Toll Free: </span><br/> <span style="color:red;">USA and Canada Only:</span> <br/>855-
                                        759 7888 or +1 201 426 7397<br/>
 
                                        <span style="font-weight:bold;">Local Phone:</span><br/> +90 212 852 1171 or +90 212 219 51 97<br/><br/>
                                        <span style="color:#2196f3;">Info@gtsdmc.com</span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="20%" align="left">
                            <tr>
                                <td align="right" class="mobile left">
                                    <strong>Follow us</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 0;">
                                        <a href="#facebook" style="text-decoration: none"> <img src="http://i.imgur.com/JzrrHRe.png" alt="" /> </a>
                                        <a href="#twitter" style="text-decoration: none"> <img src="http://i.imgur.com/AStm53o.png" alt="" /> </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--  Footer text -->
                    </td>
                </tr>
            </table>
        </center>
    </body>

    </html>