<?xml version="1.0" encoding="utf-8"?>

    <!DOCTYPE html  
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta name="viewport" content="width=device-width" />
        <title>
            GTS DMC
        </title>
        <!--  for testing mode only -->
        <!--  <link rel="stylesheet" type="text/css" href="css/fly.css" /> -->
        <style type="text/css" xml:space="preserve">
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                margin: 24px 0
            }
            
            a {
                text-decoration: none;
                font-weight: bold;
                color: #427dc6
            }
            
            @media(max-width:880px) {
                .w860 {
                    width: 100% !important
                }
            }
            
            @media(max-width:620px) {
                .w600 {
                    width: 100% !important
                }
            }
            
            @media(max-width:525px) {
                table {
                    width: 100% !important;
                    max-width: 100% !important
                }
                .logo {
                    margin-bottom: 10px !important
                }
                .mobile.left {
                    text-align: left !important
                }
                .mobile.center {
                    text-align: center !important
                }
                .mobile.right {
                    text-align: right !important
                }
                .mobile.half {
                    width: 50% !important
                }
                .mobile.zero {
                    width: 0 !important
                }
                .mobile.margin.bottom {
                    margin-bottom: 10px !important
                }
                .mobile.margin.top {
                    margin-top: 10px !important
                }
                .mobile.margin.noright {
                    margin-right: 0 !important
                }
                .mobile.block {
                    display: block !important
                }
                .mobile.padding td {
                    padding: 10px !important
                }
                .mobile.padding.none {
                    padding: 0 !important
                }
                .mobile.biggerbr br {
                    height: 10px
                }
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; line-height: 1; line-height: 1.3; color: #555555; font-size: 14px;">
        <!--  header -->
        <table bgcolor="white" width="100%" cellpadding="10" cellspacing="0">
            <tr>
                <td>
                    <center>
                        <table width="822" class="w860" style="background-color: rgb(248, 248, 248);border: 1px solid rgb(223, 221, 221); " align="center">
                            <tr>
                                <td width="100%">
                                    <!--  logo -->
                                    <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="mobile center" style="text-align: left" height="40" width="50%" valign="middle">
                                                <a href="#"> <img src="http://i.imgur.com/5N8AFRC.png"      width="155" alt="" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  welcome text -->
                                    <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="mobile center" height="40" width="50%" style="font-size: 16px; font-weight: bold; color: #c20a2f;text-align: right;" valign="middle" align="right">
                                                <strong> <font face="'Asap',"  
                        style="font-family: 'Open Sans', sans-serif;">Welcome  
                        abroad.</font> </strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <!--  content -->
        <center>
            <table width="800" align="center" class="w600" style="text-align: left; margin: -47px; margin-top:-45;background-color: white; border: 1px solid rgb(222, 222, 222);" cellpadding="10" cellspacing="0">
                <tr>
                    <td width="100%">
                        <!--  Hello, Username -->
                        <h2 style="color:#c20a2f; font-size: 20px; font-family: 'Open Sans', sans-serif;">  
              Hi $carorder.customer.firstName  
            </h2>
                        <!--  Confirmation code -->
                        <div style="font-size: 16px;font-family: 'Open Sans', sans-serif;line-height: 1.2">
                            Your reservation is confirmed!
                            <br /> Here is a summary about your trip and some details you should know.
                            <br />
                            <br />
                            <table width="800" class="w860" style="font-size: 22px;color: rgb(32, 32, 32); font-family: 'Open Sans' Helvetica Neue,Helvetica,Arial,sans-serif; border: 1px solid #E7E7E7; padding: 4px; vertical-align: center; margin-bottom: 12px;">
                                <tr>
                                    <td width="100%">
                                        <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" height="40" width="50%" style="font-size: 16px; font-weight: 500; color: rgb(32, 32, 32);text-align: left;" valign="middle" align="right">
                                                    DMC Order Number : <strong> <font face="'Asap',"  
                          style="font-family: 'Open Sans', sans-serif; color:rgb(32, 140, 3); font-size:18px;">$carorder.orderId</font>  
                          </strong>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" height="40" width="50%" style="font-size: 16px; font-weight: 500; color: rgb(32, 32, 32);text-align: left;" valign="middle" align="right">
                                                    Confirmation Number : <strong> <font face="'Asap',"  
                          style="font-family: 'Open Sans', sans-serif; color:rgb(32, 140, 3); font-size:18px;">$carorder.orderReference</font>  
                          </strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <div style="font-size: 8px;">
                                &nbsp;
                            </div>
                            <center>
                                <span style="font-size: 8px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                </span>
                                <a class="mobile block" href="#" style="color: #E22007; font-size: 16px; text-decoration: none;">
                                    <img src="http://i.imgur.com/xmtVuUT.png" alt="" /> Need some help? </a>
                            </center>
                            <div style="font-size: 8px;">
                                &nbsp;
                            </div>
                        </div>
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <!--  Car details area -->
                        <h2 style="color: #c20a2f; margin-bottom: 0; margin-top:-30; font-size: 20px;">  
              Car details  
            </h2>
                        <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <table width="100%" cellpadding="8" cellspacing="0">
                            <tr>
                                <td width="75" valign="top">
                                    <img width="100%" style="border: 1px solid #999;" src="http://i.imgur.com/T3BAIDE.png" alt="" />
                                </td>
                                <td valign="top">
                                    <h4 style="margin: 0; font-weight: normal; font-size: 16px;">  
                    <strong>$carorder.carOrderInfo.carModel</strong>  
                  </h4>
                                    <h6 style="font-size: 12px; font-weight: normal; margin: 0;">  
                    or similar  
                  </h6>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <span style="color: #888888; font-size: 13px; line-height: 2;">  
                  </span>
                                    <ul style="list-style-type: none;">
                                        <li>
                                            #if($carorder.carOrderInfo.seats) $carorder.carOrderInfo.seats Passengers #end
                                        </li>
                                        <li>
                                            #if($carorder.carOrderInfo.transmission) #if($carorder.carOrderInfo.transmission == "Manual") Manual Transmission #elseif($carorder.carOrderInfo.transmission == "A") Automatic Transmission #end #end
                                        </li>
                                        <li>
                                            #if($carorder.carOrderInfo.fuel) $carorder.carOrderInfo.fuel #end
                                        </li>
                                        <li>
                                            #if($carorder.carOrderInfo.airConditioning) #if($carorder.carOrderInfo.airConditioning == "Y") With Airconditioning #elseif($carorder.carOrderInfo.airConditioning == "N") No Airconditioning #end #end
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <!--  Reservation area -->
                        <h2 style="color: #c20a2f; margin-bottom: 0; font-size: 20px;">  
              Reservation  
            </h2>
                        <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                        <table width="100%" cellpadding="5" cellspacing="0">
                            <tr>
                                <td valign="top" width="20%" class="mobile half" height="30">
                                    <strong>Pick-up</strong>
                                </td>
                                <td valign="top" style="font-size:14px;">
                                    $pickUpDate #if($pickUpTime) $pickUpTime
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    #if($carorder.carOrderInfo.pickUpOfficeName) $carorder.carOrderInfo.pickUpOfficeName #end
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    #end
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="30">
                                    #if($carorder.carOrderInfo.returnOfficeName)
                                    <strong>Drop-off</strong> #end
                                </td>
                                <td valign="top" style="font-size:14px;">
                                    $returnDate #if($returnTime) $returnTime
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    #if($carorder.carOrderInfo.returnOfficeName) $carorder.carOrderInfo.returnOfficeName #end
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    #end
                                </td>
                            </tr>
                        </table>
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <!--  Drivers area -->
                        <h2 style="color: #c20a2f; margin-bottom: 0; font-size: 20px;">  
              Passengers  
            </h2>
                        <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                        <table width="100%" cellpadding="5" cellspacing="0">
                            <tr>
                                <td width="20%" valign="top">
                                    <strong>Passenger 1</strong>
                                </td>
                                <td valign="top" style="font-size:14px;">
                                    $carorder.customer.firstName $carorder.customer.lastName
                                </td>
                            </tr>
                        </table>
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <!--  Expenses area -->
                        <h2 style="color: #c20a2f; font-size: 20px; margin-top: 34px;">  
              <font face="'Asap',"  
              style="font-family: 'Open Sans', sans-serif;"> Expenses </font>  
            </h2>
                        <table bgcolor="#ECF2F9" style="font-size: 13px;background-color: rgb(249, 249, 247);  color: rgb(87, 87, 87);" cellpadding="10" cellspacing="10" width="100%">
                            <tr style="border-bottom: 1px solid #D4D9E0">
                                <td style="border-bottom: 1px solid #D4D9E0" width="50%">
                                    <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> <strong>Guests  
                  </strong> </font>
                                </td>
                                <td style="border-bottom: 1px solid #D4D9E0;" align="right">
                                    <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;">  
                  $ &nbsp; #if($carorder.totalPrepaidPrice)  
                  $carorder.totalPrepaidPrice #end </font>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 1px solid #D4D9E0;" width="50%">
                                    <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> <strong>Booking  
                  Fee </strong> </font>
                                </td>
                                <td style="border-bottom: 1px solid #D4D9E0;" align="right">
                                    <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;">  
                  $&nbsp; $carorder.paymentFees </font>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: rgb(87, 86, 86);font-size: 22px;" width="50%">
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                        <br />
                                    </div>
                                    <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> <strong  
                  style="display: block;">Total</strong> </font>
                                </td>
                                <td style="color: rgb(87, 86, 86); font-size: 22px;" align="right">
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                        <br />
                                    </div>
                                    <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> <strong  
                  style="display: block;">$  
                  #if($carorder.totalPrice) $carorder.totalPrice #end</strong>  
                  </font>
                                </td>
                            </tr>
                        </table>
                        <div style="font-size: 1px;">
                            &nbsp;
                        </div>
                        <br />
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <!--  Have a nice trip -->
                        <h2 style="color: #c20a2f;  margin-bottom: 0; font-size: 20px; font-family: 'Open Sans', sans-serif;">  
              Have a nice trip!  
            </h2>
                        <p style="margin-top: 10px; margin-bottom: 40px;">
                            GTS DMC
                        </p>
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <!--  Footer -->
                        <table cellpadding="0" cellspacing="0" width="30%" align="left">
                            <tr>
                                <td>
                                    <strong>GTS DMC</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4; font-family: 'Open Sans',sans-serif;">
                                        <!-- 352 Lawton Ave<br/> Cliffside Park<br /> NJ 07010 USA -->
                                        <span style="font-weight:bold;">Address: </span> <br/><span style="color:red;">Zagreb Office: </span><br/>
                                        Ul. Izidora Kršnjavog 1, 10000,<br/> Zagreb, Croatia <br/>
                                        <span style="color:red;">Istanbul Office :</span><br/>
                                        Address: Merkez, 34381 <br/> Şişli/İstanbul, Turkey
                                        
                                    </p>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="50%" align="left">
                            <tr>
                                <td>
                                    <strong>Contact us</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                        <span style="font-weight:bold;">Toll Free: </span><br/> <span style="color:red;">USA and Canada Only:</span> <br/>855-
                                        759 7888 or +1 201 426 7397<br/>
 
                                        <span style="font-weight:bold;">Local Phone:</span><br/> +90 212 852 1171 or +90 212 219 51 97<br/><br/>
                                        <span style="color:#2196f3;">Info@gtsdmc.com</span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="20%" align="left">
                            <tr>
                                <td align="right" class="mobile left">
                                    <strong>Follow us</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 0;">
                                        <a href="#facebook" style="text-decoration: none"> <img src="http://i.imgur.com/JzrrHRe.png" alt="" /> </a>
                                        <a href="#twitter" style="text-decoration: none"> <img src="http://i.imgur.com/AStm53o.png" alt="" /> </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--  Footer text -->
                    </td>
                </tr>
            </table>
        </center>
    </body>

    </html>