<?xml version="1.0" encoding="utf-8"?>

    <!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta name="viewport" content="width=device-width" />
        <title>
            TourOxy
        </title>
        <!--  for testing mode only -->
        <!--  <link rel="stylesheet" type="text/css" href="css/fly.css" /> -->
        <style type="text/css" xml:space="preserve">
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                margin: 24px 0
            }
            
            a {
                text-decoration: none;
                font-weight: bold;
                color: #427dc6
            }
            
            @media(max-width:880px) {
                .w860 {
                    width: 100% !important
                }
            }
            
            @media(max-width:620px) {
                .w600 {
                    width: 100% !important
                }
            }
            
            @media(max-width:525px) {
                table {
                    width: 100% !important;
                    max-width: 100% !important
                }
                .logo {
                    margin-bottom: 10px !important
                }
                .mobile.left {
                    text-align: left !important
                }
                .mobile.center {
                    text-align: center !important
                }
                .mobile.right {
                    text-align: right !important
                }
                .mobile.half {
                    width: 50% !important
                }
                .mobile.zero {
                    width: 0 !important
                }
                .mobile.margin.bottom {
                    margin-bottom: 10px !important
                }
                .mobile.margin.top {
                    margin-top: 10px !important
                }
                .mobile.margin.noright {
                    margin-right: 0 !important
                }
                .mobile.block {
                    display: block !important
                }
                .mobile.padding td {
                    padding: 10px !important
                }
                .mobile.padding.none {
                    padding: 0 !important
                }
                .mobile.biggerbr br {
                    height: 10px
                }
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; line-height: 1; line-height: 1.3; color: #555555; font-size: 14px;">
        <!--  header -->
        
                    <center>
                        <table width="822" class="w860" style="background-color: rgb(248, 248, 248);border: 1px solid rgb(223, 221, 221); " align="center">
                            <tr>
                                <td width="100%">
                                    <!--  logo -->
                                    <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="mobile center" style="text-align: left" height="40" width="50%" valign="middle">
                                                <a href="#"> <img src="https://i.imgur.com/hsTypmW.png" width="155" alt="" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  welcome text -->
                                    <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="mobile center" height="40" width="50%" style="font-size: 16px; font-weight: bold; color: #c20a2f;text-align: right;" valign="middle" align="right">
                                                <strong> <font face="'Asap',"
                        style="font-family: 'Open Sans', sans-serif;">Welcome
                        abroad. Fasten your seatbelts.</font> </strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
           
        <!--  content -->
        <center>
           <table width="800" align="center" class="w600" style="text-align: left; margin: 0px;background-color: white; border: 1px solid rgb(222, 222, 222);border-top: none;" cellpadding="10" cellspacing="0">
                <tr>
                    <td width="100%">
                        <!--  Hello, Username -->
                        <h2 style="color: #c20a2f; font-size: 20px;">
              Hi #if($hotelOrderRow.orderCustomer.firstName) $hotelOrderRow.orderCustomer.firstName #end
            </h2>
                        <!--  Confirmation code -->
                        <div style="font-size: 16px; line-height: 1.2">
                            #if($hotelOrderRow.orderReference) Your reservation is confirmed! $hotelOrderRow.orderReference
                            <br /> Here is a summary about your trip and some details you should know. #end
                            <br />
                            <br />
                            <table width="800" class="w860" style="font-size: 22px;color: rgb(32, 32, 32); font-family: 'Open Sans' Helvetica Neue,Helvetica,Arial,sans-serif; border: 1px solid #E7E7E7; padding: 4px; vertical-align: center; margin-bottom: 12px;">
                                <tr>
                                    <td width="100%">
                                        <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" height="40" width="50%" style="font-size: 16px; font-weight: 500; color: rgb(32, 32, 32);text-align: left;" valign="middle" align="right">
                                                    TourOxy Order Number: <strong> <font face="'Asap',"
                          style="font-family: 'Open Sans', sans-serif; color:rgb(32, 140, 3); font-size:18px;">$hotelOrderRow.orderId</font>
                          </strong>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" height="40" width="50%" style="font-size: 16px; font-weight: 500; color: rgb(32, 32, 32);text-align: left;" valign="middle" align="right">
                                                    Confirmation Number: <strong> <font face="'Asap',"
                          style="font-family: 'Open Sans', sans-serif; color:rgb(32, 140, 3); font-size:18px;">$hotelOrderRow.orderReference</font>
                          </strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <div style="font-size: 8px;">
                                &nbsp;
                            </div>
                            <center>
                                <span style="font-size: 8px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
                                <a class="mobile block" href="#" style="color: #427DC6; font-size: 16px; text-decoration: none; color: #427DC6">
                                    <img src="http://i.imgur.com/xmtVuUT.png" alt="" /> Need some help? </a>
                            </center>
                            <div style="font-size: 8px;">
                                &nbsp;
                            </div>
                        </div>
                        <br />
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <!--  Hotel details area -->
                        <h2 style="color: #c20a2f; margin-bottom: 0; font-size: 20px;">
              Tour details
            </h2>
                        <hr style="border: 0; bor der-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <table width="100%" cellpadding="8" cellspacing="0">
                            <tr>
                                <td width="75" valign="top">

                                    $tourItineraryDescription.category

                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <!--             <b>TourImages</b><br/>
                   #foreach($images in $tourItineraryDescription.tourImages)
                  #if($images.height) $images.height #end ,
                  #if($images.width) $images.width #end ,
                  #if($images.caption) $images.caption #end ,
                  <br /> #end -->

                                    <b>ItineraryDayDescriptions</b>
                                    <br/>
                                    <br/> #foreach($itineraryDayDescriptions in $itineraryMap) 
                                    		#if($itineraryDayDescriptions.day) <b>$itineraryDayDescriptions.day Day</b>
                                    <br/> 	#end 
                                    		#if($itineraryDayDescriptions.description) 
                                    		$itineraryDayDescriptions.description 
                                    		#end
                                    <br/>
                                    <br/>#end 
                                    	#foreach($itineraryExclusions in $tourItineraryDescription.tourItineraryItem)
                                    <b>		#if($itineraryExclusions.title) $itineraryExclusions.title 
                                    
                                    		#end </b>
                                    <br/>
                                    <br/>   #if($itineraryExclusions.description) $itineraryExclusions.description
                                     		#end
                                    <br />
                                    <br/>
                                    <br/> #end

                                    <!--   <b>ItineraryExclusions</b><br/><br/>
                  #foreach($itineraryExclusions in $tourItineraryDescription.tourItineraryExclusions)
                  #if($itineraryExclusions.title) $itineraryExclusions.title #end ,
				  #if($itineraryExclusions.description) $itineraryExclusions.description #end ,
                  <br /><br/><br/> #end
                  
                  
                  <b>ItineraryHotels</b><br /><br/>
                  #foreach($itineraryHotels in $tourItineraryDescription.tourItineraryHotels)
                  #if($itineraryHotels.title) $itineraryHotels.title #end ,
                  #if($itineraryHotels.description) $itineraryHotels.description #end ,
                  <br /><br/><br/> #end
                  
                  
                  <b>ItineraryInclusions</b><br /><br/>
                    #foreach($itineraryInclusions in $tourItineraryDescription.tourItineraryInclusions)
                  #if($itineraryInclusions.title) $itineraryInclusions.title #end ,
                  #if($itineraryInclusions.description) $itineraryInclusions.description #end ,
                  <br /><br/> #end -->

                                    <!-- 
                  <span
                  style="color: #888888; font-size: 14px; line-height: 1.6;">
                  #if($hotelMeta.address1) $hotelMeta.address1<br /> #end
                  #if($hotelMeta.city) $hotelMeta.city #end #if($hotelMeta.zip)
                  $hotelMeta.zip<br /> #end #if($hotelMeta.country)
                  $hotelMeta.country<br /><br /> #end </span>
                  <div style="font-size: 8px;">
                    &nbsp;
                  </div>
                  #if($hotelMeta.telephone) $hotelMeta.telephone #end -->
                                </td>
                            </tr>
                        </table>
                        <!--   <div style="font-size: 8px;">
              &nbsp;
            </div>
            <a href="#map" style="text-decoration: none"> <img
            src="http://maps.googleapis.com/maps/api/staticmap?center=-15.800513,-50.91378&amp;zoom=11&amp;size=600x200"
            width="100%" height="200" alt="" /> </a> <br /><br />
            <div style="font-size: 8px;">
              &nbsp;
            </div> -->
                        <!--  Reservation area -->
                        <h2 style="color: #c20a2f; margin-bottom: 0; font-size: 20px;">
              Reservation
            </h2>
                        <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                        <table width="100%" cellpadding="5" cellspacing="0">
                            <tr>
                                <td valign="top" width="20%" class="mobile half" height="30">
                                    <strong>Start Date</strong>
                                </td>
                                <td valign="top" style="font-size:14px;">
                                    $checkInDate
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="30">
                                    <strong>End Date</strong>
                                </td>
                                <td valign="top" style="font-size:14px;">
                                    $checkOutDate
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="30">
                                    <strong>Days/Nights</strong>
                                </td>
                                <td valign="top" style="font-size:14px;">
                                    $nights
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="30">
                                    <strong>Guests</strong>
                                </td>
                                <td valign="top" style="font-size:14px;">
                                    $hotelOrderRow.totalGuest
                                </td>
                            </tr>
                        </table>
                        <br /> #if($hotelOrderRoomInfos)
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        #set( $roomCount = 1 ) #foreach($hotelOrderRoomInfo in $hotelOrderRoomInfos)
                        <!--  Room area -->
                        <h2 style="color: #c20a2f; margin-bottom: 0; font-size: 20px;">
              Room $roomCount
            </h2>
                        <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                        <table width="100%" cellpadding="5" cellspacing="0">
                            <tr>
                                <td width="20%" valign="top">
                                    <strong>Guests</strong>
                                </td>
                                <td valign="top" style="font-size:14px;">
                                    #foreach($guestInfo in $hotelOrderRoomInfo.tourOrderGuests) #if($guestInfo.firstName) $guestInfo.firstName #end #if($guestInfo.lastName) $guestInfo.lastName #end
                                    <br /> #end
                                </td>
                            </tr>
                            <!--    <tr>
                <td width="20%" valign="top">
                  <strong>Details</strong>
                </td>
                <td valign="top" style="font-size:14px;">
                  $propertyAmenities
                </td>
              </tr>
              <tr>
                <td width="20%" valign="top">
                  <strong>Details</strong>
                </td>
                <td valign="top" style="font-size:14px;">
                  $roomAmenities
                </td>
              </tr> -->
                        </table>
                        #set( $roomCount = $roomCount + 1 ) #end
                        <br /> #end
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <!--  Expenses area -->
                        <h2 style="color: #c20a2f; font-size: 20px;">
              Expenses
            </h2>
                        <div style="padding: 15px 15px 10px; background: rgb(249, 249, 247); color: rgb(87, 87, 87); " class="mobile padding none">
                            <table cellpadding="12" cellspacing="0" width="100%" style="font-size:13px;">
                                <tr style="border-bottom: 1px solid #D4D9E0">
                                    <td style="border-bottom: 1px solid #D4D9E0" width="50%">
                                        <strong>Guests
                    #if($hotelOrderRow.totalGuest>0)($hotelOrderRow.totalGuest)#end</strong>
                                    </td>
                                    <td style="border-bottom: 1px solid #D4D9E0" align="right">
                                        $hotelOrderRow.baseCurrency $guestPrice
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-bottom: 1px solid #D4D9E0" width="50%">
                                        <strong>Booking Fee </strong>
                                    </td>
                                    <td style="border-bottom: 1px solid #D4D9E0" align="right">
                                        $hotelOrderRow.baseCurrency $feeAmount
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #8B8B8C;" width="50%">
                                        <strong style="padding-top: 10px; font-size:22px;display: block">Total</strong>
                                    </td>
                                    <td style="color: #8B8B8C; font-size: 22px;" align="right">
                                        <strong style="padding-top: 10px; display: block">$hotelOrderRow.baseCurrency
                    $totalPrice</strong>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <br />
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <!--  Have a nice trip -->
                        <h2 style="color: #c20a2f; margin-bottom: 0; font-size: 20px;">
              Have a nice trip!
            </h2>
                        <p style="margin-top: 10px; margin-bottom: 40px;font-size:14px;">
                            TourOxy
                        </p>
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                       <!--  Footer -->
                       <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td height="22" class="m_-7115791240287877889height16">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="430" class="m_-7115791240287877889flexible" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto!important">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="m_-7115791240287877889flexible" width="308" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" cellspacing="0" cellpadding="0" style="margin:0 auto!important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height:0;font-size:0"><img src="https://i.imgur.com/mrTVdKl.png" alt="Contact Us" align="left" border="0" hspace="0" vspace="0" width="32" height="32" class="CToWUd"></td>
                                                                                                <td width="9"></td>
                                                                                                <td style="font:12px/17px Arial,Helvetica,sans-serif;padding-top:2px;white-space:nowrap"><a href="mailto:info@touroxy.com?subject=inquiry" style="text-decoration:none;color:#000000" target="_blank">Contact Us</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="10"></td>
                                                                                <td width="1" bgcolor="#dddddd" class="m_tour-oxy"></td>
                                                                                <td width="10" class="m_tour-oxy"></td>
                                                                                <td>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height:0;font-size:0"><img src="https://i.imgur.com/AFLaRCc.png" alt="+1-800-872-1727" align="left" border="0" hspace="0" vspace="0" width="20" height="20" class="CToWUd"></td>
                                                                                                <td width="5"></td>
                                                                                                <td style="font:12px/17px Arial,Helvetica,sans-serif;padding-top:2px;white-space:nowrap"><a href="tel:+911204903886" style="text-decoration:none;color:#000000" target="_blank">+91 120 4903886</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="10" class="m_tour-oxy"></td>
                                                                <td width="1" bgcolor="#dddddd" class="m_tour-oxy"></td>
                                                                <td width="10" class="m_tour-oxy"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="m_-7115791240287877889flexible" width="110" height="21" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="social-media" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto!important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height:0;font-size:0l;padding-top: 6px;">
                                                                                    <a href="https://www.facebook.com/touroxy/" target="_blank" data-saferedirecturl=""><img src="https://i.imgur.com/sxnjbJL.png" alt="facebook" align="left" border="0" hspace="0" vspace="0" width="18" height="18" class="CToWUd"></a>
                                                                                </td>
                                                                                <td width="8"></td>

                                                                                <td style="line-height:0;font-size:0;padding-top: 6px;">
                                                                                    <a href="https://www.instagram.com/tour.oxy/?hl=en" target="_blank" data-saferedirecturl=""><img src="https://i.imgur.com/G5UYiVW.png" alt="YouTube" align="left" border="0" hspace="0" vspace="0" width="18" height="18" class="CToWUd"></a>
                                                                                </td>
                                                                                <td width="8"></td>
                                                                                <td style="line-height:0;font-size:0;padding-top: 6px;">
                                                                                    <a href="https://twitter.com/touroxy" target="_blank" data-saferedirecturl=""><img src="https://i.imgur.com/3JwaW69.png" alt="twitter" align="left" border="0" hspace="0" vspace="0" width="18" height="18" class="CToWUd"></a>
                                                                                </td>
                                                                                <td width="8"></td>
                                                                                <td style="line-height:0;font-size:0;padding-top: 6px;">
                                                                                    <a href="https://www.linkedin.com" target="_blank" data-saferedirecturl=""><img src="https://i.imgur.com/mz656Nn.png" alt="LinkedIn" align="left" border="0" hspace="0" vspace="0" width="18" height="18" class="CToWUd"></a>
                                                                                </td>
                                                                                <td width="8"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <div class="m_-7115791240287877889mobileBorder3" style="line-height:0;font-size:0">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="line-height:1px;font-size:1px;border-bottom:1px solid #dddddd" class="m_tour-oxy">&nbsp;</td>
                            </tr>

                            <tr>
                                <td height="17" style="line-height:1px;font-size:1px" class="m_tour-oxy">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="m_-7115791240287877889mobileBorder3" style="line-height:0;font-size:0">&nbsp;</div>
                                    <table width="476" class="m_-7115791240287877889resetWidth" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto!important">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="m_-7115791240287877889flexible" width="468" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" align="center" style="margin:0 auto!important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <!-- <td valign="top" style="font:12px/17px Arial,Helvetica,sans-serif"><a href="!#" style="text-decoration:none;color:#000000" target="_blank" data-saferedirecturl="">Copyright</a></td>  -->
                                                                                <td width="50"></td>
                                                                                <td valign="top" style="font:12px/17px Arial,Helvetica,sans-serif"><a href="http://touroxy.com/static_privacypolicy.do" style="text-decoration:none;color:#000000" target="_blank" data-saferedirecturl="">Privacy</a></td>
                                                                                <td width="20"></td>

                                                                                <td valign="top" style="font:12px/17px Arial,Helvetica,sans-serif"><a href="http://touroxy.com/tour_search.do?request_locale=en" style="text-decoration:none;color:#000000;white-space:nowrap" target="_blank" data-saferedirecturl="">Visit tourOxy.com</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="line-height:1px;font-size:1px;border-bottom:1px solid #dddddd" class="m_tour-oxy">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="27" style="font:11px/17px Arial,Helvetica,sans-serif">
                                    <p style="margin: 4px 0px 0px 10px;">
                                        To ensure prompt delivery of emails from tourOxy, please add info@touroxy.com to your address book or contact list. If our emails go to your spam folder, make sure you mark them "Not Spam" when you open the email.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>ble>
                        <!--  Footer text -->
                    </td>
                </tr>
            </table>
        </center>
    </body>

    </html>