<html style="color: #555555 !important;">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>GTSDMC</title>

    <!-- for testing mode only -->
    <!-- <link rel="stylesheet" type="text/css" href="css/fly.css" /> -->
</head>

<body style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; line-height: 1; line-height: 1.3; color: #555555; font-size: 14px;">

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 24px 0
        }
        
        a {
            text-decoration: none;
            font-weight: bold;
            color: #427dc6
        }
        
        @media(max-width:880px) {
            .w860 {
                width: 100% !important
            }
        }
        
        @media(max-width:620px) {
            .w600 {
                width: 100% !important
            }
        }
        
        @media(max-width:525px) {
            table {
                width: 100% !important;
                max-width: 100% !important
            }
            .logo {
                margin-bottom: 10px !important
            }
            .mobile.left {
                text-align: left !important
            }
            .mobile.center {
                text-align: center !important
            }
            .mobile.right {
                text-align: right !important
            }
            .mobile.half {
                width: 50% !important
            }
            .mobile.zero {
                width: 0 !important
            }
            .mobile.margin.bottom {
                margin-bottom: 10px !important
            }
            .mobile.margin.top {
                margin-top: 10px !important
            }
            .mobile.margin.noright {
                margin-right: 0 !important
            }
            .mobile.block {
                display: block !important
            }
            .mobile.padding td {
                padding: 10px !important
            }
            .mobile.padding.none {
                padding: 0 !important
            }
            .mobile.biggerbr br {
                height: 10px
            }
        }
    </style>

    <!-- header -->

                <center>
                    <table width="800" class="w860" style="    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(223, 221, 221);
" align="center">
                        <tr>
                            <td width="100%">
                                <!-- logo -->
                                <table width="50%" height="40" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="mobile center" style="text-align: left" height="40" width="50%" valign="middle">
                                            <a href="#">
                                                <img src="https://i.imgur.com/hsTypmW.png" width="155">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <!-- welcome text -->

                                <table width="50%" height="40" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="mobile center" height="40" width="50%" style="font-size: 16px; font-weight: bold; color: #c20a2f;text-align: right;" valign="middle" align="right">
                                            <strong>
													<font face="'Asap',"style="font-family: 'Open Sans', sans-serif;">Welcome abroad.</font>
												</strong>
                                        </td>
                                    </tr>


                                </table>

                            </td>
                        </tr>
 </table>
                </center>

        <center>
            <table width="800" align="center" class="w600" style="text-align: left; margin: 0px;background-color: white; border: 1px solid rgb(222, 222, 222);border-top: none;" cellpadding="10" cellspacing="0">
                <tr>
                    <td width="100%">
                      
					
							<h3 style="color: #c20a2f;margin-top:40px;font-weight:600;font-size:21px;font-family:Helvetica,sans-serif;line-height:22px;text-align:left;word-break:break-word">Thanks for subscribing to TourOxy!</h3>
							</b> 
							<p style="color:#6b797f;margin:0 0 25px 0px;font-weight:normal;font-size:16px;font-family:Helvetica,sans-serif;line-height:22px;text-align:left;word-break:break-word">The latest and greatest holidays packages is only one search away.
Just.</p>
                    		  
                        <!-- Confirmation code -->
                        <div style="font-size: 14px; line-height: 1.5">

                            <!-- <a href="http://touroxy.com/tour_search?request_locale=en" style="display: inline-block; padding: 2px 30px 2px 30px; font-size: 18px; background:#ffde00; color: #666666; text-decoration: none; font-weight: bold;" target="_blank">
							Validate
							</a> -->

                            <br>
                            <br> Sincerely,
                            <br> TourOxy Team
                        </div>

                        <br>


                        <div style="font-size: 8px;">&nbsp;</div>
                        <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;">
                      
                        <!--  Footer -->
                        <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td height="22" class="m_-7115791240287877889height16">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="430" class="m_-7115791240287877889flexible" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto!important">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="m_-7115791240287877889flexible" width="308" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" cellspacing="0" cellpadding="0" style="margin:0 auto!important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height:0;font-size:0"><img src="https://i.imgur.com/mrTVdKl.png" alt="Contact Us" align="left" border="0" hspace="0" vspace="0" width="32" height="32" class="CToWUd"></td>
                                                                                                <td width="9"></td>
                                                                                                <td style="font:12px/17px Arial,Helvetica,sans-serif;padding-top:2px;white-space:nowrap"><a href="mailto:info@touroxy.com?subject=inquiry" style="text-decoration:none;color:#000000" target="_blank">Contact Us</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="10"></td>
                                                                                <td width="1" bgcolor="#dddddd" class="m_tour-oxy"></td>
                                                                                <td width="10" class="m_tour-oxy"></td>
                                                                                <td>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height:0;font-size:0"><img src="https://i.imgur.com/AFLaRCc.png" alt="+1-800-872-1727" align="left" border="0" hspace="0" vspace="0" width="20" height="20" class="CToWUd"></td>
                                                                                                <td width="5"></td>
                                                                                                <td style="font:12px/17px Arial,Helvetica,sans-serif;padding-top:2px;white-space:nowrap"><a href="tel:+911204903886" style="text-decoration:none;color:#000000" target="_blank">+91 120 4903886</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="10" class="m_tour-oxy"></td>
                                                                <td width="1" bgcolor="#dddddd" class="m_tour-oxy"></td>
                                                                <td width="10" class="m_tour-oxy"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="m_-7115791240287877889flexible" width="110" height="21" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="social-media" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto!important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height:0;font-size:0l;padding-top: 6px;">
                                                                                    <a href="https://www.facebook.com/touroxy/" target="_blank" data-saferedirecturl=""><img src="https://i.imgur.com/sxnjbJL.png" alt="facebook" align="left" border="0" hspace="0" vspace="0" width="18" height="18" class="CToWUd"></a>
                                                                                </td>
                                                                                <td width="8"></td>

                                                                                <td style="line-height:0;font-size:0;padding-top: 6px;">
                                                                                    <a href="https://www.instagram.com/tour.oxy/?hl=en" target="_blank" data-saferedirecturl=""><img src="https://i.imgur.com/G5UYiVW.png" alt="YouTube" align="left" border="0" hspace="0" vspace="0" width="18" height="18" class="CToWUd"></a>
                                                                                </td>
                                                                                <td width="8"></td>
                                                                                <td style="line-height:0;font-size:0;padding-top: 6px;">
                                                                                    <a href="https://twitter.com/touroxy" target="_blank" data-saferedirecturl=""><img src="https://i.imgur.com/3JwaW69.png" alt="twitter" align="left" border="0" hspace="0" vspace="0" width="18" height="18" class="CToWUd"></a>
                                                                                </td>
                                                                                <td width="8"></td>
                                                                                <td style="line-height:0;font-size:0;padding-top: 6px;">
                                                                                    <a href="https://www.linkedin.com" target="_blank" data-saferedirecturl=""><img src="https://i.imgur.com/mz656Nn.png" alt="LinkedIn" align="left" border="0" hspace="0" vspace="0" width="18" height="18" class="CToWUd"></a>
                                                                                </td>
                                                                                <td width="8"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <div class="m_-7115791240287877889mobileBorder3" style="line-height:0;font-size:0">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="line-height:1px;font-size:1px;border-bottom:1px solid #dddddd" class="m_tour-oxy">&nbsp;</td>
                            </tr>

                            <tr>
                                <td height="17" style="line-height:1px;font-size:1px" class="m_tour-oxy">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="m_-7115791240287877889mobileBorder3" style="line-height:0;font-size:0">&nbsp;</div>
                                    <table width="476" class="m_-7115791240287877889resetWidth" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto!important">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="m_-7115791240287877889flexible" width="468" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" align="center" style="margin:0 auto!important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <!-- <td valign="top" style="font:12px/17px Arial,Helvetica,sans-serif"><a href="!#" style="text-decoration:none;color:#000000" target="_blank" data-saferedirecturl="">Copyright</a></td>  -->
                                                                                <td width="50"></td>
                                                                                <td valign="top" style="font:12px/17px Arial,Helvetica,sans-serif"><a href="http://touroxy.com/static_privacypolicy.do" style="text-decoration:none;color:#000000" target="_blank" data-saferedirecturl="">Privacy</a></td>
                                                                                <td width="20"></td>

                                                                                <td valign="top" style="font:12px/17px Arial,Helvetica,sans-serif"><a href="http://touroxy.com/tour_search.do?request_locale=en" style="text-decoration:none;color:#000000;white-space:nowrap" target="_blank" data-saferedirecturl="">Visit tourOxy.com</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="line-height:1px;font-size:1px;border-bottom:1px solid #dddddd" class="m_tour-oxy">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="27" style="font:11px/17px Arial,Helvetica,sans-serif">
                                    <p style="margin: 4px 0px 0px 10px;">
                                        To ensure prompt delivery of emails from tourOxy, please add info@touroxy.com to your address book or contact list. If our emails go to your spam folder, make sure you mark them "Not Spam" when you open the email.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                        <!-- Footer end -->


                    </td>
                </tr>
            </table>
        </center>

</body>

</html>