<?xml version="1.0" encoding="utf-8"?>

    <!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta name="viewport" content="width=device-width" />
        <title>
            GTS DMC
        </title>
        <!--  for testing mode only -->
        <!--  <link rel="stylesheet" type="text/css" href="css/fly.css" /> -->
        <style type="text/css" xml:space="preserve">
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                margin: 24px 0
            }
            
            a {
                text-decoration: none;
                font-weight: bold;
                color: #427dc6
            }
            
            @media(max-width:880px) {
                .w860 {
                    width: 100% !important
                }
            }
            
            @media(max-width:620px) {
                .w600 {
                    width: 100% !important
                }
            }
            
            @media(max-width:525px) {
                table {
                    width: 100% !important;
                    max-width: 100% !important
                }
                .logo {
                    margin-bottom: 10px !important
                }
                .mobile.left {
                    text-align: left !important
                }
                .mobile.center {
                    text-align: center !important
                }
                .mobile.right {
                    text-align: right !important
                }
                .mobile.half {
                    width: 50% !important
                }
                .mobile.zero {
                    width: 0 !important
                }
                .mobile.margin.bottom {
                    margin-bottom: 10px !important
                }
                .mobile.margin.top {
                    margin-top: 10px !important
                }
                .mobile.margin.noright {
                    margin-right: 0 !important
                }
                .mobile.block {
                    display: block !important
                }
                .mobile.padding td {
                    padding: 10px !important
                }
                .mobile.padding.none {
                    padding: 0 !important
                }
                .mobile.biggerbr br {
                    height: 10px
                }
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; line-height: 1; line-height: 1.3; color: #555555; font-size: 14px;">
        <!--  header -->
        <table bgcolor="white" width="100%" cellpadding="10" cellspacing="0">
            <tr>
                <td>
                    <center>
                        <table width="800" class="w860" style="    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(223, 221, 221); " align="center">
                            <tr>
                                <td width="100%">
                                    <!--  logo -->
                                    <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="mobile center" style="text-align: left" height="40" width="50%" valign="middle">
                                                <a href="#"> <img src="http://i.imgur.com/5N8AFRC.png" width="155" alt="" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  welcome text -->
                                    <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="mobile center" height="40" width="50%" style="font-size: 16px; font-weight: bold; color: #c20a2f;text-align: right;" valign="middle" align="right">
                                                <strong> <font face="'Asap',"
                        style="font-family: 'Open Sans', sans-serif;">Welcome
                        abroad.</font> </strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <!--  content -->
        <center>
            <table width="800" align="center" class="w600" style="text-align: left;border: 1px solid rgb(232, 232, 232);margin-top:-47px;" cellpadding="10" cellspacing="0">
                <tr>
                    <td width="100%">
                        <!--  Hello, Username -->
                        <h2 style="color: #c20a2f; font-size: 24px;">
                #if($temaOrderDetail.orderCustomer.firstName) $temaOrderDetail.orderCustomer.firstName #end
                  #if($temaOrderDetail.orderCustomer.lastName) $temaOrderDetail.orderCustomer.lastName #end
               <br />
            </h2>
                        <div align="center" style="font-size: 15px; border: 1px solid #E7E7E7; padding: 4px; vertical-align: center; margin-bottom: 12px; color:rgb(0, 1, 66);;">
                            Confirmation Number: <strong style="font-size: 22px; vertical-align: -3px; color: rgb(13, 158, 3);">$temaOrderDetail.id</strong>
                        </div>
                        <div style="font-size: 8px;">
                            &nbsp;
                        </div>
                        <div style="font-size: 16px;font-family: 'Open Sans', sans-serif;line-height: 1.2">
                            We will plant<strong> $temaOrderDetail.numOfTree </strong>tree on your behalf, Total amount paid by you is<strong>
              $ $temaOrderDetail.amount</strong>.
                            <br />
                            <br />
                            <table width="100%" cellpadding="8" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td width="125" valign="top">
                                            <img width="100%" style="border: 1px solid #999; height:90px;" src="http://i.imgur.com/95b5ygt.jpg" alt="" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div style="font-size: 8px;">
                                &nbsp;
                            </div>
                            <!--  Have a nice trip -->
                            Sincerely,
                            <br /> GTS DMC
                            <br />
                            <div style="font-size: 8px;">
                                &nbsp;
                            </div>
                            <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                            <div style="font-size: 8px;">
                                &nbsp;
                            </div>
                            <!--  Footer -->
                        <table cellpadding="0" cellspacing="0" width="30%" align="left">
                            <tr>
                                <td>
                                    <strong>GTS DMC</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4; font-family: 'Open Sans',sans-serif;">
                                        <!-- 352 Lawton Ave<br/> Cliffside Park<br /> NJ 07010 USA -->
                                        <span style="font-weight:bold;">Address: </span> <br/><span style="color:red;">Zagreb Office: </span><br/>
                                        Ul. Izidora Kršnjavog 1, 10000, <br/> Zagreb, Croatia <br/>
                                        <span style="color:red;">Istanbul Office :</span><br/>
                                        Address: Merkez, 34381 <br/> Şişli/İstanbul, Turkey
                                        
                                    </p>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="50%" align="left">
                            <tr>
                                <td>
                                    <strong>Contact us</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                        <span style="font-weight:bold;">Toll Free: </span><br/> <span style="color:red;">USA and Canada Only:</span> <br/>855-
                                        759 7888 or +1 201 426 7397<br/>
 
                                        <span style="font-weight:bold;">Local Phone:</span><br/> +90 212 852 1171 or +90 212 219 51 97<br/><br/>
                                        <span style="color:#2196f3;">Info@gtsdmc.com</span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                            <table cellpadding="0" cellspacing="0" width="20%" align="left">
                                <tr>
                                    <td align="right" class="mobile left">
                                        <strong>Follow us</strong>
                                        <div style="font-size: 8px;">
                                            &nbsp;
                                        </div>
                                        <p style="margin-top: 0; font-size: 0;">
                                            <a href="#facebook" style="text-decoration: none">
                                                <img src="http://i.imgur.com/JzrrHRe.png" alt="" /> </a>
                                            <a href="#twitter" style="text-decoration: none">
                                                <img src="http://i.imgur.com/AStm53o.png" alt="" /> </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!--  Footer text -->
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </body>

    </html>