<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width" />
<title>TourOxy</title>
<style type="text/css" xml:space="preserve">
@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);

h1, h2, h3, h4, h5, h6, p {
	margin: 24px 0
}

a {
	text-decoration: none;
	font-weight: bold;
	color: #427dc6
}

@media ( max-width :880px) {
	.w860 {
		width: 100% !important
	}
}

@media ( max-width :620px) {
	.w600 {
		width: 100% !important
	}
}

@media ( max-width :525px) {
	table {
		width: 100% !important;
		max-width: 100% !important
	}
	.logo {
		margin-bottom: 10px !important
	}
	.mobile.left {
		text-align: left !important
	}
	.mobile.center {
		text-align: center !important
	}
	.mobile.right {
		text-align: right !important
	}
	.mobile.half {
		width: 50% !important
	}
	.mobile.zero {
		width: 0 !important
	}
	.mobile.margin.bottom {
		margin-bottom: 10px !important
	}
	.mobile.margin.top {
		margin-top: 10px !important
	}
	.mobile.margin.noright {
		margin-right: 0 !important
	}
	.mobile.block {
		display: block !important
	}
	.mobile.padding td {
		padding: 10px !important
	}
	.mobile.padding.none {
		padding: 0 !important
	}
	.mobile.biggerbr br {
		height: 10px
	}
}
</style>
</head>

<body
	style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; line-height: 1; line-height: 1.3; color: #555555; font-size: 14px;">
	<!--  header -->

	<center>
		<table width="822" class="w860" style="background-color: rgb(248, 248, 248); border: 1px solid rgb(223, 221, 221);"
			align="center">
			<tr>
				<td width="100%">
					<!--  logo -->
					<table width="50%" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td class="mobile center" style="text-align: left" height="40"
								width="50%" valign="middle"><a href="#"> <img
									src="https://i.imgur.com/hsTypmW.png" width="155" alt="" />
							</a></td>
						</tr>
					</table> <!--  welcome text -->
					<table width="50%" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td class="mobile center" height="40" width="50%"
								style="font-size: 16px; font-weight: bold; color: #c20a2f; text-align: right;"
								valign="middle" align="right"><strong> <font
									face="'Asap'," style="font-family: 'Open Sans', sans-serif;">Welcome</font>
							</strong></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>

	<!--  content -->
	<center>
		<table width="800" align="center" class="w600"
			style="text-align: left; margin: 0px; background-color: white; /* border: 1px solid rgb(222, 222, 222); */ border-top: none;"
			cellpadding="10" cellspacing="0">
			<tr>
				<td width="100%">
					<!--  Hello, Username -->
					<h2 style="color: #c20a2f; font-size: 20px;">Hi
						#if($!travelSalesLead.firstName) $!travelSalesLead.lastName #end</h2> <!--  Confirmation code -->
					<div style="font-size: 16px; line-height: 1.2">
						Here is your trip quotation!<br /> This is a summary about your trip and some details you should know. 
						<div style="font-size: 8px;">&nbsp;</div>
					</div> <br /> 
					#foreach($tripQuotation in $tripQuotationVoList)
					<div style="font-size: 8px;">&nbsp;</div> 
					
					<div style="border: 1px solid rgb(222, 222, 222);padding-left: 6px;">
					<h2 style="color: #c20a2f; margin-bottom: 0; font-size: 16px;">
						Trip Quote : $velocityCount</h2>
					<hr style="border: 0; bor der-bottom: 1px solid #E7E7E7; margin: 4px 0;" />
					<div style="font-size: 8px;">&nbsp;</div>
					<hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 5px 0;" />
					<table width="100%" cellpadding="5" cellspacing="0">
						<tr>
							<td valign="top" width="20%" class="mobile half" height="20">
								<strong>Departure Date</strong>
							</td>
							<td valign="top" style="font-size: 14px;">$!tripQuotation.departureDate</td>
							<td valign="top" height="20"><strong>Arrival Date</strong></td>
							<td valign="top" style="font-size: 14px;">$!tripQuotation.arrivalDate</td>
						</tr>
						<tr>
							<td valign="top" height="20"><strong>Check In</strong></td>
							<td valign="top" style="font-size: 14px;">$!tripQuotation.startDate</td>	
							<td valign="top" height="20"><strong>Check Out</strong></td>
							<td valign="top" style="font-size: 14px;">$!tripQuotation.endDate</td>
							
						</tr>
					</table>
					
						<h4 style="color: #c20a2f; font-size: 14px;padding-left: 6px;">Pricing Details</h4>
						<div style="padding: 0px 5px 2px; background: rgb(249, 249, 247); color: rgb(87, 87, 87);"
							class="mobile padding none">
							<table cellpadding="5" cellspacing="0" width="100%"
								style="font-size: 13px;">
								<tr style="border-bottom: 1px solid #D4D9E0">
									<td style="border-bottom: 1px solid #D4D9E0" width="100%"><strong>Amount</strong> : $!tripQuotation.basePrice ($!tripQuotation.gst)% On booking amount</td>
								</tr>
								<tr>
									<td style="border-bottom: 1px solid #D4D9E0" width="100%"><strong>Processing Fee </strong> of $!tripQuotation.processingFee will apply in case of payment gateway usage </td>
								</tr>
							</table>
						</div>
					<table width="100%" cellpadding="6" cellspacing="0">
						<tr>
							<td width="75" valign="top">
								<!--             <b>TourImages</b><br/>
                   #foreach($images in $tourItineraryDescription.tourImages)
                  #if($images.height) $images.height #end ,
                  #if($images.width) $images.width #end ,
                  #if($images.caption) $images.caption #end ,
                  <br /> #end --> 
								<h4 style="color: #c20a2f; margin-bottom: 5px; font-size: 14px;"> Trip Itinerary :</h4>
								#foreach($itinerary in $tripQuotation.itineraryMap)
								#if($itinerary.day) 
								<b style="margin-bottom: 2px">$itinerary.day Day : $itinerary.title</b>
								<br /> 
								#end
								#if($itinerary.description) 
								$itinerary.description
								<hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 5px 0;"></hr>
								<table width="100%" cellpadding="5" cellspacing="0">
									<tr>
										<td valign="top" width="20%" class="mobile half" height="20"><strong>Hotel</strong></td>
										<td valign="top" style="font-size: 14px;">$!itinerary.hotelName</td>
										<td valign="top" height="20"><strong>City</strong></td>
										<td valign="top" style="font-size: 14px;">$!itinerary.hotelCity</td>
										<td valign="top" height="20"><strong>Rating</strong></td>
										<td valign="top" style="font-size: 14px;">$!itinerary.hotelRating Star</td>
									</tr>
								</table>
								#end 
								<br/>
								#end 
								<br /> 
								<h4 style="color: #c20a2f; margin-bottom: 5px; font-size: 14px;"> Trip Inclusion :</h4>
								#foreach($inclusion in $tripQuotation.tripQuotationInclusionsList) 
								<b style="margin-bottom: 2px">
									#if($inclusion.title) 
									$inclusion.title 
									#end 
									</b> <br/>
								#if($inclusion.description) 
								$inclusion.description 
								#end
								<br/>
								#end 
								<br /> 
								<h4 style="color: #c20a2f; margin-bottom: 5px; font-size: 14px;"> Trip Exclusion :</h4>
								 #foreach($exclusions in $tripQuotation.tripQuotationExclusionsList) 
								<b style="margin-bottom: 2px"> 
								#if($exclusions.title)
									$exclusions.title #end 
								</b> 
								<br/>
								#if($exclusions.description)
								$exclusions.description 
								#end 
								<br />
								#end 
								 
				<!--   <b>ItineraryExclusions</b><br/><br/>
                  #foreach($itineraryExclusions in $tourItineraryDescription.tourItineraryExclusions)
                  #if($itineraryExclusions.title) $itineraryExclusions.title #end ,
				  #if($itineraryExclusions.description) $itineraryExclusions.description #end ,
                  <br /><br/><br/> #end
                  
                  
                  <b>ItineraryHotels</b><br /><br/>
                  #foreach($itineraryHotels in $tourItineraryDescription.tourItineraryHotels)
                  #if($itineraryHotels.title) $itineraryHotels.title #end ,
                  #if($itineraryHotels.description) $itineraryHotels.description #end ,
                  <br /><br/><br/> #end
                  
                  
                  <b>ItineraryInclusions</b><br /><br/>
                    #foreach($itineraryInclusions in $tourItineraryDescription.tourItineraryInclusions)
                  #if($itineraryInclusions.title) $itineraryInclusions.title #end ,
                  #if($itineraryInclusions.description) $itineraryInclusions.description #end ,
                  <br /><br/> #end --> <!-- 
                  <span
                  style="color: #888888; font-size: 14px; line-height: 1.6;">
                  #if($hotelMeta.address1) $hotelMeta.address1<br /> #end
                  #if($hotelMeta.city) $hotelMeta.city #end #if($hotelMeta.zip)
                  $hotelMeta.zip<br /> #end #if($hotelMeta.country)
                  $hotelMeta.country<br /><br /> #end </span>
                  <div style="font-size: 8px;">
                    &nbsp;
                  </div>
                  #if($hotelMeta.telephone) $hotelMeta.telephone #end -->
							</td>
						</tr>
					</table> 
					<h4 style="color: #c20a2f; margin-bottom: 0; font-size: 14px;">Cancellation Policy</h4>
					<hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 5px 0;" />
					<table width="100%" cellpadding="5" cellspacing="0">
						<tr>
							<td valign="top" style="font-size: 14px;">
								#foreach($cancellation in $tripQuotation.tripQuotationCancellationPolicyList)
								#if($cancellation.remarks) <span>$cancellation.remarks</span>
								#end <br /> #end
							</td>
						</tr>
					</table>
					</div>
				 	<br />
				 	 #end 
					<h2 style="color: #c20a2f; margin-bottom: 0; font-size: 18px;"> Have a nice trip!</h2>
					<p style="margin-top: 8px; margin-bottom: 8px; font-size: 14px;">
						Team TourOxy</p>
					<div style="font-size: 8px;">&nbsp;</div>
					<hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 0px 0;" />
					<!--  Footer -->
					<table width="100%" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td height="10" class="m_-7115791240287877889height16">&nbsp;</td>
							</tr>
							<tr>
								<td>
									<table width="430" class="m_-7115791240287877889flexible"
										cellspacing="0" cellpadding="0" align="center"
										style="margin: 0 auto !important">
										<tbody>
											<tr>
												<td>
													<table class="m_-7115791240287877889flexible" width="308"
														align="left" cellpadding="0" cellspacing="0"
														style="border-collapse: collapse">
														<tbody>
															<tr>
																<td>
																	<table align="center" cellspacing="0" cellpadding="0"
																		style="margin: 0 auto !important">
																		<tbody>
																			<tr>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="line-height: 0; font-size: 0"><a href="mailto:info@touroxy.com?subject=inquiry"
																									style="text-decoration: none; color: #000000"
																									target="_blank">
																									<img src="https://i.imgur.com/mrTVdKl.png" alt="Contact Us" align="left" border="0"
																									hspace="0" vspace="0" width="32" height="32"
																									class="CToWUd">
																									</img></a>
																									</td>
																								<td width="9"></td>
																								<td style="font: 12px/17px Arial, Helvetica, sans-serif; padding-top: 2px; white-space: nowrap"><a href="mailto:info@touroxy.com?subject=inquiry"
																									style="text-decoration: none; color: #000000"
																									target="_blank">Contact Us</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td width="10"></td>
																				<td width="1" bgcolor="#dddddd" class="m_tour-oxy"></td>
																				<td width="10" class="m_tour-oxy"></td>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="line-height: 0; font-size: 0"><a href="tel:+911204903886"
																									style="text-decoration: none; color: #000000"
																									target="_blank"><img src="https://i.imgur.com/AFLaRCc.png" alt="+1-800-872-1727" 
																								align="left" border="0" hspace="0" vspace="0" width="20" height="20" class="CToWUd">
																								</img></a>
																								</td>
																								<td width="5"></td>
																								<td style="font: 12px/17px Arial, Helvetica, sans-serif; padding-top: 2px; white-space: nowrap"><a href="tel:+911204903886"
																									style="text-decoration: none; color: #000000"
																									target="_blank">+91 120 4903886</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="10" class="m_tour-oxy"></td>
																<td width="1" bgcolor="#dddddd" class="m_tour-oxy"></td>
																<td width="10" class="m_tour-oxy"></td>
															</tr>
														</tbody>
													</table>
													<table class="m_-7115791240287877889flexible" width="110" height="21" align="right" cellpadding="0" cellspacing="0"
														style="border-collapse: collapse">
														<tbody>
															<tr>
																<td>
																	<table class="social-media" align="center" cellspacing="0" cellpadding="0" style="margin: 0 auto !important">
																		<tbody>
																			<tr>
																				<td
																					style="line-height: 0; font-size: 0l; padding-top: 6px;">
																					<a href="https://www.facebook.com/touroxy/"
																					target="_blank" data-saferedirecturl=""><img
																						src="https://i.imgur.com/sxnjbJL.png"
																						alt="facebook" align="left" border="0" hspace="0"
																						vspace="0" width="18" height="18" class="CToWUd"></a>
																				</td>
																				<td width="8"></td>

																				<td
																					style="line-height: 0; font-size: 0; padding-top: 6px;">
																					<a href="https://www.instagram.com/tour.oxy/?hl=en"
																					target="_blank" data-saferedirecturl=""><img
																						src="https://i.imgur.com/G5UYiVW.png"
																						alt="YouTube" align="left" border="0" hspace="0"
																						vspace="0" width="18" height="18" class="CToWUd"></a>
																				</td>
																				<td width="8"></td>
																				<td
																					style="line-height: 0; font-size: 0; padding-top: 6px;">
																					<a href="https://twitter.com/touroxy"
																					target="_blank" data-saferedirecturl=""><img
																						src="https://i.imgur.com/3JwaW69.png"
																						alt="twitter" align="left" border="0" hspace="0"
																						vspace="0" width="18" height="18" class="CToWUd"></a>
																				</td>
																				<td width="8"></td>
																				<td
																					style="line-height: 0; font-size: 0; padding-top: 6px;">
																					<a href="https://www.linkedin.com/company/touroxy/" target="_blank"
																					data-saferedirecturl=""><img
																						src="https://i.imgur.com/mz656Nn.png"
																						alt="LinkedIn" align="left" border="0" hspace="0"
																						vspace="0" width="18" height="18" class="CToWUd"></a>
																				</td>
																				<td width="8"></td>
																			</tr>
																		</tbody>
																	</table>
																	<div class="m_-7115791240287877889mobileBorder3"
																		style="line-height: 0; font-size: 0">&nbsp;</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15"
									style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #dddddd"
									class="m_tour-oxy">&nbsp;</td>
							</tr>

							<tr>
								<td height="17" style="line-height: 1px; font-size: 1px"
									class="m_tour-oxy">&nbsp;</td>
							</tr>
							<tr>
								<td>
									<div class="m_-7115791240287877889mobileBorder3"
										style="line-height: 0; font-size: 0">&nbsp;</div>
									<table width="476" class="m_-7115791240287877889resetWidth"
										cellspacing="0" cellpadding="0" align="center"
										style="margin: 0 auto !important">
										<tbody>
											<tr>
												<td>
													<table class="m_-7115791240287877889flexible" width="468"
														align="right" cellpadding="0" cellspacing="0"
														style="border-collapse: collapse">
														<tbody>
															<tr>
																<td>
																	<table cellspacing="0" cellpadding="0" align="center"
																		style="margin: 0 auto !important">
																		<tbody>
																			<tr>
																				<!-- <td valign="top" style="font:12px/17px Arial,Helvetica,sans-serif"><a href="!#" style="text-decoration:none;color:#000000" target="_blank" data-saferedirecturl="">Copyright</a></td>  -->
																				<td width="50"></td>
																				<td valign="top"
																					style="font: 12px/17px Arial, Helvetica, sans-serif"><a
																					href="http://touroxy.com/static_privacypolicy.do"
																					style="text-decoration: none; color: #000000"
																					target="_blank" data-saferedirecturl="">Privacy</a></td>
																				<td width="20"></td>

																				<td valign="top"
																					style="font: 12px/17px Arial, Helvetica, sans-serif"><a
																					href="http://touroxy.com/tour_search.do?request_locale=en"
																					style="text-decoration: none; color: #000000; white-space: nowrap"
																					target="_blank" data-saferedirecturl="">Visit
																						tourOxy.com</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15"
									style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #dddddd"
									class="m_tour-oxy">&nbsp;</td>
							</tr>
							<tr>
								<td height="27"
									style="font: 11px/17px Arial, Helvetica, sans-serif">
									<p style="margin: 4px 0px 0px 10px;">To ensure prompt
										delivery of emails from tourOxy, please add info@touroxy.com
										to your address book or contact list. If our emails go to your
										spam folder, make sure you mark them "Not Spam" when you open
										the email.</p>
								</td>
							</tr>
						</tbody>
					</table> <!--  Footer text -->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>