<html style="color: #555555 !important;">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>GTS DMC</title>

    <!-- for testing mode only -->
    <!-- <link rel="stylesheet" type="text/css" href="css/fly.css" /> -->
</head>

<body style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; line-height: 1; line-height: 1.3; color: #555555; font-size: 14px;">

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 24px 0
        }
        
        a {
            text-decoration: none;
            font-weight: bold;
            color: #427dc6
        }
        
        @media(max-width:880px) {
            .w860 {
                width: 100% !important
            }
        }
        
        @media(max-width:620px) {
            .w600 {
                width: 100% !important
            }
        }
        
        @media(max-width:525px) {
            table {
                width: 100% !important;
                max-width: 100% !important
            }
            .logo {
                margin-bottom: 10px !important
            }
            .mobile.left {
                text-align: left !important
            }
            .mobile.center {
                text-align: center !important
            }
            .mobile.right {
                text-align: right !important
            }
            .mobile.half {
                width: 50% !important
            }
            .mobile.zero {
                width: 0 !important
            }
            .mobile.margin.bottom {
                margin-bottom: 10px !important
            }
            .mobile.margin.top {
                margin-top: 10px !important
            }
            .mobile.margin.noright {
                margin-right: 0 !important
            }
            .mobile.block {
                display: block !important
            }
            .mobile.padding td {
                padding: 10px !important
            }
            .mobile.padding.none {
                padding: 0 !important
            }
            .mobile.biggerbr br {
                height: 10px
            }
        }
    </style>

    <!-- header -->
    <table bgcolor="white" width="100%" cellpadding="10" cellspacing="0">
        <tr>
            <td>
                <center>
                    <table width="800" class="w860" style="    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(223, 221, 221);
" align="center">
                        <tr>
                            <td width="100%">
                                <!-- logo -->
                                <table width="50%" height="40" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="mobile center" style="text-align: left" height="40" width="50%" valign="middle">
                                            <a href="#">
                                                <img src="http://i.imgur.com/5N8AFRC.png" width="155"></a>

                                        </td>
                                    </tr>
                                </table>

                                <!-- welcome text -->

                                <table width="50%" height="40" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="mobile center" height="40" width="50%" style="font-size: 16px; font-weight: bold; color: #c20a2f;text-align: right;" valign="middle" align="right">
                                            <strong>
													<font face="'Asap',"style="font-family: 'Open Sans', sans-serif;">Welcome abroad.</font>
												</strong>
                                        </td>
                                    </tr>


                                </table>

                            </td>
                        </tr>
</table>
                </center>
            </td>
        </tr>
        
    </table>


        <br>
        <br>

        <!-- content -->
        <center>
            <table width="800" align="center" class="w600" style="text-align: left;border:1px solid rgb(222, 222, 222);margin-top:-47px;" cellpadding="10" cellspacing="0">
                <tr>
                    <td width="100%">
                        <!-- Hello, Username -->
                        <p style="color: #c20a2f;margin-top:40px;font-weight:600;font-size:18px;font-family:Helvetica,sans-serif;line-height:22px;text-align:left;word-break:break-word">Hi $frontUserData.firstName $frontUserData.lastName, </p>
							</b> 
							<p style="color:#6b797f;margin:0 0 25px 0px;font-weight:normal;font-size:16px;font-family:Helvetica,sans-serif;line-height:22px;text-align:left;word-break:break-word">Welcome to GTS DMC! In order to get started, you need to confirm your email address.</p>
                    		  
                        <!-- Confirmation code -->
                        <div style="font-size: 14px; line-height: 1.5">

                           	 <a href="http://touroxy.com/confirm_email.do?code=$frontUserData.validation_code&firstTime=true&user_id=$frontUserData.id" style="display: inline-block; padding: 10px 16px 10px 16px; font-size: 18px; background:#cb3050; color: #ffffff; text-decoration: none; font-weight: bold;border-radius: 4px;" target="_blank">
														Confirm Email
														</a>
                            <br>
                            <br> Sincerely,
                            <br> GTS DMC Team
                        </div>

                        <br>


                        <div style="font-size: 8px;">&nbsp;</div>
                        <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;">
                        <div style="font-size: 8px;">&nbsp;</div>

                        <!--  Footer -->
                        <table cellpadding="0" cellspacing="0" width="30%" align="left">
                            <tr>
                                <td>
                                    <strong>GTS DMC</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4; font-family: 'Open Sans',sans-serif;">
                                        <!-- 352 Lawton Ave<br/> Cliffside Park<br /> NJ 07010 USA -->
                                        <span style="font-weight:bold;">Address: </span> <br><span style="color:red;">Zagreb Office: </span><br>
                                        Ul. Izidora Kršnjavog 1, 10000, <br> Zagreb, Croatia <br>
                                        <span style="color:red;">Istanbul Office :</span><br>
                                        Address: Merkez, 34381 <br> Şişli/İstanbul, Turkey
                                        
                                    </p>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="50%" align="left">
                            <tr>
                                <td>
                                    <strong>Contact us</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                        <span style="font-weight:bold;">Toll Free: </span><br> <span style="color:red;">USA and Canada Only:</span> <br>855-
                                        759 7888 or +1 201 426 7397<br>
 
                                        <span style="font-weight:bold;">Local Phone:</span><br> +90 212 852 1171 or +90 212 219 51 97<br><br>
                                        <span style="color:#2196f3;">Info@gtsdmc.com</span>
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" width="20%" align="left">
                            <tr>
                                <td align="right" class="mobile left">
                                    <strong>Follow us</strong>
                                    <div style="font-size: 8px;">&nbsp;</div>
                                    <p style="margin-top: 0; font-size: 0;">
                                        <a href="#facebook" style="text-decoration: none">
                                            <img src="http://i.imgur.com/JzrrHRe.png">
                                        </a>
                                        <a href="#twitter" style="text-decoration: none">
                                            <img src="http://i.imgur.com/AStm53o.png">
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- Footer text -->

                    </td>
                </tr>
            </table>
        </center>

</body>

</html>