<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html  
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <title>
        Tour Oxy
    </title>
    <!--  for testing mode only -->
    <!--  <link rel="stylesheet" type="text/css" href="css/fly.css" /> -->
    <style type="text/css" xml:space="preserve">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a {
            text-decoration: none;
            font-weight: bold;
            color: #427dc6
        }
        
        @media(max-width:880px) {
            .w860 {
                width: 100% !important
            }
        }
        
        @media(max-width:620px) {
            .w600 {
                width: 100% !important
            }
        }
        
        @media(max-width:525px) {
            table {
                width: 100% !important;
                max-width: 100% !important
            }
            .logo {
                margin-bottom: 10px !important
            }
            .mobile.left {
                text-align: left !important
            }
            .mobile.center {
                text-align: center !important
            }
            .mobile.right {
                text-align: right !important
            }
            .mobile.half {
                width: 50% !important
            }
            .mobile.zero {
                width: 0 !important
            }
            .mobile.margin.bottom {
                margin-bottom: 10px !important
            }
            .mobile.margin.top {
                margin-top: 10px !important
            }
            .mobile.margin.noright {
                margin-right: 0 !important
            }
            .mobile.block {
                display: block !important
            }
            .mobile.padding td {
                padding: 10px !important
            }
            .mobile.padding.none {
                padding: 0 !important
            }
            .mobile.biggerbr br {
                height: 10px
            }
            table.social-media {
                margin: 10px 0px 0px 80px !important;
                width: 200px !important;
            }
        }

    </style>
</head>

<body style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; line-height: 1; line-height: 1.3; color: #555555; font-size: 14px;">
    <!--  header -->
    <!-- <table bgcolor="white" width="100%" cellpadding="10" cellspacing="0">
            <tr>
                <td> -->
    <center>
        <table width="822" class="w860" style="background-color: rgb(248, 248, 248); border: 1px solid rgb(223, 221, 221);border-top: 4px solid #ffde00; border-bottom: 0px;" align="center">
            <tr>
                <td width="100%">
                    <!--  logo -->
                    <table width="50%" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="mobile center" style="text-align: left" height="40" width="50%" valign="middle">
                                <a href="#"> <img src="https://i.imgur.com/hsTypmW.png" width="155" alt="" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--  welcome text -->
                    <table width="50%" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="mobile center" height="40" width="50%" style="font-size: 16px; font-weight: bold; color: #c20a2f;text-align: right;" valign="middle" align="right">
                               
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    <!--        </td>
            </tr>
        </table> -->
    <!--  content -->
    <center>
        <table width="800" align="center" class="w600" style="text-align: left; margin: 0px;background-color: white; border: 1px solid rgb(222, 222, 222);border-top: none;" cellpadding="10" cellspacing="0">
            <tr>
                <td width="100%">
                    <!--  Hello, Username -->
                    <br>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="font:16px/26px Arial,Helvetica,sans-serif;color:#564e4e">@$!bug_tracker_data.assignedByName assigned a task to you:,</td>
                            </tr>
                            <tr>
                                <td height="9" class="m_-7115791240287877889height3" style="line-height:0;font-size:0">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font:14px/21px Arial,Helvetica,sans-serif;color:#444444;padding-left: 50px;"><span style="font-weight:600">Title : $!bug_tracker_data.title</span></td>
                            </tr>
                            <tr>
                                <td height="9" class="m_-7115791240287877889height3" style="line-height:0;font-size:0">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td height="34" class="m_-7115791240287877889height32" style="line-height:0;font-size:0">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>

                                    <table cellspacing="0" cellpadding="0" style="text-align:center" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" width="150" height="40" class="m_-7115791240287877889widthAuto" bgcolor="#ffde00" style="border-radius:5px">
                                                    <a href="http://touroxy.com/verify_email_agent.do?email=$!companylead.email&code=$!companylead.verificationCode" style="color:#795548">View this task</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="34" class="m_-7115791240287877889height32" style="line-height:0;font-size:0">&nbsp;</td>
                            </tr>

                            <tr>
                                <td style="font:14px/21px Arial,Helvetica,sans-serif;color:#444444">$!bug_tracker_data.description</td>
                            </tr>
                            <tr>
                                <td height="9" class="m_-7115791240287877889height3" style="line-height:0;font-size:0">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font:14px/21px Arial,Helvetica,sans-serif;color:#444444"><strong>Your TourOxy Team</strong></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  Confirmation code -->

                    <table width="800" class="w860" style="font-size: 22px;color: rgb(32, 32, 32); font-family: 'Open Sans' Helvetica Neue,Helvetica,Arial,sans-serif; ; padding: 4px; vertical-align: center; margin-bottom: 12px;">

                    </table>

                    <hr>

                    <!--  Footer -->
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="430" class="m_-7115791240287877889flexible" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto!important">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="m_-7115791240287877889flexible" width="308" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" cellspacing="0" cellpadding="0" style="margin:0 auto!important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height:0;font-size:0"><img src="https://i.imgur.com/mrTVdKl.png" alt="Contact Us" align="left" border="0" hspace="0" vspace="0" width="32" height="32" class="CToWUd"></td>
                                                                                                <td width="9"></td>
                                                                                                <td style="font:12px/17px Arial,Helvetica,sans-serif;padding-top:2px;white-space:nowrap"><a href="mailto:info@touroxy.com?subject=inquiry" style="text-decoration:none;color:#000000" target="_blank">Contact Us</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="10"></td>
                                                                                <td width="1" bgcolor="#dddddd" class="m_tour-oxy"></td>
                                                                                <td width="10" class="m_tour-oxy"></td>
                                                                                <td>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height:0;font-size:0"><img src="https://i.imgur.com/AFLaRCc.png" alt="+1-800-872-1727" align="left" border="0" hspace="0" vspace="0" width="20" height="20" class="CToWUd"></td>
                                                                                                <td width="5"></td>
                                                                                                <td style="font:12px/17px Arial,Helvetica,sans-serif;padding-top:2px;white-space:nowrap"><a href="tel:+911204903886" style="text-decoration:none;color:#000000" target="_blank">+91 120 4903886</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="10" class="m_tour-oxy"></td>
                                                                <td width="1" bgcolor="#dddddd" class="m_tour-oxy"></td>
                                                                <td width="10" class="m_tour-oxy"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="m_-7115791240287877889flexible" width="110" height="21" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="social-media" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto!important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height:0;font-size:0l;padding-top: 6px;">
                                                                                    <a href="https://www.facebook.com/touroxy/" target="_blank" data-saferedirecturl=""><img src="https://i.imgur.com/sxnjbJL.png" alt="facebook" align="left" border="0" hspace="0" vspace="0" width="18" height="18" class="CToWUd"></a>
                                                                                </td>
                                                                                <td width="8"></td>

                                                                                <td style="line-height:0;font-size:0;padding-top: 6px;">
                                                                                    <a href="https://www.instagram.com/tour.oxy/?hl=en" target="_blank" data-saferedirecturl=""><img src="https://i.imgur.com/G5UYiVW.png" alt="YouTube" align="left" border="0" hspace="0" vspace="0" width="18" height="18" class="CToWUd"></a>
                                                                                </td>
                                                                                <td width="8"></td>
                                                                                <td style="line-height:0;font-size:0;padding-top: 6px;">
                                                                                    <a href="https://twitter.com/touroxy" target="_blank" data-saferedirecturl=""><img src="https://i.imgur.com/3JwaW69.png" alt="twitter" align="left" border="0" hspace="0" vspace="0" width="18" height="18" class="CToWUd"></a>
                                                                                </td>
                                                                                <td width="8"></td>
                                                                                <td style="line-height:0;font-size:0;padding-top: 6px;">
                                                                                    <a href="https://www.linkedin.com" target="_blank" data-saferedirecturl=""><img src="https://i.imgur.com/mz656Nn.png" alt="LinkedIn" align="left" border="0" hspace="0" vspace="0" width="18" height="18" class="CToWUd"></a>
                                                                                </td>
                                                                                <td width="8"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <div class="m_-7115791240287877889mobileBorder3" style="line-height:0;font-size:0">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="line-height:1px;font-size:1px;border-bottom:1px solid #dddddd" class="m_tour-oxy">&nbsp;</td>
                            </tr>

                            <tr>
                                <td height="10" style="line-height:1px;font-size:1px" class="m_tour-oxy">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="m_-7115791240287877889mobileBorder3" style="line-height:0;font-size:0">&nbsp;</div>
                                    <table width="476" class="m_-7115791240287877889resetWidth" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto!important">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="m_-7115791240287877889flexible" width="468" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" align="center" style="margin:0 auto!important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <!-- <td valign="top" style="font:12px/17px Arial,Helvetica,sans-serif"><a href="!#" style="text-decoration:none;color:#000000" target="_blank" data-saferedirecturl="">Copyright</a></td>  -->
                                                                                <td width="50"></td>
                                                                                <td valign="top" style="font:12px/17px Arial,Helvetica,sans-serif"><a href="http://touroxy.com/static_privacypolicy.do" style="text-decoration:none;color:#000000" target="_blank" data-saferedirecturl="">Privacy</a></td>
                                                                                <td width="20"></td>

                                                                                <td valign="top" style="font:12px/17px Arial,Helvetica,sans-serif"><a href="http://touroxy.com/tour_search.do?request_locale=en" style="text-decoration:none;color:#000000;white-space:nowrap" target="_blank" data-saferedirecturl="">Visit tourOxy.com</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="line-height:1px;font-size:1px;border-bottom:1px solid #dddddd" class="m_tour-oxy">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="27" style="font:11px/17px Arial,Helvetica,sans-serif">
                                    <p style="margin: 4px 0px 0px 10px;">
                                        To ensure prompt delivery of emails from tourOxy, please add info@touroxy.com to your address book or contact list. If our emails go to your spam folder, make sure you mark them "Not Spam" when you open the email.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  Footer text -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
