<!DOCTYPE HTML>
<html>

<head>
<meta name="viewport" content="width=device-width" />
<title>TGI TOURS</title>

<!--Invoice style css-->
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);

h1,h2,h3,h4,h5,h6,p {
	margin: 24px 0
}

a {
	text-decoration: none;
	font-weight: bold;
	color: #427dc6
}

@media ( max-width :880px) {
	.w860 {
		width: 100% !important
	}
}

@media ( max-width :620px) {
	.w600 {
		width: 100% !important
	}
}

@media ( max-width :525px) {
	table {
		width: 100% !important;
		max-width: 100% !important
	}
	.logo {
		margin-bottom: 10px !important
	}
	.mobile.left {
		text-align: left !important
	}
	.mobile.center {
		text-align: center !important
	}
	.mobile.right {
		text-align: right !important
	}
	.mobile.half {
		width: 50% !important
	}
	.mobile.zero {
		width: 0 !important
	}
	.mobile.margin.bottom {
		margin-bottom: 10px !important
	}
	.mobile.margin.top {
		margin-top: 10px !important
	}
	.mobile.margin.noright {
		margin-right: 0 !important
	}
	.mobile.block {
		display: block !important
	}
	.mobile.padding td {
		padding: 10px !important
	}
	.mobile.padding.none {
		padding: 0 !important
	}
	.mobile.biggerbr br {
		height: 10px
	}
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

a {
	color: #0087C3;
	text-decoration: none;
}

body {
	position: relative;
	width: 21cm;
	height: 29.7cm;
	margin: 0 auto;
	color: #555555;
	background: #FFFFFF;
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-family: SourceSansPro;
}

header {
	padding: 10px 0;
	margin-bottom: 20px;
	border-bottom: 1px solid #AAAAAA;
}

#logo {
	float: left;
	margin-top: 8px;
}

#logo img {
	height: 70px;
}

#company {
	float: right;
	text-align: right;
}

#details {
	margin-bottom: 50px;
}

#client {
	padding-left: 6px;
	border-left: 6px solid #0087C3;
	float: left;
}

#client .to {
	color: #777777;
}

h2.name {
	font-size: 1.4em;
	font-weight: normal;
	margin: 0;
}

#invoice {
	float: right;
	text-align: right;
}

#invoice h1 {
	color: #0087C3;
	font-size: 1.4em;
	line-height: 1em;
	font-weight: normal;
	margin: 0 0 10px 0;
}

#invoice .date {
	font-size: 1.1em;
	color: #777777;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 20px;
}

table th,table td {
	padding: 20px;
	background: #EEEEEE;
	text-align: center;
	border-bottom: 1px solid #FFFFFF;
}

table th {
	white-space: nowrap;
	font-weight: normal;
}

table td {
	text-align: right;
}

table td h3 {
	color: #57B223;
	font-size: 1.2em;
	font-weight: normal;
	margin: 0 0 0.2em 0;
}

table .no {
	color: #FFFFFF;
	font-size: 1.6em;
	background: #dddddd;
}

table .desc {
	text-align: left;
}

table .unit {
	background: #DDDDDD;
}

table .qty {
	
}

table .total {
	background: #dddddd;
	color: #FFFFFF;
}

table td.unit,table td.qty,table td.total {
	font-size: 1.2em;
}

table tbody tr:last-child td {
	border: none;
}

table tfoot td {
	padding: 10px 20px;
	background: #FFFFFF;
	border-bottom: none;
	font-size: 1.2em;
	white-space: nowrap;
	border-top: 1px solid #AAAAAA;
}

table tfoot tr:first-child td {
	border-top: none;
}

table tfoot tr:last-child td {
	color: #57B223;
	font-size: 1.4em;
	border-top: 1px solid #57B223;
}

table tfoot tr td:first-child {
	border: none;
}

#thanks {
	font-size: 2em;
	margin-bottom: 50px;
}

#notices {
	padding-left: 6px;
	border-left: 6px solid #0087C3;
}

#notices .notice {
	font-size: 1.2em;
}

footer {
	color: #777777;
	width: 100%;
	height: 30px;
	position: absolute;
	bottom: 0;
	border-top: 1px solid #AAAAAA;
	padding: 8px 0;
	text-align: center;
}
</style>

</head>
<body>
	<header class="clearfix">
		<div id="logo">
			<a href="#"> <img src="http://i.imgur.com/9R2IaGK.jpg"
				width="215px" alt="logo" /></a>
		</div>
		<div id="company">
			#if ($invObj.company)
			<h2 class="name">$invObj.company.companyName</h2>
			<div>$invObj.company.address</div>
			<div>Tel: $invObj.company.phone</div>
			<div>Email: $invObj.company.email</div>
			<div>Website: $invObj.company.website</div>
			#end
		</div>
	</header>

	<main>
	<div id="details" class="clearfix">
		<div id="client">
			#if ($invObj.companyTo)
			<div class="to">INVOICE TO:</div>
			<h2 class="name">$invObj.companyTo.companyName</h2>
			<div class="address">$invObj.companyTo.address</div>
			<div class="address">$invObj.companyTo.phone</div>
			<div class="email">$invObj.companyTo.email</div>
			#end
		</div>
		<div id="invoice">
			#if ( $invObj.carOrderRow)
			<h1>Invoice No: $invObj.carOrderRow.invoiceNo</h1>
			<div class="date">Consultant: $invObj.carOrderRow.createdBy</div>
			<div class="date">Book No: $invObj.carOrderRow.orderId</div>
			<div class="date">Date: $invObj.carOrderRow.bookingDate</div>
			#end
		</div>
	</div>
	<br></br>
	<br></br>
	<table border="0">
		<thead>
			<tr>
				<th class="no">Gst Type</th>
				<th class="desc">Particular</th>
				<th class="unit">Qty</th>
				<th class="qty">Price</th>
				<th class="total">Total(USD)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="no">ZRE</td> 
				<td class="desc">$invObj.carOrderRow.customer.firstName $invObj.carOrderRow.customer.lastName</td>
				<td class="unit">1</td>
				<td class="qty">0</td>
				<td class="total">0</td>
			</tr>
			<!-- Put Here Car Details -->
			<tr>
				<td class="no">SR</td>
				<td class="desc">$invObj.carOrderInfo.carTitle / $invObj.carOrderInfo.carModel -
					$invObj.carOrderInfo.pickUpDateTime -$invObj.carOrderInfo.returnDateTime <br></br>
					Pick-Up/ Drop-Off
					$invObj.carOrderInfo.pickUpOfficeName /
					$invObj.carOrderInfo.returnOfficeName
				</td>
				<td class="unit">1</td>
				<td class="qty">$invObj.basePrice</td>
				<td class="total">$invObj.basePrice</td>
			</tr>

			<tr>
				<td class="no">SR</td>
				<td class="desc">Total Before Markup</td>
				<td class="unit">1</td>
				<td class="qty">$invObj.basePrice</td>
				<td class="total">$invObj.basePrice</td>
			</tr>
			<tr>
				<td class="no">SR</td>
				<td class="desc">Self Markup</td>
				<td class="unit">1</td>
				<td class="qty">$invObj.markup</td>
				<td class="total">$invObj.markup</td>
			</tr>

			#if (!$invObj.companyRole.isDistributor &&
			!$invObj.companyRole.isAgent) #if ($invObj.distributorMarkup)
			<tr>
				<td class="no">SR</td>
				<td class="desc">Wholeseller Markup</td>
				<td class="unit">1</td>
				<td class="qty">$invObj.distributorMarkup</td>
				<td class="total">$invObj.distributorMarkup</td>
			</tr>
			#end #end #if (!$invObj.companyRole.isAgent) #if($invObj.childMarkup)
			<tr>
				<td class="no">SR</td>
				<td class="desc">Agent Markup</td>
				<td class="unit">1</td>
				<td class="qty">$invObj.childMarkup</td>
				<td class="total">$invObj.childMarkup</td>
			</tr>
			#end #end
			<tr>
				<td class="no">SR</td>
				<td class="desc">Total After Markup</td>
				<td class="unit">1</td>
				<td class="qty">$invObj.totAmount</td>
				<td class="total">$invObj.totAmount</td>
			</tr>
			
			<tr>
				<td class="no">SR</td>
				<td class="desc">Tax</td>
				<td class="unit">1</td>
				<td class="qty">$invObj.tax</td>
				<td class="total">$invObj.tax</td>
			</tr>
			<tr>
				<td class="no">SR</td>
				<td class="desc">Processing Fees</td>
				<td class="unit">1</td>
				<td class="qty">$invObj.processingFees</td>
				<td class="total">$invObj.processingFees</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2"></td>
				<td colspan="2">Booking Amount</td>
				<td>$invObj.price</td>
			</tr>
			<tr>
				<td colspan="2"></td>
				<td colspan="2">Discount Amount</td>
				<td>$invObj.discountAmount</td>
			</tr>
			<tr>
				<td colspan="2"></td>
				<td colspan="2">Total Paid</td>
				<td>$invObj.totPrice</td>
			</tr>
			
			<tr>
				<th></th>
				<th>Commision Details</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			
			#if ($invObj.myCommission)
			<tr>
				<td class="no">SR</td>
				<td class="desc">My Commision</td>
				<td class="unit">1</td>
				<td class="qty">$invObj.myCommission</td>
				<td class="total">$invObj.myCommission</td>
			</tr>
			#end #if (!$invObj.companyRole.isAgent) #if($invObj.sharedCommission)
			<tr>
				<td class="no">SR</td>
				<td class="desc">Shared Commision</td>
				<td class="unit">1</td>
				<td class="qty">$invObj.sharedCommission</td>
				<td class="total">$invObj.sharedCommission</td>
			</tr>
			#end #end
			<tr>
				<td class="no">SR</td>
				<td class="desc">My Revenue</td>
				<td class="unit">1</td>
				<td class="qty">$invObj.myProfit</td>
				<td class="total">$invObj.myProfit</td>
			</tr>
			
			<tr>
				<td>SR</td>
				<td>Total Price Afetr My Revenue</td>
				<td>1</td>
				<td>$invObj.totalPriceAfterMyRevenue</td>
				<td>$invObj.totalPriceAfterMyRevenue</td>
			</tr>
		</tfoot>
	</table>
	<br></br>
	#if ($invObj.txDetails)
	<h4>Payment Details</h4>
	<table border="0">
		<thead>
			<tr>
				<th class="no">Receipt No.</th>
				<th class="desc">Date</th>
				<th class="unit">Remark</th>
				<th class="qty">Payment Method</th>
				<th class="total">Payable Amount</th>
				<th class="total">Paid Amount</th>

			</tr>
		</thead>
		<tbody>
			#foreach ($details in $invObj.txDetails)
			<tr>
				<td class="no">$details.apiTransactionId</td>
				<td class="desc">$details.convertDate</td>
				<td class="unit">$details.responseMessage</td>
				<td class="qty">$details.paymentMethod</td>
				<td class="total">$details.totalPaidAmount</td>
				<td class="total">$details.totalPaidAmount</td>
			</tr>
			#end
		</tbody>
	</table>
	#end
	<div class="clearfix signature-lint">


		<h4>Recived By</h4>
		<br></br> <br></br>
		<p>
			<span style="border-top: 1px solid #adadad; padding: 5px;">Customers
				Signature &amp; Chop</span>
		</p>

		<h4>TGI</h4>
		<br></br> <br></br>
		<p>
			<span style="border-top: 1px solid #adadad; padding: 5px;">Autorised
				Signature</span>
		</p>
	</div>


	<div id="thanks">Thank you!</div>
	<div id="notices">
		<div>NOTICE:</div>
		<div class="notice">A finance charge of 1.5% will be made on
			unpaid balances after 30 days.</div>
	</div>
	</main>
	<!-- <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>-->
</body>
</html>