<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Tour Invoice</title>
    <meta name="description" content="Intellicomm" />
    <meta name="author" content="see humans.txt" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
        .inner-padding {
            padding-left: 3px;
            padding-right: 3px;
        }
        
        table {
            border-color: #fff;
            border-spacing: 0px;
            border-collapse: collapse;
            border-top-color: #000;
            border-top-width: 0px;
            border-top-style: solid;
            border-bottom-color: RED;
            border-bottom-width: 0px;
            border-bottom-style: solid;
        }
        
        tr {
            border-color: #000;
            border-spacing: 0px;
            border-collapse: collapse;
            border-bottom-width: 0px;
            border-top-color: #000;
            border-top-width: 0px;
        }
        
        td {
            border-color: #000;
            border-spacing: 0px;
            border-collapse: collapse;
            border-bottom-width: 0px;
            border-top-color: #000;
            border-top-width: 0px;
        }
        
        th {
            border-color: #000;
            border-spacing: 0px;
            border-collapse: collapse;
            border-bottom-width: 0px;
            border-top-color: #000;
            border-top-width: 0px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Calibri
        }
        
        code {
            font-family: Calibri;
        }
        
        body {
            background-color: #FFFFFF;
            font-family: Calibri;
            font-size: 12px;
        }
        
        p {
            font-size: 11px;
            font-family: Calibri;
            color: #040404;
            background-color: #FFFFFF;
            margin-left: 10px;
            margin-bottom: 1px;
            margin-top: 0px;
            margin-right: 5px;
        }
        
        h1 {
            font-size: 17px;
            color: #FFA500;
            margin-bottom: 5px;
            background-color: #FFFFFF;
            padding-top: 3px;
            padding-bottom: 4px;
            padding-left: 10px;
        }
        
        h2 {
            font-size: 15px;
            color: #0055AA;
            margin-bottom: 4x;
            margin-top: 10px;
            background-color: #FFFFFF;
            padding-top: 0px;
            padding-bottom: 1px;
            padding-left: 10px;
        }
        
        h3 {
            font-size: 15px;
            color: #660000;
            margin-bottom: 8px;
            margin-top: 15px;
        }
        
        h4 {
            font-size: 12px;
            color: black;
            margin-bottom: 8px;
            margin-top: 15px;
            margin-left: 8px;
            font-style: normal;
        }
        
        code {
            font-size: 12px;
            margin-left: 16px;
            padding-left: 16px
        }
        
        hr {
            height: 0px;
            noshade: true;
            border: 1;
            width: 100%;
        }
        
        img {
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <div style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div style="max-width: 100%; margin: 0 auto;">
            <table cellpadding='0' cellspacing='0' border='0' width='800px' style='max-width: 800px; margin: 0 auto;'>
               <!--  <tr style="">
                    <td style="text-align: center;">
                        <table cellpadding='0' cellspacing='0' border='1px' width='100%' style='max-width: 100%;'>
                            <tr>
                                <td style="text-align: center;">
                                    <table cellpadding='0' cellspacing='0' border='0px' width='100%'>
                                        <tr style="text-align: center;">
                                            <td style="text-align: center; width: 34%; font-size: 12px; height: 32px; 	border-top-width : 1px;">
                                                <p>
                                                    <span style="font-size: 12px;">Original for
														recipient</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> -->
                <tr style="">
                    <td style="text-align: center;	border-top-width : 0px;">
                        <table cellpadding='0' cellspacing='0' border='0' width='100%' style='max-width: 100%;'>
                            <tr  style="">
                                <td style="text-align: center;">
                                    <table cellpadding='0' cellspacing='0' border='1px' border-right='1px solid black' width='100%' style='max-width: 100%;'>
                                        <tr>
                                            <td  align="center" valign="top" width="100%">
                                                <table cellpadding='0' cellspacing='0' style="width: 100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <p>&nbsp;</p> <img src="https://i.imgur.com/kg7Lvd4.png" width="200" height="43" style="margin-left: 10px;"/>
                                                                <p>&nbsp;</p>
                                                                </td>
                                                                <td style="text-align: right;">
                                                                <p>&nbsp;</p>
                                                                <p style="">
                                                                    <font face="Calibri" size="2pt"> <b> <span>
																				$!company.companyName</span></b> <br />
                                                                        	<span style="">$!company.address</span><br /> <span style="">State : $!company.state, $!company.zipCode</span><br />
																			Phone : <span style="">
																			#if( $!company.phone)
																			<span>+91-$company.phone</span>
																			#else
																			<span>N/A</span>
																			#end
																			</span><br /> 
																			Email : <span style="">
																			#if( $!company.email)
																			$company.email
																			#else
																			<span>N/A</span>
																			#end
																			</span>
																			<br />
																			Website : <span style="">
																			#if( $!company.website)
																			$company.website
																			#else
																			<span>N/A</span>
																			#end
																			</span>
                                                                    </font>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table  cellpadding='0' cellspacing='0' style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <p>&nbsp;</p>
                                                                <p style="">
                                                                    <font face="Calibri" size="2pt"> <b>GSTIN :
																	</b><span> 
																	#if( $!company.gstNumber)
																	<span>$company.gstNumber</span>
																	<br/>
																	#else
																	<span>N/A</span>
																	#end
																	
																	</span>
                                                                    </font>
                                                                </p>
                                                                <p>&nbsp;</p>
                                                            </td>
                                                            <td style="text-align: center;">
                                                                <p>&nbsp;</p>
                                                                <p style="">
                                                                    <font face="Calibri" size="2pt"> <b>PAN No :
																	</b><span>
																	#if( $!company.panNumber)
																	<span>$company.panNumber</span>
																	<br/>
																	#else
																	<span>N/A</span>
																	#end
																	
																	</span>
                                                                    </font>
                                                                </p>
                                                                <p>&nbsp;</p>
                                                            </td>
                                                                                                                  

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="">
                    <td style="text-align: center;	border-top-width : 0px;">
                        <table width="100%" style="" cellpadding='0' cellspacing='0' border='0'>
                            <tr style="">
                                <td style="text-align: center;">
                                    <table width="100%" style="" cellpadding='0' cellspacing='0' border='1px'>
                                        <tr style="text-align: center;">

                                            <td style="text-align: center; width: 34%; font-size: 12px; height: 32px;">
                                                <p>
                                                    <span style="font-size: 12px;"><b> Credit Note </b>
													</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="">
                    <td style="text-align: center;	border-top-width : 0px;">
                        <table cellpadding='0' cellspacing='0' border='0' width='100%' style='max-width: 100%;'>
                            <tr style="">
                                <td style="text-align: center;">
                                    <table cellpadding='0' cellspacing='0' border='1px' width='100%' style='max-width: 100%;'>
                                        <tr>
                                            <td align="center" valign="top" width="70%">
                                                <table cellpadding='0' cellspacing='0' border='0' style="width: 100%">
                                                    <tbody>
                                                        <tr >
                                                            <td style="text-align: left; width: 50%; vertical-align: top;">
																<p style="">
																		<font face="Calibri" size="2pt"> <b>Bill To :</b>
																	#if( $!billTo.firstName)
																	<span>$!billTo.firstName $!billTo.lastName</span>
																	<br/>
																	#else
																	<span>N/A</span>
																	#end
																
																	#if( $!billTo.address)
																	<span style="">$billTo.address</span>,
																	#end
																	#if( $!billTo.city)
																	<span style="">$billTo.city</span>,
																	#end
																	#if( $!billTo.zipCode)
																	<span style="">$billTo.zipCode</span>,
																	#end
																	#if( $billTo.state)
																	<span style="">$!billTo.state</span>,
																	#end
																	#if( $!billTo.country)
																	<span style="">$billTo.country</span>
																	#end
																	<br />
																	#if( $!billTo.phone)
																	<span style="">Phone :</span> <span style="">$!billTo.phone</span>, &nbsp; 
																	<br/>
																	#end
																	#if( $!billTo.email)
																	<span style="">Email : </span><span style=""><i>$!billTo.email</i></span>
																	#end
																	<br />
																	</font>
																</p>
														</td>
                                                            <td style="text-align: left; width: 30%; vertical-align: top;">
                                                                <p style=""> &nbsp;
                                                                   <!-- <font face="Calibri" size="2pt" > <b>Bill To : <span>
																				Quest</span>
																	</b> <br /> <span style=""></span> <span style="">xyz
																			company</span>, <span style="">Bengaluru</span>, <span style="">Karanataka</span>,
                                                                        <br /> <span style="">Phone :</span> <span style="">895368975678</span>, &nbsp; <span style="">Email : </span><span style="" >some@gmail.com</span><br />
                                                                        <span style="">State
																			Code : </span><span style="">31</span>, <span style="">Place of supply : <span style=""
																			>Kerala</span></span> <br />
                                                                        <span style="">GSTIN
																			: </span><span style="">1XXXX435</span>
                                                                    </font> -->
                                                                </p>
                                                            </td>


                                                            <td style="text-align: left; width: 20%; vertical-align: top;">
                                                                <p style="">
                                                                    <font face="Calibri" size="2pt" >
                                                                        <span style="">Order Number : </span><br />
																		<span style="">Invoice No : </span> <br />
																		<span style="">Booking Source : </span> <br />
                                                                        <span style=""> Booking Date :</span> <br />
                                                                        <span style=""> Invoice Date :</span> <br />
                                                                        <br />
                                                                    </font>
                                                                </p>
                                                            </td>
                                                            <td style="text-align: left; width: 30%; vertical-align: top;">
                                                                <p style="">
                                                                    <font face="Calibri" size="2pt" >
                                                                        #if($!invObj.bookNo)
                                                                        <span>$!invObj.bookNo</span>
                                                                        #else
                                                                        <span>N/A</span>
                                                                        #end
                                                                        <br /> 
                                                                        #if($!invObj.invNo)
																		<span>$!invObj.invNo</span>
																		#else
																		<span>N/A</span>
																		#end
																		<br /> 
                                                                        #if($!invObj.bookingSource)
																		<span>$!invObj.bookingSource</span>
																		#else
																		<span>N/A</span>
																		#end
																		<br /> 
																		#if($!invObj.bookingDate)
                                                                        <span>$!invObj.bookingDate</span>
                                                                        #else
                                                                        <span>N/A</span>
                                                                        #end
                                                                        <br />
                                                                        #if($!invObj.date)
																		<span>$!invObj.date</span>
																		#else
																		<span>N/A</span>
																		#end
																		<br />
                                                                        <span></span><br /> <span></span><br /> <span></span><br />
                                                                        <br />
                                                                    </font>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
										
                                    </table>
                                </td>
                            </tr>
							
                        </table>
                    </td>
                </tr>
                <tr style="">
                    <td style="text-align: center;	border-top-width : 0px;">
                        <table width="100%" style="" cellpadding='0' cellspacing='0' border='0'>
                            <tr style="">
                                <td style="text-align: center;">
                                    <table width="100%" style="" cellpadding='0' cellspacing='0' border='1px'>
                                        <tr style="text-align: center;">

                                            <td style="text-align: center; width: 34%; font-size: 12px; height: 32px;">
                                                <p>
                                                    <span style="font-size: 12px;"><b> Tour Detail </b> </span>
                                                </p>
                                            </td>

                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



                <tr>
                    <td style="text-align: center;	border-top-width : .01rem;">
                        <table cellpadding='0' cellspacing='0' border='1px' width="100%">
                            <tr>
                                <td width="10%" style="height: 32px; border-bottom-width : 1px;">
                                    <p>
                                        <b style="text-align: left; width: 100%;">Nights</b>
                                    </p>
                                </td>
                                <td width="30%" style="height: 32px; border-bottom-width : 1px;">
                                    <p>
                                        <b style="text-align: left; width: 100%;">Tour Title</b>
                                    </p>
                                </td>
                                <td width="10%" style="height: 32px; border-bottom-width : 1px;">
                                    <p>
                                        <b style="text-align: left; width: 100%;">Destination</b>
                                    </p>
                                </td>
                                <td width="19%" style="height: 32px; border-bottom-width : 1px; ">
                                    <p>
                                        <b style="text-align: left; width: 100%;">Start Date</b>
                                    </p>
                                </td>
                                <td width="19%" style="height: 32px; border-bottom-width : 1px;">
                                    <p>
                                        <b style="text-align: left; width: 100%;">End Date</b>
                                    </p>
                                </td>
							
								<td width="7%" style="height: 32px; border-bottom-width : 1px; ">
                                    <p>
                                        <b style="text-align: left; width: 100%;">Guest</b>
                                    </p>
                                </td>
                               
                               

                            </tr>
                            <tr>
                                <td width="10%" style="width: 14%; vertical-align: top;">
                                   	
                                   	<p>
                                       <span style="text-align: left; width: 100%;">$!invObj.nights</span>	
                                    </p>
                                  
                                </td>
                                <td width="30%" style="width: 14%; vertical-align: top;">
                                   	
                                   	<p>
                                       <span style="text-align: left; width: 100%;">$!invObj.tourItineraryDescription.title</span>	
                                    </p>
                                  
                                </td>
                                <td width="10%" style="width: 14%; vertical-align: top;">
                                   	
                                   	<p>
                                       <span style="text-align: left; width: 100%;">$!invObj.tourItineraryDescription.destination</span>	
                                    </p>
                                  
                                </td>
                                
                                <td width="19%" style="width: 14%; vertical-align: top;">
                                   	
                                   	<p>
                                        <span style="text-align: left; width: 100%;">$!invObj.tourStartDate1</span><br />
                                    </p>
                                  
                                </td>
                                <td width="19%" style="width: 14%; vertical-align: top;">
                                    <p>
                                        <span style="text-align: left; width: 100%;">$!invObj.tourEndDate1 </span><br />
                                        <br />
                                    </p>
                                </td>
							
                                <td width="7%" style="width: 8%; vertical-align: top;">
                                    	
                                    	<p>
                                        <span style="text-align: left; width: 100%;">$!invObj.totalGuest</span><br />
                                   		</p>
                                   	
                                </td>
                            </tr>
							
                        </table>
                    </td>
                </tr>
			<tr style="">
                    <td style="text-align: center;	border-top-width : 0px;">
                        <table width="100%" style="" cellpadding='0' cellspacing='0' border='0'>
                            <tr style="">
                                <td style="text-align: center;">
                                    <table width="100%" style="" cellpadding='0' cellspacing='0' border='1px'>
                                        <tr style="text-align: center;">

                                            <td style="text-align: center; width: 34%; font-size: 12px; height: 32px;">
                                                <p>
                                                    <span style="font-size: 12px;"><b>Customer Detail</b> </span>
                                                </p>
                                            </td>

                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



                <tr>
                    <td style="text-align: center;	border-top-width : 0px;">
                        <table cellpadding='0' cellspacing='0' border='1px' width="100%">
                            <tr>
                            <td width="10%" style="height: 32px; border-bottom-width : 1px; border-bottom-style : solid;">
                                    <p>
                                        <b style="text-align: left; width: 100%;">S.No</b>
                                    </p>
                                </td>
                                <td width="52%" style="height: 32px; border-bottom-width : 1px; border-bottom-style : solid;">
                                    <p>
                                        <b style="text-align: left; width: 100%;">Passenger Detail</b>
                                    </p>
                                </td>
                                
                                
                                <td width="28%" style="height: 32px; border-bottom-width : 1px; border-bottom-style : solid;">
                                    <p>
                                        <b style="text-align: left; width: 100%;">DOB</b>
                                    </p>
                                </td>
                                <td width="20%" style="height: 32px; border-bottom-width : 1px; border-bottom-style : solid;">
                                    <p>
                                        <b style="text-align: left; width: 100%;">Pass Type</b>
                                    </p>
                                </td>
                               	
                            </tr>
							
							 #if ($invObj.tourOrderRowRoomInfos) 
							 
							 #foreach ($orderRoomInfo in $invObj.tourOrderRowRoomInfos)
							 	 	<tr> 
							 		<td width="10%" style="width: 8%; vertical-align: top;border-bottom-width : 1px;border-top-width : 1px;"> <b style="text-align: left;font-size:14px;">Room $velocityCount :</b></td>
							 		<td width="40%" style="width: 8%; vertical-align: top;border-bottom-width : 1px;border-top-width : 1px;"> <p style="text-align: left;"></p></td>
							 		<td width="30%" style="width: 8%; vertical-align: top;border-bottom-width : 1px;border-top-width : 1px;"> <p style="text-align: left;"></p></td>
							 		<td width="25%" style="width: 8%; vertical-align: top;border-bottom-width : 1px;border-top-width : 1px;"> <p style="text-align: left;"></p></td>
							 		</tr> 
							 	 #foreach ($orderCustomer in $orderRoomInfo.tourOrderRowGuests)
                            	<tr>
                               <td width="10%" style="width: 8%; vertical-align: top;">   
                                    	
                                    	 <p style="text-align: left;">
                                                                <span style="text-align: left;"> Guest $velocityCount</span><br />
                                                            </p>
                                   	
                                </td>
                                <td width="45%" style="width: 8%; vertical-align: top;">
                                    	
                                    	 <p style="text-align: left;">
                                                                <span style="text-align: left;"> $!orderCustomer.gender $!orderCustomer.firstName $!orderCustomer.lastName</span><br />
                                                            </p>
                                   	
                                </td>
                                <td width="30%" style="width: 8%; vertical-align: top;">
                                    	
                                    	<p>
                                        <span style="text-align: left; width: 100%;">$!orderCustomer.birthDate </span><br />
                                   		</p>
                                   	
                                </td>
                                <td width="25%" style="width: 14%; vertical-align: top;">
                                   	
                                   	<p>
                                        <span style="text-align: left; width: 100%;">$!orderCustomer.paxType</span><br />
                                    </p>
                                  
                                </td>
                            </tr>
							#end
							#end
							#end 
                        </table>
                    </td>
                </tr>

                <tr >
                    <td style="text-align: center;	border-top-width : .01rem;">
                        <table cellpadding='0' cellspacing='0' border='0' width="100%" style="">
                            <tr>
                                <td style="text-align: left; width: 100%;" valign="top">
                                    <table cellpadding='0' cellspacing='0' border='1px' width="100%">
                                        <tr>
                                            <td class="inner-padding" style="text-align: center; width: 58%; height: 32px; border-bottom-width : .001rem; border-bottom-style : solid;">
                                                <p>
                                                    <b style="font-size: 12px;">Terms and Conditions</b>
                                                </p>
                                            </td>
                                            <td class="inner-padding" colspan="0" style="text-align: center; width: 22%; height: 32px; border-bottom-width : .001rem; border-bottom-style : solid;">
                                                <p>
                                                    <b style="text-align: left; font-size: 12px;">Particulars</b>
                                                </p>
                                            </td>
                                            <td class="inner-padding" style="text-align: right; width: 18.6%; height: 32px; border-bottom-width : .001rem; border-bottom-style : solid;">
                                                <p>
                                                    <b style="text-align: right; font-size: 12px;">Amount</b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner-padding" style="text-align: left; width: 57%; height: 20px;">

                                                <table cellpadding='0' cellspacing='0' border='0px' width="100%">
                                                    <tr>

                                                        <td class="inner-padding" style="text-align: left; width: 70%; height: 20px;">

                                                            <p>&nbsp;</p>
                                                            <p>
                                                                <b style="text-align: left; text-align: left;"> </b><span>
																	All Cheques/demand drafts in payment of bills must be
																	crossed "A/C Payee Only" and drawn in favour of
																	<span style="color:red">'$!company.companyName'</span>." Any
																	disputes should be informed and clarified within 48
																	hours of invoice submission. All taxes charged on
																	Actual basis on the <span style="color:red;">$!company.companyName</span>. fee (net of discount,
																	if any). Total Fare inclusive of all supplier taxes. </span>
                                                            </p>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td class="inner-padding" style="text-align: left; width: 70%; height: 20px;">
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td class="inner-padding" style="text-align: left; width: 70%; height: 20px;">
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td class="inner-padding" style="text-align: left; width: 70%; height: 20px;">
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td class="inner-padding" style="text-align: left; width: 70%; height: 20px;">
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td class="inner-padding" style="text-align: left; width: 70%; height: 20px;">
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td class="inner-padding" style="text-align: left; width: 70%; height: 20px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="inner-padding" style="text-align: left; width: 70%; height: 20px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="inner-padding" colspan="2" style="text-align: left; width: 45%; height: 20px; vertical-align:top;">
                                                <table cellpadding='0' cellspacing='0' border='0px' width="100%">
                                                    <tr>
                                                        <td class="inner-padding" style="text-align: left; width: 66.5%; height: 20px;">
                                                            <p style="text-align: left;">
                                                                <b style="text-align: left;">A. Base Fare</b>
                                                            </p>
                                                        </td>
                                                        <td class="inner-padding" style="text-align: right; width: 33.5%; height: 20px;">
                                                            <p><span style="text-align: right;">$!invObj.basePrice</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    #if($!invObj.discountAmount)
													<tr>
                                                        <td class="inner-padding" style="text-align: left; width: 70%; height: 20px;">
                                                            <p>
                                                                <span style="text-align:left;color:green"><b>B.</b> Total Discount</span>
                                                            </p>

                                                        </td>
                                                        <td class="inner-padding" style="text-align: right; width: 30%; height: 20px;">
                                                            <p><span style="color:green;">- $!invObj.discountAmount</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                   #end
                                                    <tr>
                                                        <td class="inner-padding" style="text-align: left; width: 70%; height: 20px;">
                                                            <p>
                                                                <b style="text-align: left;">Sub Total (A-<span style="color:green">B</span>)</b>
                                                            </p>

                                                        </td>
                                                        <td class="inner-padding" style="text-align: right; width: 30%; height: 20px;">
                                                            <p><b style="">$!invObj.netAmount</b>
                                                            </p>
                                                        </td>
                                                    </tr>
														<tr>

                                                        <td class="inner-padding" style="text-align: left; width: 70%; height: 20px;">
                                                            <p>
                                                                <span style="text-align: left;">Tax Amount (5%)</span>
                                                            </p>

                                                        </td>
                                                        <td class="inner-padding" style="text-align: right; width: 30%; height: 20px;">
                                                            <p><span style="">$!invObj.tax</span>
                                                            </p>
                                                        </td>
                                                    </tr>
														<tr>

                                                        <td class="inner-padding" style="text-align: left; width: 70%; height: 20px;">
                                                            <p>
                                                                <span style="text-align: left;">Processing Fee (3%)</span>
                                                            </p>

                                                        </td>
                                                        <td class="inner-padding" style="text-align: right; width: 30%; height: 20px;">
                                                            <p>
                                                                <span style="">$!invObj.processingFees</span>
                                                            </p>
                                                        </td>
                                                    </tr>
													#if( $!invObj.insurancePrice)
                                                    <tr>

                                                        <td class="inner-padding" style="text-align: left; width: 70%; height: 20px;">
                                                            <p>
                                                                <span style="text-align: left;">Insurance  Fee</span>
                                                            </p>

                                                        </td>
                                                        <td class="inner-padding" style="text-align: right; width: 30%; height: 20px;">
                                                            <p>
                                                                <span style="">$!invObj.insurancePrice</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                   #end
                                                    <tr>
                                                        <td class="inner-padding" style="text-align: left; width: 70%; height: 20px;">
                                                            <p>
                                                                <span style="color:green;">Total Amount</span>
                                                            </p>
                                                        </td>
                                                        <td class="inner-padding" style="text-align: right; width: 30%; height: 20px;">
                                                            <p><span style="font-size: 12px;color:green;">$!invObj.totalAmount</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>


                    </td>
                </tr>
                <tr style="">
                    <td style="text-align: center;	border-top-width : 0px;">
                        <table cellpadding='0' cellspacing='0' border='0' width="100%">
                            <tr style="">
                                <td style="text-align: center;">
                                    <table cellpadding='0' cellspacing='0' border='1px' width="100%">
                                        <tr >
                                            <td class="inner-padding" style="text-align: left; width: 62.2%; height: 32px;">
                                                <p>
                                                    <b style="font-size: 12px;">Amount In Words:</b> <span style="">$!invObj.amountInWord</span>
													
                                                </p>
                                            </td>
                                            <td class="inner-padding" style="text-align: left; width: 28%; height: 32px;">
                                                <p>
                                                    <b style="font-size: 12px;"> Total Payable </b>
                                                </p>
                                            </td>
                                            <td class="inner-padding" style="text-align: right; width: 20%; height: 32px; font-size: 12px;">
                                                <p><b style="font-size: 12px;">$!invObj.totalAmount</b>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;	border-top-width : 0px;">
                        <table cellpadding='0' cellspacing='0' border='1px' width="100%">
                            <tr>
                                <td class="inner-padding" style="text-align: left; width: 58.1%; height: 20px;">
                                    <p>&nbsp;</p>
                                    <p>
                                        <font face="Calibri" size="3"> <b style="font-size: 18px;">Note</b>
                                        </font>
                                    </p>
                                </td>
                                <td class="inner-padding" style="text-align: right; width: 45%; height: 20px;">
                                    <p>&nbsp;</p>
                                    <p>
                                        <font face="Calibri" size="3"> <b style="font-size: 18px;"></b>
                                        </font>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="inner-padding" style="text-align: left; width: 58.1%; height: 20px;">
                                    <p>&nbsp;</p>
                                    <p style="text-align: left; width: 100%;">This is system generated invoice hence it does not require any signature.</p>
                                    <p style="text-align: left; width: 100%;">All cheques should be in favour of <span style="color:red">"$!company.companyName"</span></p>
                                </td>
                                <td class="inner-padding" style="text-align: right; width: 45%; height: 20px;">
								<p>
										<b style="font-size: 12px;">_________________</b>
										<br/>
										<b style="font-size: 12px;">Authorized Signatory</b>
								</p>
								</td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- <tr>
                    <td style="text-align: center;	border-top-width : 0px;">
                        <table cellpadding='0' cellspacing='0' border='1px' width="100%">
                            <tr>
                                <td class="inner-padding" style="text-align: center; width: 30%; height: 32px; border-bottom-width : 1px; border-bottom-style : solid">
                                    <p>
                                        <b style="font-size: 12px;"><u>
								 Transaction History</u></b>
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" width="100%" style="border-bottom-width : 1px; border-bottom-style : solid; border-top-width : 1px; border-top-style : solid">
                                    <table cellpadding='0' cellspacing='0' border='0' style="width: 100%">
                                        <tbody>
                                            <tr >
                                                <td style="text-align: left; width: 15%;vertical-align: top;">
                                                    <p style="font-size: 12px;">
                                                        <font face="Calibri" size="2pt"> <span style="">
																A/c Name : </span> <br />
                                                        </font>
                                                    </p>
                                                </td>
                                                <td style="text-align: left; width: 35%;vertical-align: top;">
                                                    <p style="font-size: 12px;">
                                                        <font face="Calibri" size="2pt"> <span>Intellicomm
																Solutions And Enterprises Pvt Ltd</span><br />
                                                        </font>
                                                    </p>
                                                </td>
                                                <td style="text-align: left; width: 15%;vertical-align: top;">
                                                    <p style="font-size: 12px;">
                                                        <font face="Calibri" size="2pt"> <span style="">
																Bank Name : </span> <br />
                                                        </font>
                                                    </p>
                                                </td>
                                                <td style="text-align: left; width: 35%;vertical-align: top;">
                                                    <p style="font-size: 12px;">
                                                        <font face="Calibri" size="2pt"> <span>HDFC
																Bank, Hallasuru, Bangalore</span><br />
                                                        </font>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left; width: 15%;vertical-align: top;">
                                                    <p style="font-size: 12px;">
                                                        <font face="Calibri" size="2pt"> <span style="">
																A/C Number : </span> <br />
                                                        </font>
                                                    </p>
                                                </td>
                                                <td style="text-align: left; width: 35%;vertical-align: top;">
                                                    <p style="font-size: 12px;">
                                                        <font face="Calibri" size="2pt"> <span>50200000674779</span><br />
                                                        </font>
                                                    </p>
                                                </td>
                                                <td style="text-align: left; width: 15%;vertical-align: top;">
                                                    <p style="font-size: 12px;">
                                                        <font face="Calibri" size="2pt"> <span style="">
																IFSC : </span> <br />
                                                        </font>
                                                    </p>
                                                </td>
                                                <td style="text-align: left; width: 35%;vertical-align: top;">
                                                    <p style="font-size: 12px;">
                                                        <font face="Calibri" size="2pt"> <span>HDFC0000286</span><br />
                                                        </font>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> -->
            </table>
        </div>
    </div>
</body>

</html>
