<?xml version="1.0" encoding="utf-8"?>

    <!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta name="viewport" content="width=device-width" />
        <title>
            GTS NMC
        </title>
        <!--  for testing mode only -->
        <!--  <link rel="stylesheet" type="text/css" href="css/fly.css" /> -->
        <style type="text/css" xml:space="preserve">
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                margin: 24px 0
            }
            
            a {
                text-decoration: none;
                font-weight: bold;
                color: #427dc6
            }
            
            @media(max-width:880px) {
                .w860 {
                    width: 100% !important
                }
            }
            
            @media(max-width:620px) {
                .w600 {
                    width: 100% !important
                }
            }
            
            @media(max-width:525px) {
                table {
                    width: 100% !important;
                    max-width: 100% !important
                }
                .logo {
                    margin-bottom: 10px !important
                }
                .mobile.left {
                    text-align: left !important
                }
                .mobile.center {
                    text-align: center !important
                }
                .mobile.right {
                    text-align: right !important
                }
                .mobile.half {
                    width: 50% !important
                }
                .mobile.zero {
                    width: 0 !important
                }
                .mobile.margin.bottom {
                    margin-bottom: 10px !important
                }
                .mobile.margin.top {
                    margin-top: 10px !important
                }
                .mobile.margin.noright {
                    margin-right: 0 !important
                }
                .mobile.block {
                    display: block !important
                }
                .mobile.padding td {
                    padding: 10px !important
                }
                .mobile.padding.none {
                    padding: 0 !important
                }
                .mobile.biggerbr br {
                    height: 10px
                }
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; line-height: 1; line-height: 1.3; color: #555555; font-size: 14px;">
        <!--  header -->
        <table bgcolor="white" width="100%" cellpadding="10" cellspacing="0">
            <tr>
                <td>
                    <center>
                        <table width="822" class="w860" style="background-color: rgb(248, 248, 248);border: 1px solid rgb(223, 221, 221); " align="center">
                            <tr>
                                <td width="100%">
                                    <!--  logo -->
                                    <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="mobile center" style="text-align: left" height="40" width="50%" valign="middle">
                                                <a href="#"> <img src="http://i.imgur.com/r5CuMWM.png" width="155" alt="" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  welcome text -->
                                    <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="mobile center" height="40" width="50%" style="font-size: 16px; font-weight: bold; color: #00b3ff;text-align: right;" valign="middle" align="right">
                                                <strong> <font face="'Asap',"  
                        style="font-family: 'Open Sans', sans-serif;">Welcome  
                        abroad.</font> </strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <!--  content -->
        <center>
            <table width="800" align="center" class="w600" style="text-align: left; margin: -47px; margin-top:-45;background-color: white; border: 1px solid rgb(222, 222, 222);" cellpadding="10" cellspacing="0">
                <tr>
                    <td width="100%">
                        <!--  Hello, Username -->
                        <h2 style="color:#00b3ff; font-size: 20px;"> 
              <font face="'Asap'," 
              style="font-family: 'Open Sans', sans-serif;"> Hi 
              <span style="text-transform:capitalize;">$flightCustomer.firstName </span> </font> 
            </h2>
                        <!--  Confirmation code -->
                        <div style="font-size: 16px; line-height: 1.2;">
                            <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> Your reservation is now confirmed. <br /> Here is a summary about your trip and some 
              details you should know. </font>
                            <br />
                            <br />
                            <table width="800" class="w860" style="font-size: 22px;color: rgb(32, 32, 32); font-family: 'Open Sans' Helvetica Neue,Helvetica,Arial,sans-serif; border: 1px solid #E7E7E7; padding: 4px; vertical-align: center; margin-bottom: 12px;">
                                <tr>
                                    <td width="100%">
                                        <table width="50%" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" height="40" width="50%" style="font-size: 16px; font-weight: 500; color: rgb(32, 32, 32);text-align: left;" valign="middle" align="right">
                                                    TGI Order Number : <strong> <font face="'Asap',"  
                          style="font-family: 'Open Sans', sans-serif; color:rgb(32, 140, 3); font-size:18px;">$flightOrderRow.orderId</font>  
                          </strong>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="50%" align="left" cellpadding="0" cellspacing="0" style="float:right;">
                                            <tr>
                                                <td class="" height="40" width="50%" style="font-size: 16px; font-weight: 500; color: rgb(32, 32, 32);text-align: left;" valign="middle" align="right">
                                                    Pnr: <strong> <font face="'Asap',"  
                          style="font-family: 'Open Sans', sans-serif; color:rgb(32, 140, 3); font-size:18px;">$flightOrderRow.pnr</font>  
                          </strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </div>
                        <center>
                            <a class="mobile block" href="#somelink" style="color: #E22007; cursor:pointer;font-size: 16px; text-decoration: none;">
                                <img src="http://i.imgur.com/xmtVuUT.png" alt="" /> &nbsp; <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> Need 
              some help? </font> </a>
                        </center>
                        <div style="font-size: 1px;">
                            &nbsp;
                        </div>
                        <br />
                        <div style="font-size:      1px;">
                            &nbsp;
                        </div>
                        #if($flightOrderTripDetails)
                        <!--  Flight details area -->
                        <h2 style="color: #00b3ff; margin-bottom: 0; margin-top: 20px; font-size: 20px;"> 
              <font face="'Asap'," 
              style="font-family: 'Open Sans', sans-serif;" color="#00b3ff"> 
              Flight details </font> 
            </h2>
                        <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                        <div style="font-size: 1px;">
                            &nbsp;
                        </div>
                        #foreach( $flightOrderTripDetail in $flightOrderTripDetails) #set($airlineImageExt = ".png" ) #set($airlineImageBaseURL = "http://cdn.tgi.de/img/airlines/35px/" )
                        <!--  Flight header -->
                        <p style="margin: 0; background: #F2F2F2; border: 1px solid #E7E7E7; color: #777; font-size: 13px;">
                            <span style="font-size: 6px;">&nbsp;</span>
                            <br /> &nbsp;&nbsp;&nbsp; <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> <strong> 
              $flightOrderTripDetail.originName 
              ($flightOrderTripDetail.originCode) </strong> to <strong> 
              $flightOrderTripDetail.destinationName 
              ($flightOrderTripDetail.destinationCode) </strong> </font> &nbsp;&nbsp;&nbsp;
                            <br /><span style="font-size: 6px;">&nbsp;</span>
                        </p>
                        <br />
                        <table width="100%" cellpadding="8" cellspacing="0">
                            <tr>
                                <td width="25" valign="top">
                                    <!--  <img width="100%" 
                  src="$airlineImageBaseURL$flightOrderTripDetail.operatedByCode$airlineImageExt" 
                  alt="" />  -->
                                    <img src="$serverUrl" width="100%" alt="" />
                                </td>
                                <td valign="top">
                                    <h4 style="margin: 0; font-weight: normal; font-size: 16px;"> 
                    <font face="'Asap'," 
                    style="font-family: 'Open Sans', sans-serif;" color="#555555"> 
                    <strong>$flightOrderTripDetail.depTime Departure,</strong> 
                    $flightOrderTripDetail.depDate </font> 
                  </h4>
                                    <span style="color: #888888; font-size: 12px;"> <font 
                  face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> 
                  $flightOrderTripDetail.originName 
                  ($flightOrderTripDetail.originCode) ? 
                  #if($flightOrderTripDetail.operatedByName)$flightOrderTripDetail.operatedByName 
                  #end #if($flightOrderTripDetail.operatedByCode) 
                  $flightOrderTripDetail.operatedByCode - #end 
                  #if($flightOrderTripDetail.flightNumber) 
                  $flightOrderTripDetail.flightNumber #end ? 
                  #if($flightOrderTripDetail.classOfService)$flightOrderTripDetail.classOfService 
                  #end ? #if($flightOrderTripDetail.equipmentName 
                  )$flightOrderTripDetail.equipmentName #end 
                  #if($flightOrderTripDetail.equipmentCode ) 
                  $flightOrderTripDetail.equipmentCode #end </font> 
                  </span>
                                </td>
                            </tr>
                            <tr>
                                <td width="25" valign="top">
                                   <!--  <img width="100%" src="$airlineImageBaseURL$flightOrderTripDetail.operatedByCode$airlineImageExt" alt="" /> -->
                                   <img src="$serverUrl" width="100%" alt="" />
                                </td>
                                <td valign="top">
                                    <h4 style="margin: 0; font-weight: normal; font-size: 16px;"> 
                    <font face="'Asap'," 
                    style="font-family: 'Open Sans', sans-serif;" color="#555555"> 
                    <strong>$flightOrderTripDetail.arrTime Arrival,</strong> 
                    $flightOrderTripDetail.arrDate </font> 
                  </h4>
                                    <span style="color: #888888; font-size: 12px;"> <font 
                  face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> 
                  #if($flightOrderTripDetail.destinationName) 
                  $flightOrderTripDetail.destinationName 
                  ($flightOrderTripDetail.destinationCode) #end </font> 
                  </span>
                                </td>
                            </tr>
                        </table>
                        #end #end
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed">
                            <tr>
                                <td>
                                    <div style="font-size: 4px;">
                                        &nbsp;
                                    </div>
                                    <p style="padding: 8px; margin: 0; border-radius: 6px; border: 1px solid #F2F2F2; font-size: 14px; background: #FFFFFF;">
                                        <!--  <font face="'Asap',"style="font-family: 'Open Sans', 
                      sans-serif;" color="#858585"> <strong>2h 32m 
                      layover</strong> Rio De Janeiro </font> </p> <div 
                      style="font-size: 4px;">&nbsp;</div> </td> <td 
                      class="mobile zero"> <hr style="border: 0; border-bottom: 
                      1px solid #F2F2F2; margin: 0;"> </td> </tr> </table> -->
                                        <br />
                                    </p>
                                    <div style="font-size: 1px;">
                                        &nbsp;
                                    </div>
                                    <!--  Passengers area -->
                                    <h2 style="color: #00b3ff; margin-bottom: 0; margin-top: 34px; font-size: 20px;"> 
                    <font face="'Asap'," 
                    style="font-family: 'Open Sans', sans-serif;" color="#00b3ff"> 
                    Passengers </font> 
                  </h2>
                                    <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                                    <table width="100%" cellpadding="5" cellspacing="0" style="font-size: 14px; color: #2f2f2f;">
                                        <tr>
                                            <td width="10%" class="mobile half">
                                                <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> <strong>SN.</strong> 
                        </font>
                                            </td>
                                            <td width="10%" class="mobile half">
                                                <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> <strong>Type</strong> 
                        </font>
                                            </td>
                                            <td width="10%" class="mobile half">
                                                <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> <strong>Name</strong> 
                        </font>
                                            </td>
                                            <!--
					  <td width="10%" class="mobile half"> 
                        <font face="'Asap'," 
                        style="font-family: 'Open Sans', sans-serif;"> <strong>DOB</strong> 
                        </font> 
                      </td> 
                      <td width="10%" class="mobile half"> 
                        <font face="'Asap'," 
                        style="font-family: 'Open Sans', sans-serif;"> <strong>Passport 
                        No.</strong> </font> 
                      </td> 
					  -->
                                        </tr>
                                        #foreach( $passenger in $flightOrderCustomers )
                                        <tr>
                                            <td>
                                                <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> 
                        $velocityCount </font>
                                            </td>
                                            <td>
                                                #if($passenger.passengerTypeCode == "ADT") <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;">Adult</font> #elseif($passenger.passengerTypeCode == "CHD") <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;">Child</font> #elseif($passenger.passengerTypeCode == "INF") <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;">Infant</font> #end
                                            </td>
                                            <td>
                                                <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> 
                        #if($passenger.title) $passenger.title #end &nbsp; 
                        $passenger.firstName $passenger.lastName </font>
                                            </td>
                                            <!-- <td> 
                        #if($passenger.birthday) <font face="'Asap'," 
                        style="font-family: 'Open Sans', sans-serif;"> 
                        $passenger.birthday </font> #end 
                      </td> 
                        <td> #if($passenger.passportNumber) <font 
                        face="'Asap',"style="font-family: 'Open Sans', 
                        sans-serif;"> $passenger.passportNumber </font> #end 
                        </td> -->
                                        </tr>
                                        #end
                                    </table>
                                    <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                                    <div style="font-size: 1px;">
                                        &nbsp;
                                    </div>
                                    <!--  Contact area -->
                                    <h2 style="color: #00b3ff; margin-bottom: 0; margin-top: 34px; font-size: 20px;"> 
                    <font face="'Asap'," 
                    style="font-family: 'Open Sans', sans-serif;">Passenger Contact 
                    Details </font> 
                  </h2>
                                    <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                                    <table>
                                        <tr>
                                            <td>
                                                Phone :
                                            </td>
                                            <td>
                                                $flightCustomer.mobile
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Email :
                                            </td>
                                            <td>
                                                $flightCustomer.email
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Address :
                                            </td>
                                            <td>
                                                $flightCustomer.address
                                            </td>
                                        </tr>
                                    </table>
                                    #if($flightOrderInsurance.name)
                                    <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                                    <h2 style="color: #00b3ff; margin-bottom: 0; margin-top: 34px; font-size: 20px;"> 
                    <font face="'Asap'," 
                    style="font-family: 'Open Sans', sans-serif;"> Insurance 
                    Details </font> 
                  </h2>
                                    <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                                    <table>
                                        <tr>
                                            <td>
                                                Name :
                                            </td>
                                            <td>
                                                $flightOrderInsurance.name
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Type :
                                            </td>
                                            <td>
                                                $flightOrderInsurance.type
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Description :
                                            </td>
                                            <td>
                                                $flightOrderInsurance.description
                                            </td>
                                        </tr>
                                    </table>
                                    #end
                                    <div style="font-size: 1px;">
                                        &nbsp;
                                    </div>
                                    <!--  Expenses area -->
                                    <h2 style="color: #00b3ff; font-size: 20px; margin-top: 34px;"> 
                    <font face="'Asap'," 
                    style="font-family: 'Open Sans', sans-serif;"> Expenses 
                    </font> 
                  </h2>
                                    <table bgcolor="#ECF2F9" style="font-size: 13px;background-color: rgb(249, 249, 247); color: rgb(87, 87, 87);" cellpadding="10" cellspacing="10" width="100%">
                                        <tr style="border-bottom: 1px solid #D4D9E0">
                                            <td style="border-bottom: 1px solid #D4D9E0" width="50%">
                                                <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> <strong>Passenger(s) 
                        Fare ($flightOrderCustomerPriceBreakups.size())</strong> </font>
                                            </td>
                                            <td style="border-bottom: 1px solid #D4D9E0;" align="right">
                                                <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> 
                        $flightOrderRow.bookedCurrency $flightOrderRow.price 
                        </font>
                                            </td>
                                        </tr>
                                        #if($flightOrderInsurance)
                                        <tr>
                                            <td style="border-bottom: 1px solid #D4D9E0;" width="50%">
                                                <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> <strong>Taxes 
                        &amp; Fees (($flightPassengerQuantity))</strong> 
                        ($flightOrderInsurance.description) </font>
                                            </td>
                                            <td style="border-bottom: 1px solid #D4D9E0" align="right">
                                                <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> 
                        $flightOrderInsurance.currency 
                        $flightOrderInsurance.price </font>
                                            </td>
                                        </tr>
                                        #end #if($flightOrderRow.processingFees)
                                        <tr>
                                            <td style="border-bottom: 1px solid #D4D9E0;" width="50%">
                                                <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> <strong>Tax 
                        &amp; Surcharges </strong> </font>
                                            </td>
                                            <td style="border-bottom: 1px solid #D4D9E0;" align="right">
                                                <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> 
                        $flightOrderRow.bookedCurrency 
                        $flightOrderRow.processingFees </font>
                                            </td>
                                        </tr>
                                        #end
                                        <tr>
                                            <td style="color: rgb(87, 86, 86);font-size: 22px;" width="50%">
                                                <div style="font-size: 8px;">
                                                    &nbsp;
                                                    <br />
                                                </div>
                                                <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> <strong 
                        style="display: block;">Total</strong> </font>
                                            </td>
                                            <td style="color: rgb(87, 86, 86); font-size: 22px;" align="right">
                                                <div style="font-size: 8px;">
                                                    &nbsp;
                                                    <br />
                                                </div>
                                                <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> <strong 
                        style="display: block;">$flightOrderRow.bookedCurrency 
                        $flightOrderRow.finalPrice</strong> </font>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="font-size: 1px;">
                                        &nbsp;
                                    </div>
                                    <!--  Have a nice trip -->
                                    <h2 style="color:    #00b3ff;margin-bottom: 0; margin-top: 34px; font-size: 20px;"> 
                    <font face="'Asap'," 
                    style="font-family: 'Open Sans', sans-serif;"> Have a nice 
                    trip! </font> 
                  </h2>
                                    <div style="font-size: 10px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin: 0; margin-bottom: 40px; font-size: 14px;">
                                        <font face="'Asap'," style="font-family: 'Open Sans', sans-serif;"> GTS NMC 
                    </font>
                                    </p>
                                    <div style="font-size: 3px;">
                                        &nbsp;
                                    </div>
                                    <hr style="border: 0; border-bottom: 1px solid #E7E7E7; margin: 15px 0;" />
                                    <!--  Footer -->
                        <table cellpadding="0" cellspacing="0" width="30%" align="left">
                            <tr>
                                <td>
                                    <strong>GTS NMC</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4; font-family: 'Open Sans',sans-serif;">
                                        <!-- 352 Lawton Ave<br/> Cliffside Park<br /> NJ 07010 USA -->
                                       <span style="font-weight:bold;">Address: </span> <br/><span style="color:red;">Istanbul Office : </span><br/>
                                        Merkez, 34381 <br/> Şişli/İstanbul, Turkey<br/>
                                        <span style="color:red;">Konya Office :</span><br/>
                                        Medrese Mah. Ulasbaba Cad. Aras Is Merkezi 15/8 42220 Selcuklu Konya<br/> – Turkey / Toll Free 444 8 305 <br/>
                                        <span style="color:red;">USA Office:</span><br/>
                                        802 Cedar Lane Teaneck <br/> New Jersey 07666 USA<br/> – Turkey / Toll Free 444 8 305
                                    </p>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="50%" align="left">
                            <tr>
                                <td>
                                    <strong>Contact us</strong>
                                    <div style="font-size: 8px;">
                                        &nbsp;
                                    </div>
                                    <p style="margin-top: 0; font-size: 13px; line-height: 1.4;">
                                        <span style="color:red">Tel:</span><br/> +90 212 852 1171 or
                                            <br/><span style="color:red">Ucretsiz Hat :</span> <br/>  444 8 305<br/>
                                        <span style="color:red">Amerika Telefon : </span> <br/> +1 201 345 5878<br/><br/>
                                        
                                        <span style="color:#2196f3;">Info@gtsnmc.com</span>
 
                                    </p>
                                </td>
                            </tr>
                        </table>
                                    <table cellpadding="0" cellspacing="0" width="20%" align="left">
                                        <tr>
                                            <td align="right" class="mobile left">
                                                <strong>Follow us</strong>
                                                <div style="font-size: 8px;">
                                                    &nbsp;
                                                </div>
                                                <p style="margin-top: 0; font-size: 0;">
                                                    <a href="#facebook" style="text-decoration: none">
                                                        <img src="http://i.imgur.com/JzrrHRe.png" alt="" />
                                                    </a>
                                                    <a href="#twitter" style="text-decoration: none"> <img src="http://i.imgur.com/AStm53o.png" alt="" /> </a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  Footer text -->
                                    <table width="100%" align="center">
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </center>
    </body>

    </html>